info face="SpongeboyTT1-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=100 base=71 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="spongeboy.png"
chars count=198
char id=32     x=592   y=460   width=0     height=0     xoffset=0     yoffset=72    xadvance=25    page=0 chnl=0 letter="space"
char id=33     x=340   y=98    width=18    height=65    xoffset=1     yoffset=7     xadvance=19    page=0 chnl=0 letter="!"
char id=34     x=360   y=460   width=26    height=22    xoffset=3     yoffset=13    xadvance=30    page=0 chnl=0 letter="""
char id=35     x=428   y=409   width=41    height=48    xoffset=0     yoffset=24    xadvance=40    page=0 chnl=0 letter="#"
char id=36     x=579   y=294   width=28    height=55    xoffset=7     yoffset=21    xadvance=40    page=0 chnl=0 letter="$"
char id=37     x=786   y=355   width=44    height=50    xoffset=0     yoffset=23    xadvance=43    page=0 chnl=0 letter="%"
char id=38     x=156   y=230   width=57    height=61    xoffset=0     yoffset=12    xadvance=55    page=0 chnl=0 letter="&"
char id=39     x=405   y=460   width=11    height=22    xoffset=1     yoffset=12    xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=257   y=98    width=28    height=65    xoffset=-0    yoffset=7     xadvance=27    page=0 chnl=0 letter="("
char id=41     x=287   y=98    width=28    height=65    xoffset=0     yoffset=7     xadvance=27    page=0 chnl=0 letter=")"
char id=42     x=333   y=460   width=25    height=24    xoffset=3     yoffset=25    xadvance=31    page=0 chnl=0 letter="*"
char id=43     x=115   y=460   width=38    height=38    xoffset=7     yoffset=34    xadvance=51    page=0 chnl=0 letter="+"
char id=44     x=388   y=460   width=15    height=22    xoffset=4     yoffset=60    xadvance=20    page=0 chnl=0 letter=","
char id=45     x=418   y=460   width=24    height=16    xoffset=3     yoffset=40    xadvance=29    page=0 chnl=0 letter="-"
char id=46     x=444   y=460   width=17    height=14    xoffset=4     yoffset=58    xadvance=22    page=0 chnl=0 letter="."
char id=47     x=239   y=2     width=42    height=70    xoffset=1     yoffset=5     xadvance=39    page=0 chnl=0 letter="/"
char id=48     x=863   y=230   width=44    height=59    xoffset=6     yoffset=13    xadvance=53    page=0 chnl=0 letter="0"
char id=49     x=152   y=294   width=22    height=59    xoffset=6     yoffset=13    xadvance=27    page=0 chnl=0 letter="1"
char id=50     x=360   y=98    width=56    height=64    xoffset=2     yoffset=13    xadvance=59    page=0 chnl=0 letter="2"
char id=51     x=815   y=230   width=46    height=59    xoffset=2     yoffset=15    xadvance=54    page=0 chnl=0 letter="3"
char id=52     x=268   y=230   width=50    height=61    xoffset=3     yoffset=11    xadvance=53    page=0 chnl=0 letter="4"
char id=53     x=762   y=230   width=51    height=59    xoffset=2     yoffset=14    xadvance=51    page=0 chnl=0 letter="5"
char id=54     x=509   y=230   width=50    height=60    xoffset=-0    yoffset=11    xadvance=55    page=0 chnl=0 letter="6"
char id=55     x=2     y=294   width=42    height=59    xoffset=2     yoffset=13    xadvance=45    page=0 chnl=0 letter="7"
char id=56     x=654   y=230   width=52    height=59    xoffset=1     yoffset=13    xadvance=55    page=0 chnl=0 letter="8"
char id=57     x=320   y=230   width=49    height=61    xoffset=3     yoffset=13    xadvance=55    page=0 chnl=0 letter="9"
char id=58     x=99    y=460   width=14    height=44    xoffset=4     yoffset=28    xadvance=21    page=0 chnl=0 letter=":"
char id=59     x=560   y=294   width=17    height=56    xoffset=3     yoffset=26    xadvance=21    page=0 chnl=0 letter=";"
char id=60     x=73    y=409   width=37    height=49    xoffset=-1    yoffset=25    xadvance=40    page=0 chnl=0 letter="<"
char id=62     x=972   y=409   width=37    height=47    xoffset=4     yoffset=28    xadvance=40    page=0 chnl=0 letter=">"
char id=63     x=708   y=230   width=52    height=59    xoffset=0     yoffset=13    xadvance=56    page=0 chnl=0 letter="?"
char id=64     x=215   y=230   width=51    height=61    xoffset=3     yoffset=24    xadvance=55    page=0 chnl=0 letter="@"
char id=65     x=801   y=2     width=49    height=65    xoffset=0     yoffset=8     xadvance=49    page=0 chnl=0 letter="A"
char id=66     x=95    y=98    width=43    height=65    xoffset=1     yoffset=8     xadvance=44    page=0 chnl=0 letter="B"
char id=67     x=636   y=98    width=46    height=63    xoffset=1     yoffset=8     xadvance=48    page=0 chnl=0 letter="C"
char id=68     x=920   y=98    width=44    height=63    xoffset=1     yoffset=8     xadvance=50    page=0 chnl=0 letter="D"
char id=69     x=658   y=2     width=40    height=66    xoffset=2     yoffset=6     xadvance=43    page=0 chnl=0 letter="E"
char id=70     x=516   y=98    width=40    height=64    xoffset=2     yoffset=8     xadvance=42    page=0 chnl=0 letter="F"
char id=71     x=950   y=2     width=45    height=65    xoffset=1     yoffset=7     xadvance=50    page=0 chnl=0 letter="G"
char id=72     x=2     y=98    width=45    height=65    xoffset=0     yoffset=7     xadvance=49    page=0 chnl=0 letter="H"
char id=73     x=412   y=2     width=19    height=68    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="I"
char id=74     x=902   y=2     width=46    height=65    xoffset=0     yoffset=8     xadvance=49    page=0 chnl=0 letter="J"
char id=75     x=301   y=165   width=50    height=62    xoffset=2     yoffset=10    xadvance=51    page=0 chnl=0 letter="K"
char id=76     x=185   y=98    width=36    height=65    xoffset=2     yoffset=7     xadvance=37    page=0 chnl=0 letter="L"
char id=77     x=433   y=2     width=54    height=67    xoffset=-0    yoffset=5     xadvance=54    page=0 chnl=0 letter="M"
char id=78     x=489   y=2     width=50    height=67    xoffset=-0    yoffset=7     xadvance=49    page=0 chnl=0 letter="N"
char id=79     x=419   y=230   width=45    height=61    xoffset=4     yoffset=13    xadvance=51    page=0 chnl=0 letter="O"
char id=80     x=558   y=98    width=40    height=64    xoffset=1     yoffset=8     xadvance=42    page=0 chnl=0 letter="P"
char id=81     x=418   y=98    width=47    height=64    xoffset=3     yoffset=9     xadvance=47    page=0 chnl=0 letter="Q"
char id=82     x=332   y=2     width=44    height=68    xoffset=1     yoffset=9     xadvance=43    page=0 chnl=0 letter="R"
char id=83     x=541   y=2     width=44    height=67    xoffset=0     yoffset=6     xadvance=42    page=0 chnl=0 letter="S"
char id=84     x=966   y=98    width=42    height=63    xoffset=1     yoffset=5     xadvance=44    page=0 chnl=0 letter="T"
char id=85     x=467   y=98    width=47    height=64    xoffset=1     yoffset=8     xadvance=50    page=0 chnl=0 letter="U"
char id=86     x=283   y=2     width=47    height=69    xoffset=1     yoffset=4     xadvance=48    page=0 chnl=0 letter="V"
char id=87     x=737   y=2     width=62    height=65    xoffset=0     yoffset=7     xadvance=66    page=0 chnl=0 letter="W"
char id=88     x=371   y=230   width=46    height=61    xoffset=0     yoffset=11    xadvance=46    page=0 chnl=0 letter="X"
char id=89     x=140   y=98    width=43    height=65    xoffset=5     yoffset=8     xadvance=50    page=0 chnl=0 letter="Y"
char id=90     x=852   y=2     width=48    height=65    xoffset=0     yoffset=7     xadvance=53    page=0 chnl=0 letter="Z"
char id=91     x=37    y=2     width=28    height=76    xoffset=-0    yoffset=5     xadvance=37    page=0 chnl=0 letter="["
char id=93     x=67    y=2     width=28    height=76    xoffset=7     yoffset=5     xadvance=36    page=0 chnl=0 letter="]"
char id=94     x=296   y=460   width=35    height=35    xoffset=3     yoffset=25    xadvance=40    page=0 chnl=0 letter="^"
char id=95     x=518   y=460   width=72    height=6     xoffset=-4    yoffset=79    xadvance=67    page=0 chnl=0 letter="_"
char id=96     x=500   y=460   width=16    height=12    xoffset=12    yoffset=20    xadvance=39    page=0 chnl=0 letter="`"
char id=97     x=660   y=294   width=45    height=53    xoffset=1     yoffset=23    xadvance=46    page=0 chnl=0 letter="a"
char id=98     x=611   y=2     width=45    height=66    xoffset=5     yoffset=6     xadvance=50    page=0 chnl=0 letter="b"
char id=99     x=333   y=409   width=46    height=48    xoffset=1     yoffset=24    xadvance=47    page=0 chnl=0 letter="c"
char id=100    x=49    y=98    width=44    height=65    xoffset=-0    yoffset=7     xadvance=46    page=0 chnl=0 letter="d"
char id=101    x=381   y=409   width=45    height=48    xoffset=3     yoffset=27    xadvance=47    page=0 chnl=0 letter="e"
char id=102    x=378   y=2     width=32    height=68    xoffset=7     yoffset=4     xadvance=37    page=0 chnl=0 letter="f"
char id=103    x=97    y=2     width=47    height=73    xoffset=2     yoffset=27    xadvance=47    page=0 chnl=0 letter="g"
char id=104    x=193   y=2     width=44    height=71    xoffset=5     yoffset=6     xadvance=48    page=0 chnl=0 letter="h"
char id=105    x=587   y=2     width=22    height=67    xoffset=6     yoffset=5     xadvance=29    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=33    height=94    xoffset=-5    yoffset=6     xadvance=29    page=0 chnl=0 letter="j"
char id=107    x=146   y=2     width=45    height=71    xoffset=5     yoffset=-1    xadvance=48    page=0 chnl=0 letter="k"
char id=108    x=317   y=98    width=21    height=65    xoffset=6     yoffset=7     xadvance=27    page=0 chnl=0 letter="l"
char id=109    x=2     y=409   width=69    height=49    xoffset=4     yoffset=24    xadvance=75    page=0 chnl=0 letter="m"
char id=110    x=691   y=355   width=46    height=50    xoffset=3     yoffset=24    xadvance=49    page=0 chnl=0 letter="n"
char id=111    x=845   y=409   width=42    height=47    xoffset=6     yoffset=28    xadvance=51    page=0 chnl=0 letter="o"
char id=112    x=684   y=98    width=46    height=63    xoffset=2     yoffset=27    xadvance=48    page=0 chnl=0 letter="p"
char id=113    x=282   y=409   width=49    height=48    xoffset=1     yoffset=25    xadvance=49    page=0 chnl=0 letter="q"
char id=114    x=932   y=409   width=38    height=47    xoffset=5     yoffset=25    xadvance=44    page=0 chnl=0 letter="r"
char id=115    x=889   y=409   width=41    height=47    xoffset=8     yoffset=25    xadvance=51    page=0 chnl=0 letter="s"
char id=116    x=501   y=294   width=34    height=56    xoffset=4     yoffset=16    xadvance=37    page=0 chnl=0 letter="t"
char id=117    x=747   y=409   width=47    height=47    xoffset=2     yoffset=25    xadvance=50    page=0 chnl=0 letter="u"
char id=118    x=796   y=409   width=47    height=47    xoffset=1     yoffset=25    xadvance=50    page=0 chnl=0 letter="v"
char id=119    x=23    y=460   width=74    height=46    xoffset=2     yoffset=27    xadvance=76    page=0 chnl=0 letter="w"
char id=120    x=633   y=355   width=56    height=50    xoffset=0     yoffset=22    xadvance=52    page=0 chnl=0 letter="x"
char id=121    x=609   y=294   width=49    height=54    xoffset=1     yoffset=28    xadvance=48    page=0 chnl=0 letter="y"
char id=122    x=230   y=409   width=50    height=48    xoffset=1     yoffset=25    xadvance=52    page=0 chnl=0 letter="z"
char id=123    x=608   y=230   width=17    height=60    xoffset=1     yoffset=21    xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=646   y=230   width=6     height=60    xoffset=10    yoffset=21    xadvance=24    page=0 chnl=0 letter="|"
char id=125    x=627   y=230   width=17    height=60    xoffset=4     yoffset=21    xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=463   y=460   width=35    height=13    xoffset=3     yoffset=46    xadvance=40    page=0 chnl=0 letter="~"
char id=161    x=737   y=409   width=8     height=48    xoffset=7     yoffset=36    xadvance=20    page=0 chnl=0 letter="¡"
char id=191    x=143   y=409   width=26    height=49    xoffset=1     yoffset=37    xadvance=27    page=0 chnl=0 letter="¿"
char id=192    x=399   y=165   width=44    height=62    xoffset=1     yoffset=10    xadvance=44    page=0 chnl=0 letter="À"
char id=193    x=353   y=165   width=44    height=62    xoffset=1     yoffset=10    xadvance=44    page=0 chnl=0 letter="Á"
char id=194    x=491   y=165   width=44    height=62    xoffset=1     yoffset=10    xadvance=44    page=0 chnl=0 letter="Â"
char id=195    x=909   y=230   width=44    height=59    xoffset=1     yoffset=13    xadvance=44    page=0 chnl=0 letter="Ã"
char id=196    x=296   y=294   width=44    height=57    xoffset=1     yoffset=15    xadvance=44    page=0 chnl=0 letter="Ä"
char id=197    x=445   y=165   width=44    height=62    xoffset=1     yoffset=10    xadvance=44    page=0 chnl=0 letter="Å"
char id=198    x=171   y=409   width=57    height=48    xoffset=1     yoffset=24    xadvance=58    page=0 chnl=0 letter="Æ"
char id=199    x=710   y=165   width=39    height=62    xoffset=3     yoffset=24    xadvance=44    page=0 chnl=0 letter="Ç"
char id=200    x=2     y=230   width=29    height=62    xoffset=6     yoffset=10    xadvance=35    page=0 chnl=0 letter="È"
char id=201    x=970   y=165   width=29    height=62    xoffset=6     yoffset=10    xadvance=35    page=0 chnl=0 letter="É"
char id=202    x=33    y=230   width=29    height=62    xoffset=6     yoffset=10    xadvance=35    page=0 chnl=0 letter="Ê"
char id=203    x=418   y=294   width=29    height=57    xoffset=6     yoffset=15    xadvance=35    page=0 chnl=0 letter="Ë"
char id=204    x=138   y=230   width=16    height=62    xoffset=-1    yoffset=10    xadvance=18    page=0 chnl=0 letter="Ì"
char id=205    x=120   y=230   width=16    height=62    xoffset=5     yoffset=10    xadvance=18    page=0 chnl=0 letter="Í"
char id=206    x=95    y=230   width=23    height=62    xoffset=-2    yoffset=10    xadvance=18    page=0 chnl=0 letter="Î"
char id=207    x=480   y=294   width=19    height=57    xoffset=0     yoffset=15    xadvance=18    page=0 chnl=0 letter="Ï"
char id=209    x=46    y=294   width=37    height=59    xoffset=6     yoffset=13    xadvance=47    page=0 chnl=0 letter="Ñ"
char id=210    x=779   y=98    width=45    height=63    xoffset=3     yoffset=10    xadvance=50    page=0 chnl=0 letter="Ò"
char id=211    x=732   y=98    width=45    height=63    xoffset=3     yoffset=10    xadvance=50    page=0 chnl=0 letter="Ó"
char id=212    x=873   y=98    width=45    height=63    xoffset=3     yoffset=10    xadvance=50    page=0 chnl=0 letter="Ô"
char id=213    x=561   y=230   width=45    height=60    xoffset=3     yoffset=13    xadvance=50    page=0 chnl=0 letter="Õ"
char id=214    x=176   y=294   width=45    height=58    xoffset=3     yoffset=15    xadvance=50    page=0 chnl=0 letter="Ö"
char id=216    x=739   y=355   width=45    height=50    xoffset=3     yoffset=23    xadvance=50    page=0 chnl=0 letter="Ø"
char id=217    x=200   y=165   width=35    height=63    xoffset=6     yoffset=10    xadvance=44    page=0 chnl=0 letter="Ù"
char id=218    x=163   y=165   width=35    height=63    xoffset=6     yoffset=10    xadvance=44    page=0 chnl=0 letter="Ú"
char id=220    x=223   y=294   width=35    height=58    xoffset=6     yoffset=15    xadvance=44    page=0 chnl=0 letter="Ü"
char id=221    x=626   y=165   width=40    height=62    xoffset=1     yoffset=10    xadvance=40    page=0 chnl=0 letter="Ý"
char id=223    x=920   y=294   width=32    height=52    xoffset=6     yoffset=21    xadvance=38    page=0 chnl=0 letter="ß"
char id=224    x=886   y=294   width=32    height=52    xoffset=3     yoffset=21    xadvance=35    page=0 chnl=0 letter="à"
char id=225    x=852   y=294   width=32    height=52    xoffset=3     yoffset=21    xadvance=35    page=0 chnl=0 letter="á"
char id=226    x=988   y=294   width=32    height=52    xoffset=3     yoffset=21    xadvance=35    page=0 chnl=0 letter="â"
char id=227    x=868   y=355   width=32    height=50    xoffset=3     yoffset=23    xadvance=35    page=0 chnl=0 letter="ã"
char id=228    x=544   y=409   width=32    height=48    xoffset=3     yoffset=25    xadvance=35    page=0 chnl=0 letter="ä"
char id=229    x=384   y=294   width=32    height=57    xoffset=3     yoffset=16    xadvance=35    page=0 chnl=0 letter="å"
char id=230    x=210   y=460   width=48    height=37    xoffset=3     yoffset=36    xadvance=54    page=0 chnl=0 letter="æ"
char id=231    x=902   y=355   width=28    height=50    xoffset=3     yoffset=36    xadvance=33    page=0 chnl=0 letter="ç"
char id=232    x=162   y=355   width=29    height=52    xoffset=3     yoffset=21    xadvance=36    page=0 chnl=0 letter="è"
char id=233    x=100   y=355   width=29    height=52    xoffset=3     yoffset=21    xadvance=36    page=0 chnl=0 letter="é"
char id=234    x=255   y=355   width=29    height=52    xoffset=3     yoffset=21    xadvance=36    page=0 chnl=0 letter="ê"
char id=235    x=675   y=409   width=29    height=48    xoffset=3     yoffset=25    xadvance=36    page=0 chnl=0 letter="ë"
char id=236    x=528   y=355   width=16    height=52    xoffset=-1    yoffset=20    xadvance=19    page=0 chnl=0 letter="ì"
char id=237    x=510   y=355   width=16    height=52    xoffset=5     yoffset=20    xadvance=19    page=0 chnl=0 letter="í"
char id=238    x=460   y=355   width=23    height=52    xoffset=-2    yoffset=20    xadvance=19    page=0 chnl=0 letter="î"
char id=239    x=2     y=460   width=19    height=47    xoffset=0     yoffset=25    xadvance=19    page=0 chnl=0 letter="ï"
char id=241    x=112   y=409   width=29    height=49    xoffset=6     yoffset=23    xadvance=40    page=0 chnl=0 letter="ñ"
char id=242    x=780   y=294   width=34    height=52    xoffset=3     yoffset=21    xadvance=39    page=0 chnl=0 letter="ò"
char id=243    x=744   y=294   width=34    height=52    xoffset=3     yoffset=21    xadvance=39    page=0 chnl=0 letter="ó"
char id=244    x=816   y=294   width=34    height=52    xoffset=3     yoffset=21    xadvance=39    page=0 chnl=0 letter="ô"
char id=245    x=832   y=355   width=34    height=50    xoffset=3     yoffset=23    xadvance=39    page=0 chnl=0 letter="õ"
char id=246    x=508   y=409   width=34    height=48    xoffset=3     yoffset=25    xadvance=39    page=0 chnl=0 letter="ö"
char id=248    x=260   y=460   width=34    height=37    xoffset=3     yoffset=36    xadvance=39    page=0 chnl=0 letter="ø"
char id=249    x=193   y=355   width=29    height=52    xoffset=6     yoffset=21    xadvance=40    page=0 chnl=0 letter="ù"
char id=250    x=131   y=355   width=29    height=52    xoffset=6     yoffset=21    xadvance=40    page=0 chnl=0 letter="ú"
char id=252    x=644   y=409   width=29    height=48    xoffset=6     yoffset=25    xadvance=40    page=0 chnl=0 letter="ü"
char id=253    x=600   y=98    width=34    height=64    xoffset=0     yoffset=20    xadvance=33    page=0 chnl=0 letter="ý"
char id=255    x=85    y=294   width=34    height=59    xoffset=0     yoffset=25    xadvance=33    page=0 chnl=0 letter="ÿ"
char id=258    x=537   y=165   width=44    height=62    xoffset=1     yoffset=10    xadvance=44    page=0 chnl=0 letter="Ă"
char id=259    x=2     y=355   width=32    height=52    xoffset=3     yoffset=21    xadvance=35    page=0 chnl=0 letter="ă"
char id=260    x=955   y=230   width=44    height=59    xoffset=1     yoffset=25    xadvance=44    page=0 chnl=0 letter="Ą"
char id=261    x=578   y=409   width=32    height=48    xoffset=3     yoffset=36    xadvance=35    page=0 chnl=0 letter="ą"
char id=262    x=2     y=165   width=39    height=63    xoffset=3     yoffset=10    xadvance=44    page=0 chnl=0 letter="Ć"
char id=263    x=348   y=355   width=28    height=52    xoffset=3     yoffset=21    xadvance=33    page=0 chnl=0 letter="ć"
char id=268    x=84    y=165   width=39    height=63    xoffset=3     yoffset=10    xadvance=44    page=0 chnl=0 letter="Č"
char id=269    x=378   y=355   width=28    height=52    xoffset=3     yoffset=21    xadvance=33    page=0 chnl=0 letter="č"
char id=270    x=668   y=165   width=40    height=62    xoffset=6     yoffset=10    xadvance=48    page=0 chnl=0 letter="Ď"
char id=280    x=121   y=294   width=29    height=59    xoffset=6     yoffset=25    xadvance=35    page=0 chnl=0 letter="Ę"
char id=281    x=706   y=409   width=29    height=48    xoffset=3     yoffset=36    xadvance=36    page=0 chnl=0 letter="ę"
char id=282    x=64    y=230   width=29    height=62    xoffset=6     yoffset=10    xadvance=35    page=0 chnl=0 letter="Ě"
char id=283    x=286   y=355   width=29    height=52    xoffset=3     yoffset=21    xadvance=36    page=0 chnl=0 letter="ě"
char id=286    x=43    y=165   width=39    height=63    xoffset=3     yoffset=10    xadvance=46    page=0 chnl=0 letter="Ğ"
char id=287    x=223   y=98    width=32    height=65    xoffset=3     yoffset=20    xadvance=40    page=0 chnl=0 letter="ğ"
char id=321    x=471   y=409   width=35    height=48    xoffset=1     yoffset=24    xadvance=35    page=0 chnl=0 letter="Ł"
char id=322    x=546   y=355   width=22    height=51    xoffset=1     yoffset=21    xadvance=21    page=0 chnl=0 letter="ł"
char id=323    x=751   y=165   width=37    height=62    xoffset=6     yoffset=10    xadvance=47    page=0 chnl=0 letter="Ń"
char id=324    x=224   y=355   width=29    height=52    xoffset=6     yoffset=20    xadvance=40    page=0 chnl=0 letter="ń"
char id=327    x=790   y=165   width=37    height=62    xoffset=6     yoffset=10    xadvance=47    page=0 chnl=0 letter="Ň"
char id=328    x=317   y=355   width=29    height=52    xoffset=6     yoffset=20    xadvance=40    page=0 chnl=0 letter="ň"
char id=336    x=826   y=98    width=45    height=63    xoffset=3     yoffset=10    xadvance=50    page=0 chnl=0 letter="Ő"
char id=337    x=707   y=294   width=35    height=52    xoffset=3     yoffset=21    xadvance=39    page=0 chnl=0 letter="ő"
char id=338    x=570   y=355   width=61    height=50    xoffset=3     yoffset=23    xadvance=64    page=0 chnl=0 letter="Œ"
char id=339    x=155   y=460   width=53    height=37    xoffset=3     yoffset=36    xadvance=59    page=0 chnl=0 letter="œ"
char id=344    x=829   y=165   width=35    height=62    xoffset=6     yoffset=10    xadvance=40    page=0 chnl=0 letter="Ř"
char id=345    x=485   y=355   width=23    height=52    xoffset=5     yoffset=20    xadvance=26    page=0 chnl=0 letter="ř"
char id=346    x=237   y=165   width=30    height=63    xoffset=3     yoffset=10    xadvance=34    page=0 chnl=0 letter="Ś"
char id=347    x=408   y=355   width=24    height=52    xoffset=5     yoffset=21    xadvance=33    page=0 chnl=0 letter="ś"
char id=350    x=938   y=165   width=30    height=62    xoffset=3     yoffset=24    xadvance=34    page=0 chnl=0 letter="Ş"
char id=351    x=932   y=355   width=24    height=50    xoffset=5     yoffset=36    xadvance=33    page=0 chnl=0 letter="ş"
char id=352    x=269   y=165   width=30    height=63    xoffset=3     yoffset=10    xadvance=34    page=0 chnl=0 letter="Š"
char id=353    x=434   y=355   width=24    height=52    xoffset=5     yoffset=21    xadvance=33    page=0 chnl=0 letter="š"
char id=354    x=466   y=230   width=41    height=61    xoffset=1     yoffset=25    xadvance=40    page=0 chnl=0 letter="Ţ"
char id=355    x=537   y=294   width=21    height=56    xoffset=2     yoffset=30    xadvance=24    page=0 chnl=0 letter="ţ"
char id=356    x=583   y=165   width=41    height=62    xoffset=1     yoffset=10    xadvance=40    page=0 chnl=0 letter="Ť"
char id=366    x=700   y=2     width=35    height=66    xoffset=6     yoffset=7     xadvance=44    page=0 chnl=0 letter="Ů"
char id=367    x=449   y=294   width=29    height=57    xoffset=6     yoffset=16    xadvance=40    page=0 chnl=0 letter="ů"
char id=368    x=125   y=165   width=36    height=63    xoffset=6     yoffset=10    xadvance=44    page=0 chnl=0 letter="Ű"
char id=369    x=954   y=294   width=32    height=52    xoffset=6     yoffset=21    xadvance=40    page=0 chnl=0 letter="ű"
char id=376    x=342   y=294   width=40    height=57    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="Ÿ"
char id=377    x=866   y=165   width=34    height=62    xoffset=3     yoffset=10    xadvance=39    page=0 chnl=0 letter="Ź"
char id=378    x=36    y=355   width=30    height=52    xoffset=4     yoffset=20    xadvance=37    page=0 chnl=0 letter="ź"
char id=379    x=260   y=294   width=34    height=58    xoffset=3     yoffset=14    xadvance=39    page=0 chnl=0 letter="Ż"
char id=380    x=612   y=409   width=30    height=48    xoffset=4     yoffset=24    xadvance=37    page=0 chnl=0 letter="ż"
char id=381    x=902   y=165   width=34    height=62    xoffset=3     yoffset=10    xadvance=39    page=0 chnl=0 letter="Ž"
char id=382    x=68    y=355   width=30    height=52    xoffset=4     yoffset=20    xadvance=37    page=0 chnl=0 letter="ž"
