info face="SpongeboyTT1-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=104 base=71 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="spongeboy_glow.png"
chars count=198
char id=32     x=621   y=667   width=0     height=0     xoffset=0     yoffset=76    xadvance=25    page=0 chnl=0 letter="space"
char id=33     x=666   y=108   width=28    height=75    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="!"
char id=34     x=307   y=667   width=36    height=32    xoffset=3     yoffset=7     xadvance=30    page=0 chnl=0 letter="""
char id=35     x=117   y=607   width=51    height=58    xoffset=0     yoffset=18    xadvance=40    page=0 chnl=0 letter="#"
char id=36     x=805   y=408   width=38    height=65    xoffset=7     yoffset=15    xadvance=40    page=0 chnl=0 letter="$"
char id=37     x=383   y=543   width=54    height=60    xoffset=0     yoffset=17    xadvance=43    page=0 chnl=0 letter="%"
char id=38     x=2     y=335   width=67    height=71    xoffset=0     yoffset=6     xadvance=55    page=0 chnl=0 letter="&"
char id=39     x=372   y=667   width=21    height=32    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=553   y=108   width=38    height=75    xoffset=-0    yoffset=1     xadvance=27    page=0 chnl=0 letter="("
char id=41     x=593   y=108   width=38    height=75    xoffset=0     yoffset=1     xadvance=27    page=0 chnl=0 letter=")"
char id=42     x=270   y=667   width=35    height=34    xoffset=3     yoffset=19    xadvance=31    page=0 chnl=0 letter="*"
char id=43     x=2     y=667   width=48    height=48    xoffset=7     yoffset=28    xadvance=51    page=0 chnl=0 letter="+"
char id=44     x=345   y=667   width=25    height=32    xoffset=4     yoffset=54    xadvance=20    page=0 chnl=0 letter=","
char id=45     x=395   y=667   width=34    height=26    xoffset=3     yoffset=34    xadvance=29    page=0 chnl=0 letter="-"
char id=46     x=431   y=667   width=27    height=24    xoffset=4     yoffset=52    xadvance=22    page=0 chnl=0 letter="."
char id=47     x=299   y=2     width=52    height=80    xoffset=1     yoffset=-1    xadvance=39    page=0 chnl=0 letter="/"
char id=48     x=869   y=335   width=54    height=69    xoffset=6     yoffset=7     xadvance=53    page=0 chnl=0 letter="0"
char id=49     x=248   y=408   width=32    height=69    xoffset=6     yoffset=7     xadvance=27    page=0 chnl=0 letter="1"
char id=50     x=696   y=108   width=66    height=74    xoffset=2     yoffset=7     xadvance=59    page=0 chnl=0 letter="2"
char id=51     x=811   y=335   width=56    height=69    xoffset=2     yoffset=9     xadvance=54    page=0 chnl=0 letter="3"
char id=52     x=134   y=335   width=60    height=71    xoffset=3     yoffset=5     xadvance=53    page=0 chnl=0 letter="4"
char id=53     x=748   y=335   width=61    height=69    xoffset=2     yoffset=8     xadvance=51    page=0 chnl=0 letter="5"
char id=54     x=425   y=335   width=60    height=70    xoffset=-0    yoffset=5     xadvance=55    page=0 chnl=0 letter="6"
char id=55     x=58    y=408   width=52    height=69    xoffset=2     yoffset=7     xadvance=45    page=0 chnl=0 letter="7"
char id=56     x=620   y=335   width=62    height=69    xoffset=1     yoffset=7     xadvance=55    page=0 chnl=0 letter="8"
char id=57     x=196   y=335   width=59    height=71    xoffset=3     yoffset=7     xadvance=55    page=0 chnl=0 letter="9"
char id=58     x=977   y=607   width=24    height=54    xoffset=4     yoffset=22    xadvance=21    page=0 chnl=0 letter=":"
char id=59     x=776   y=408   width=27    height=66    xoffset=3     yoffset=20    xadvance=21    page=0 chnl=0 letter=";"
char id=60     x=686   y=543   width=47    height=59    xoffset=-1    yoffset=19    xadvance=40    page=0 chnl=0 letter="<"
char id=62     x=811   y=607   width=47    height=57    xoffset=4     yoffset=22    xadvance=40    page=0 chnl=0 letter=">"
char id=63     x=684   y=335   width=62    height=69    xoffset=0     yoffset=7     xadvance=56    page=0 chnl=0 letter="?"
char id=64     x=71    y=335   width=61    height=71    xoffset=3     yoffset=18    xadvance=55    page=0 chnl=0 letter="@"
char id=65     x=2     y=108   width=59    height=75    xoffset=0     yoffset=2     xadvance=49    page=0 chnl=0 letter="A"
char id=66     x=351   y=108   width=53    height=75    xoffset=1     yoffset=2     xadvance=44    page=0 chnl=0 letter="B"
char id=67     x=48    y=185   width=56    height=73    xoffset=1     yoffset=2     xadvance=48    page=0 chnl=0 letter="C"
char id=68     x=392   y=185   width=54    height=73    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="D"
char id=69     x=818   y=2     width=50    height=76    xoffset=2     yoffset=-0    xadvance=43    page=0 chnl=0 letter="E"
char id=70     x=882   y=108   width=50    height=74    xoffset=2     yoffset=2     xadvance=42    page=0 chnl=0 letter="F"
char id=71     x=181   y=108   width=55    height=75    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="G"
char id=72     x=238   y=108   width=55    height=75    xoffset=0     yoffset=1     xadvance=49    page=0 chnl=0 letter="H"
char id=73     x=512   y=2     width=29    height=78    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="I"
char id=74     x=123   y=108   width=56    height=75    xoffset=0     yoffset=2     xadvance=49    page=0 chnl=0 letter="J"
char id=75     x=881   y=185   width=60    height=72    xoffset=2     yoffset=4     xadvance=51    page=0 chnl=0 letter="K"
char id=76     x=461   y=108   width=46    height=75    xoffset=2     yoffset=1     xadvance=37    page=0 chnl=0 letter="L"
char id=77     x=543   y=2     width=64    height=77    xoffset=-0    yoffset=-1    xadvance=54    page=0 chnl=0 letter="M"
char id=78     x=609   y=2     width=60    height=77    xoffset=-0    yoffset=1     xadvance=49    page=0 chnl=0 letter="N"
char id=79     x=315   y=335   width=55    height=71    xoffset=4     yoffset=7     xadvance=51    page=0 chnl=0 letter="O"
char id=80     x=934   y=108   width=50    height=74    xoffset=1     yoffset=2     xadvance=42    page=0 chnl=0 letter="P"
char id=81     x=764   y=108   width=57    height=74    xoffset=3     yoffset=3     xadvance=47    page=0 chnl=0 letter="Q"
char id=82     x=412   y=2     width=54    height=78    xoffset=1     yoffset=3     xadvance=43    page=0 chnl=0 letter="R"
char id=83     x=671   y=2     width=54    height=77    xoffset=0     yoffset=-0    xadvance=42    page=0 chnl=0 letter="S"
char id=84     x=448   y=185   width=52    height=73    xoffset=1     yoffset=-1    xadvance=44    page=0 chnl=0 letter="T"
char id=85     x=823   y=108   width=57    height=74    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="U"
char id=86     x=353   y=2     width=57    height=79    xoffset=1     yoffset=-2    xadvance=48    page=0 chnl=0 letter="V"
char id=87     x=917   y=2     width=72    height=75    xoffset=0     yoffset=1     xadvance=66    page=0 chnl=0 letter="W"
char id=88     x=257   y=335   width=56    height=71    xoffset=0     yoffset=5     xadvance=46    page=0 chnl=0 letter="X"
char id=89     x=406   y=108   width=53    height=75    xoffset=5     yoffset=2     xadvance=50    page=0 chnl=0 letter="Y"
char id=90     x=63    y=108   width=58    height=75    xoffset=0     yoffset=1     xadvance=53    page=0 chnl=0 letter="Z"
char id=91     x=47    y=2     width=38    height=86    xoffset=-0    yoffset=-1    xadvance=37    page=0 chnl=0 letter="["
char id=93     x=87    y=2     width=38    height=86    xoffset=7     yoffset=-1    xadvance=36    page=0 chnl=0 letter="]"
char id=94     x=223   y=667   width=45    height=45    xoffset=3     yoffset=19    xadvance=40    page=0 chnl=0 letter="^"
char id=95     x=535   y=667   width=82    height=16    xoffset=-4    yoffset=73    xadvance=67    page=0 chnl=0 letter="_"
char id=96     x=507   y=667   width=26    height=22    xoffset=12    yoffset=14    xadvance=39    page=0 chnl=0 letter="`"
char id=97     x=906   y=408   width=55    height=63    xoffset=1     yoffset=17    xadvance=46    page=0 chnl=0 letter="a"
char id=98     x=761   y=2     width=55    height=76    xoffset=5     yoffset=-0    xadvance=50    page=0 chnl=0 letter="b"
char id=99     x=2     y=607   width=56    height=58    xoffset=1     yoffset=18    xadvance=47    page=0 chnl=0 letter="c"
char id=100    x=295   y=108   width=54    height=75    xoffset=-0    yoffset=1     xadvance=46    page=0 chnl=0 letter="d"
char id=101    x=60    y=607   width=55    height=58    xoffset=3     yoffset=21    xadvance=47    page=0 chnl=0 letter="e"
char id=102    x=468   y=2     width=42    height=78    xoffset=7     yoffset=-2    xadvance=37    page=0 chnl=0 letter="f"
char id=103    x=127   y=2     width=57    height=83    xoffset=2     yoffset=21    xadvance=47    page=0 chnl=0 letter="g"
char id=104    x=243   y=2     width=54    height=81    xoffset=5     yoffset=-0    xadvance=48    page=0 chnl=0 letter="h"
char id=105    x=727   y=2     width=32    height=77    xoffset=6     yoffset=-1    xadvance=29    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=43    height=104   xoffset=-5    yoffset=-0    xadvance=29    page=0 chnl=0 letter="j"
char id=107    x=186   y=2     width=55    height=81    xoffset=5     yoffset=-7    xadvance=48    page=0 chnl=0 letter="k"
char id=108    x=633   y=108   width=31    height=75    xoffset=6     yoffset=1     xadvance=27    page=0 chnl=0 letter="l"
char id=109    x=605   y=543   width=79    height=59    xoffset=4     yoffset=18    xadvance=75    page=0 chnl=0 letter="m"
char id=110    x=268   y=543   width=56    height=60    xoffset=3     yoffset=18    xadvance=49    page=0 chnl=0 letter="n"
char id=111    x=654   y=607   width=52    height=57    xoffset=6     yoffset=22    xadvance=51    page=0 chnl=0 letter="o"
char id=112    x=106   y=185   width=56    height=73    xoffset=2     yoffset=21    xadvance=48    page=0 chnl=0 letter="p"
char id=113    x=945   y=543   width=59    height=58    xoffset=1     yoffset=19    xadvance=49    page=0 chnl=0 letter="q"
char id=114    x=761   y=607   width=48    height=57    xoffset=5     yoffset=19    xadvance=44    page=0 chnl=0 letter="r"
char id=115    x=708   y=607   width=51    height=57    xoffset=8     yoffset=19    xadvance=51    page=0 chnl=0 letter="s"
char id=116    x=697   y=408   width=44    height=66    xoffset=4     yoffset=10    xadvance=37    page=0 chnl=0 letter="t"
char id=117    x=536   y=607   width=57    height=57    xoffset=2     yoffset=19    xadvance=50    page=0 chnl=0 letter="u"
char id=118    x=595   y=607   width=57    height=57    xoffset=1     yoffset=19    xadvance=50    page=0 chnl=0 letter="v"
char id=119    x=891   y=607   width=84    height=56    xoffset=2     yoffset=21    xadvance=76    page=0 chnl=0 letter="w"
char id=120    x=200   y=543   width=66    height=60    xoffset=0     yoffset=16    xadvance=52    page=0 chnl=0 letter="x"
char id=121    x=845   y=408   width=59    height=64    xoffset=1     yoffset=22    xadvance=48    page=0 chnl=0 letter="y"
char id=122    x=883   y=543   width=60    height=58    xoffset=1     yoffset=19    xadvance=52    page=0 chnl=0 letter="z"
char id=123    x=544   y=335   width=27    height=70    xoffset=1     yoffset=15    xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=602   y=335   width=16    height=70    xoffset=10    yoffset=15    xadvance=24    page=0 chnl=0 letter="|"
char id=125    x=573   y=335   width=27    height=70    xoffset=4     yoffset=15    xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=460   y=667   width=45    height=23    xoffset=3     yoffset=40    xadvance=40    page=0 chnl=0 letter="~"
char id=161    x=516   y=607   width=18    height=58    xoffset=7     yoffset=30    xadvance=20    page=0 chnl=0 letter="¡"
char id=191    x=776   y=543   width=36    height=59    xoffset=1     yoffset=31    xadvance=27    page=0 chnl=0 letter="¿"
char id=192    x=943   y=185   width=54    height=72    xoffset=1     yoffset=4     xadvance=44    page=0 chnl=0 letter="À"
char id=193    x=2     y=261   width=54    height=72    xoffset=1     yoffset=4     xadvance=44    page=0 chnl=0 letter="Á"
char id=194    x=58    y=261   width=54    height=72    xoffset=1     yoffset=4     xadvance=44    page=0 chnl=0 letter="Â"
char id=195    x=925   y=335   width=54    height=69    xoffset=1     yoffset=7     xadvance=44    page=0 chnl=0 letter="Ã"
char id=196    x=432   y=408   width=54    height=67    xoffset=1     yoffset=9     xadvance=44    page=0 chnl=0 letter="Ä"
char id=197    x=114   y=261   width=54    height=72    xoffset=1     yoffset=4     xadvance=44    page=0 chnl=0 letter="Å"
char id=198    x=814   y=543   width=67    height=58    xoffset=1     yoffset=18    xadvance=58    page=0 chnl=0 letter="Æ"
char id=199    x=383   y=261   width=49    height=72    xoffset=3     yoffset=18    xadvance=44    page=0 chnl=0 letter="Ç"
char id=200    x=713   y=261   width=39    height=72    xoffset=6     yoffset=4     xadvance=35    page=0 chnl=0 letter="È"
char id=201    x=754   y=261   width=39    height=72    xoffset=6     yoffset=4     xadvance=35    page=0 chnl=0 letter="É"
char id=202    x=795   y=261   width=39    height=72    xoffset=6     yoffset=4     xadvance=35    page=0 chnl=0 letter="Ê"
char id=203    x=584   y=408   width=39    height=67    xoffset=6     yoffset=9     xadvance=35    page=0 chnl=0 letter="Ë"
char id=204    x=912   y=261   width=26    height=72    xoffset=-1    yoffset=4     xadvance=18    page=0 chnl=0 letter="Ì"
char id=205    x=940   y=261   width=26    height=72    xoffset=5     yoffset=4     xadvance=18    page=0 chnl=0 letter="Í"
char id=206    x=877   y=261   width=33    height=72    xoffset=-2    yoffset=4     xadvance=18    page=0 chnl=0 letter="Î"
char id=207    x=666   y=408   width=29    height=67    xoffset=0     yoffset=9     xadvance=18    page=0 chnl=0 letter="Ï"
char id=209    x=112   y=408   width=47    height=69    xoffset=6     yoffset=7     xadvance=47    page=0 chnl=0 letter="Ñ"
char id=210    x=164   y=185   width=55    height=73    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="Ò"
char id=211    x=221   y=185   width=55    height=73    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="Ó"
char id=212    x=278   y=185   width=55    height=73    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="Ô"
char id=213    x=487   y=335   width=55    height=70    xoffset=3     yoffset=7     xadvance=50    page=0 chnl=0 letter="Õ"
char id=214    x=282   y=408   width=55    height=68    xoffset=3     yoffset=9     xadvance=50    page=0 chnl=0 letter="Ö"
char id=216    x=326   y=543   width=55    height=60    xoffset=3     yoffset=17    xadvance=50    page=0 chnl=0 letter="Ø"
char id=217    x=703   y=185   width=45    height=73    xoffset=6     yoffset=4     xadvance=44    page=0 chnl=0 letter="Ù"
char id=218    x=750   y=185   width=45    height=73    xoffset=6     yoffset=4     xadvance=44    page=0 chnl=0 letter="Ú"
char id=220    x=339   y=408   width=45    height=68    xoffset=6     yoffset=9     xadvance=44    page=0 chnl=0 letter="Ü"
char id=221    x=279   y=261   width=50    height=72    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="Ý"
char id=223    x=140   y=479   width=42    height=62    xoffset=6     yoffset=15    xadvance=38    page=0 chnl=0 letter="ß"
char id=224    x=184   y=479   width=42    height=62    xoffset=3     yoffset=15    xadvance=35    page=0 chnl=0 letter="à"
char id=225    x=228   y=479   width=42    height=62    xoffset=3     yoffset=15    xadvance=35    page=0 chnl=0 letter="á"
char id=226    x=272   y=479   width=42    height=62    xoffset=3     yoffset=15    xadvance=35    page=0 chnl=0 letter="â"
char id=227    x=485   y=543   width=42    height=60    xoffset=3     yoffset=17    xadvance=35    page=0 chnl=0 letter="ã"
char id=228    x=263   y=607   width=42    height=58    xoffset=3     yoffset=19    xadvance=35    page=0 chnl=0 letter="ä"
char id=229    x=540   y=408   width=42    height=67    xoffset=3     yoffset=10    xadvance=35    page=0 chnl=0 letter="å"
char id=230    x=117   y=667   width=58    height=47    xoffset=3     yoffset=30    xadvance=54    page=0 chnl=0 letter="æ"
char id=231    x=529   y=543   width=38    height=60    xoffset=3     yoffset=30    xadvance=33    page=0 chnl=0 letter="ç"
char id=232    x=488   y=479   width=39    height=62    xoffset=3     yoffset=15    xadvance=36    page=0 chnl=0 letter="è"
char id=233    x=529   y=479   width=39    height=62    xoffset=3     yoffset=15    xadvance=36    page=0 chnl=0 letter="é"
char id=234    x=570   y=479   width=39    height=62    xoffset=3     yoffset=15    xadvance=36    page=0 chnl=0 letter="ê"
char id=235    x=393   y=607   width=39    height=58    xoffset=3     yoffset=19    xadvance=36    page=0 chnl=0 letter="ë"
char id=236    x=37    y=543   width=26    height=62    xoffset=-1    yoffset=14    xadvance=19    page=0 chnl=0 letter="ì"
char id=237    x=65    y=543   width=26    height=62    xoffset=5     yoffset=14    xadvance=19    page=0 chnl=0 letter="í"
char id=238    x=968   y=479   width=33    height=62    xoffset=-2    yoffset=14    xadvance=19    page=0 chnl=0 letter="î"
char id=239    x=860   y=607   width=29    height=57    xoffset=0     yoffset=19    xadvance=19    page=0 chnl=0 letter="ï"
char id=241    x=735   y=543   width=39    height=59    xoffset=6     yoffset=17    xadvance=40    page=0 chnl=0 letter="ñ"
char id=242    x=2     y=479   width=44    height=62    xoffset=3     yoffset=15    xadvance=39    page=0 chnl=0 letter="ò"
char id=243    x=48    y=479   width=44    height=62    xoffset=3     yoffset=15    xadvance=39    page=0 chnl=0 letter="ó"
char id=244    x=94    y=479   width=44    height=62    xoffset=3     yoffset=15    xadvance=39    page=0 chnl=0 letter="ô"
char id=245    x=439   y=543   width=44    height=60    xoffset=3     yoffset=17    xadvance=39    page=0 chnl=0 letter="õ"
char id=246    x=217   y=607   width=44    height=58    xoffset=3     yoffset=19    xadvance=39    page=0 chnl=0 letter="ö"
char id=248    x=177   y=667   width=44    height=47    xoffset=3     yoffset=30    xadvance=39    page=0 chnl=0 letter="ø"
char id=249    x=611   y=479   width=39    height=62    xoffset=6     yoffset=15    xadvance=40    page=0 chnl=0 letter="ù"
char id=250    x=652   y=479   width=39    height=62    xoffset=6     yoffset=15    xadvance=40    page=0 chnl=0 letter="ú"
char id=252    x=434   y=607   width=39    height=58    xoffset=6     yoffset=19    xadvance=40    page=0 chnl=0 letter="ü"
char id=253    x=2     y=185   width=44    height=74    xoffset=0     yoffset=14    xadvance=33    page=0 chnl=0 letter="ý"
char id=255    x=161   y=408   width=44    height=69    xoffset=0     yoffset=19    xadvance=33    page=0 chnl=0 letter="ÿ"
char id=258    x=170   y=261   width=54    height=72    xoffset=1     yoffset=4     xadvance=44    page=0 chnl=0 letter="Ă"
char id=259    x=316   y=479   width=42    height=62    xoffset=3     yoffset=15    xadvance=35    page=0 chnl=0 letter="ă"
char id=260    x=2     y=408   width=54    height=69    xoffset=1     yoffset=19    xadvance=44    page=0 chnl=0 letter="Ą"
char id=261    x=307   y=607   width=42    height=58    xoffset=3     yoffset=30    xadvance=35    page=0 chnl=0 letter="ą"
char id=262    x=502   y=185   width=49    height=73    xoffset=3     yoffset=4     xadvance=44    page=0 chnl=0 letter="Ć"
char id=263    x=816   y=479   width=38    height=62    xoffset=3     yoffset=15    xadvance=33    page=0 chnl=0 letter="ć"
char id=268    x=553   y=185   width=49    height=73    xoffset=3     yoffset=4     xadvance=44    page=0 chnl=0 letter="Č"
char id=269    x=856   y=479   width=38    height=62    xoffset=3     yoffset=15    xadvance=33    page=0 chnl=0 letter="č"
char id=270    x=331   y=261   width=50    height=72    xoffset=6     yoffset=4     xadvance=48    page=0 chnl=0 letter="Ď"
char id=280    x=207   y=408   width=39    height=69    xoffset=6     yoffset=19    xadvance=35    page=0 chnl=0 letter="Ę"
char id=281    x=475   y=607   width=39    height=58    xoffset=3     yoffset=30    xadvance=36    page=0 chnl=0 letter="ę"
char id=282    x=836   y=261   width=39    height=72    xoffset=6     yoffset=4     xadvance=35    page=0 chnl=0 letter="Ě"
char id=283    x=693   y=479   width=39    height=62    xoffset=3     yoffset=15    xadvance=36    page=0 chnl=0 letter="ě"
char id=286    x=604   y=185   width=49    height=73    xoffset=3     yoffset=4     xadvance=46    page=0 chnl=0 letter="Ğ"
char id=287    x=509   y=108   width=42    height=75    xoffset=3     yoffset=14    xadvance=40    page=0 chnl=0 letter="ğ"
char id=321    x=170   y=607   width=45    height=58    xoffset=1     yoffset=18    xadvance=35    page=0 chnl=0 letter="Ł"
char id=322    x=93    y=543   width=32    height=61    xoffset=1     yoffset=15    xadvance=21    page=0 chnl=0 letter="ł"
char id=323    x=434   y=261   width=47    height=72    xoffset=6     yoffset=4     xadvance=47    page=0 chnl=0 letter="Ń"
char id=324    x=734   y=479   width=39    height=62    xoffset=6     yoffset=14    xadvance=40    page=0 chnl=0 letter="ń"
char id=327    x=483   y=261   width=47    height=72    xoffset=6     yoffset=4     xadvance=47    page=0 chnl=0 letter="Ň"
char id=328    x=775   y=479   width=39    height=62    xoffset=6     yoffset=14    xadvance=40    page=0 chnl=0 letter="ň"
char id=336    x=335   y=185   width=55    height=73    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="Ő"
char id=337    x=963   y=408   width=45    height=62    xoffset=3     yoffset=15    xadvance=39    page=0 chnl=0 letter="ő"
char id=338    x=127   y=543   width=71    height=60    xoffset=3     yoffset=17    xadvance=64    page=0 chnl=0 letter="Œ"
char id=339    x=52    y=667   width=63    height=47    xoffset=3     yoffset=30    xadvance=59    page=0 chnl=0 letter="œ"
char id=344    x=532   y=261   width=45    height=72    xoffset=6     yoffset=4     xadvance=40    page=0 chnl=0 letter="Ř"
char id=345    x=2     y=543   width=33    height=62    xoffset=5     yoffset=14    xadvance=26    page=0 chnl=0 letter="ř"
char id=346    x=797   y=185   width=40    height=73    xoffset=3     yoffset=4     xadvance=34    page=0 chnl=0 letter="Ś"
char id=347    x=896   y=479   width=34    height=62    xoffset=5     yoffset=15    xadvance=33    page=0 chnl=0 letter="ś"
char id=350    x=671   y=261   width=40    height=72    xoffset=3     yoffset=18    xadvance=34    page=0 chnl=0 letter="Ş"
char id=351    x=569   y=543   width=34    height=60    xoffset=5     yoffset=30    xadvance=33    page=0 chnl=0 letter="ş"
char id=352    x=839   y=185   width=40    height=73    xoffset=3     yoffset=4     xadvance=34    page=0 chnl=0 letter="Š"
char id=353    x=932   y=479   width=34    height=62    xoffset=5     yoffset=15    xadvance=33    page=0 chnl=0 letter="š"
char id=354    x=372   y=335   width=51    height=71    xoffset=1     yoffset=19    xadvance=40    page=0 chnl=0 letter="Ţ"
char id=355    x=743   y=408   width=31    height=66    xoffset=2     yoffset=24    xadvance=24    page=0 chnl=0 letter="ţ"
char id=356    x=226   y=261   width=51    height=72    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="Ť"
char id=366    x=870   y=2     width=45    height=76    xoffset=6     yoffset=1     xadvance=44    page=0 chnl=0 letter="Ů"
char id=367    x=625   y=408   width=39    height=67    xoffset=6     yoffset=10    xadvance=40    page=0 chnl=0 letter="ů"
char id=368    x=655   y=185   width=46    height=73    xoffset=6     yoffset=4     xadvance=44    page=0 chnl=0 letter="Ű"
char id=369    x=360   y=479   width=42    height=62    xoffset=6     yoffset=15    xadvance=40    page=0 chnl=0 letter="ű"
char id=376    x=488   y=408   width=50    height=67    xoffset=1     yoffset=9     xadvance=40    page=0 chnl=0 letter="Ÿ"
char id=377    x=579   y=261   width=44    height=72    xoffset=3     yoffset=4     xadvance=39    page=0 chnl=0 letter="Ź"
char id=378    x=404   y=479   width=40    height=62    xoffset=4     yoffset=14    xadvance=37    page=0 chnl=0 letter="ź"
char id=379    x=386   y=408   width=44    height=68    xoffset=3     yoffset=8     xadvance=39    page=0 chnl=0 letter="Ż"
char id=380    x=351   y=607   width=40    height=58    xoffset=4     yoffset=18    xadvance=37    page=0 chnl=0 letter="ż"
char id=381    x=625   y=261   width=44    height=72    xoffset=3     yoffset=4     xadvance=39    page=0 chnl=0 letter="Ž"
char id=382    x=446   y=479   width=40    height=62    xoffset=4     yoffset=14    xadvance=37    page=0 chnl=0 letter="ž"
