info face="SpongeboyTT1-Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=63 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="spongeboy_yellow.png"
chars count=198
char id=32     x=50    y=410   width=0     height=0     xoffset=0     yoffset=45    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=38    y=106   width=12    height=41    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="!"
char id=34     x=402   y=378   width=17    height=14    xoffset=2     yoffset=8     xadvance=18    page=0 chnl=0 letter="""
char id=35     x=422   y=345   width=26    height=30    xoffset=0     yoffset=15    xadvance=25    page=0 chnl=0 letter="#"
char id=36     x=63    y=272   width=18    height=35    xoffset=4     yoffset=12    xadvance=25    page=0 chnl=0 letter="$"
char id=37     x=342   y=310   width=28    height=32    xoffset=0     yoffset=14    xadvance=27    page=0 chnl=0 letter="%"
char id=38     x=113   y=149   width=36    height=39    xoffset=0     yoffset=6     xadvance=34    page=0 chnl=0 letter="&"
char id=39     x=433   y=378   width=7     height=14    xoffset=1     yoffset=7     xadvance=9     page=0 chnl=0 letter="'"
char id=40     x=492   y=63    width=18    height=41    xoffset=-0    yoffset=4     xadvance=17    page=0 chnl=0 letter="("
char id=41     x=2     y=106   width=18    height=41    xoffset=0     yoffset=4     xadvance=17    page=0 chnl=0 letter=")"
char id=42     x=384   y=378   width=16    height=16    xoffset=2     yoffset=14    xadvance=19    page=0 chnl=0 letter="*"
char id=43     x=239   y=378   width=25    height=25    xoffset=4     yoffset=20    xadvance=32    page=0 chnl=0 letter="+"
char id=44     x=421   y=378   width=10    height=14    xoffset=3     yoffset=37    xadvance=13    page=0 chnl=0 letter=","
char id=45     x=442   y=378   width=16    height=10    xoffset=2     yoffset=25    xadvance=18    page=0 chnl=0 letter="-"
char id=46     x=485   y=378   width=11    height=9     xoffset=3     yoffset=36    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=190   y=2     width=27    height=44    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="/"
char id=48     x=210   y=232   width=28    height=37    xoffset=4     yoffset=8     xadvance=33    page=0 chnl=0 letter="0"
char id=49     x=344   y=232   width=14    height=37    xoffset=3     yoffset=8     xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=43    y=63    width=35    height=41    xoffset=1     yoffset=7     xadvance=37    page=0 chnl=0 letter="2"
char id=51     x=148   y=232   width=29    height=37    xoffset=1     yoffset=9     xadvance=34    page=0 chnl=0 letter="3"
char id=52     x=186   y=149   width=32    height=39    xoffset=2     yoffset=6     xadvance=33    page=0 chnl=0 letter="4"
char id=53     x=306   y=191   width=32    height=38    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="5"
char id=54     x=340   y=191   width=32    height=38    xoffset=-0    yoffset=7     xadvance=35    page=0 chnl=0 letter="6"
char id=55     x=466   y=191   width=27    height=38    xoffset=1     yoffset=7     xadvance=28    page=0 chnl=0 letter="7"
char id=56     x=78    y=232   width=33    height=37    xoffset=1     yoffset=8     xadvance=35    page=0 chnl=0 letter="8"
char id=57     x=220   y=149   width=31    height=39    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="9"
char id=58     x=228   y=378   width=9     height=28    xoffset=3     yoffset=17    xadvance=13    page=0 chnl=0 letter=":"
char id=59     x=17    y=272   width=11    height=36    xoffset=2     yoffset=15    xadvance=13    page=0 chnl=0 letter=";"
char id=60     x=176   y=345   width=24    height=31    xoffset=-0    yoffset=15    xadvance=25    page=0 chnl=0 letter="<"
char id=62     x=2     y=378   width=23    height=30    xoffset=2     yoffset=17    xadvance=25    page=0 chnl=0 letter=">"
char id=63     x=113   y=232   width=33    height=37    xoffset=0     yoffset=8     xadvance=35    page=0 chnl=0 letter="?"
char id=64     x=151   y=149   width=33    height=39    xoffset=2     yoffset=14    xadvance=34    page=0 chnl=0 letter="@"
char id=65     x=80    y=63    width=31    height=41    xoffset=0     yoffset=5     xadvance=31    page=0 chnl=0 letter="A"
char id=66     x=363   y=63    width=27    height=41    xoffset=0     yoffset=5     xadvance=27    page=0 chnl=0 letter="B"
char id=67     x=118   y=106   width=29    height=40    xoffset=1     yoffset=4     xadvance=30    page=0 chnl=0 letter="C"
char id=68     x=273   y=106   width=28    height=40    xoffset=1     yoffset=4     xadvance=31    page=0 chnl=0 letter="D"
char id=69     x=433   y=2     width=25    height=42    xoffset=1     yoffset=3     xadvance=27    page=0 chnl=0 letter="E"
char id=70     x=332   y=106   width=25    height=40    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="F"
char id=71     x=210   y=63    width=29    height=41    xoffset=1     yoffset=4     xadvance=31    page=0 chnl=0 letter="G"
char id=72     x=241   y=63    width=29    height=41    xoffset=0     yoffset=4     xadvance=31    page=0 chnl=0 letter="H"
char id=73     x=323   y=2     width=13    height=43    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="I"
char id=74     x=272   y=63    width=29    height=41    xoffset=0     yoffset=4     xadvance=31    page=0 chnl=0 letter="J"
char id=75     x=52    y=106   width=32    height=40    xoffset=1     yoffset=5     xadvance=32    page=0 chnl=0 letter="K"
char id=76     x=420   y=63    width=23    height=41    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="L"
char id=77     x=219   y=2     width=34    height=43    xoffset=-0    yoffset=2     xadvance=34    page=0 chnl=0 letter="M"
char id=78     x=338   y=2     width=32    height=42    xoffset=-0    yoffset=4     xadvance=31    page=0 chnl=0 letter="N"
char id=79     x=253   y=149   width=29    height=39    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="O"
char id=80     x=392   y=63    width=26    height=41    xoffset=1     yoffset=4     xadvance=26    page=0 chnl=0 letter="P"
char id=81     x=146   y=63    width=30    height=41    xoffset=2     yoffset=5     xadvance=30    page=0 chnl=0 letter="Q"
char id=82     x=255   y=2     width=28    height=43    xoffset=1     yoffset=5     xadvance=27    page=0 chnl=0 letter="R"
char id=83     x=403   y=2     width=28    height=42    xoffset=0     yoffset=4     xadvance=27    page=0 chnl=0 letter="S"
char id=84     x=303   y=106   width=27    height=40    xoffset=1     yoffset=2     xadvance=27    page=0 chnl=0 letter="T"
char id=85     x=178   y=63    width=30    height=41    xoffset=0     yoffset=4     xadvance=31    page=0 chnl=0 letter="U"
char id=86     x=158   y=2     width=30    height=44    xoffset=0     yoffset=2     xadvance=30    page=0 chnl=0 letter="V"
char id=87     x=2     y=63    width=39    height=41    xoffset=0     yoffset=4     xadvance=41    page=0 chnl=0 letter="W"
char id=88     x=374   y=191   width=29    height=38    xoffset=0     yoffset=7     xadvance=29    page=0 chnl=0 letter="X"
char id=89     x=303   y=63    width=28    height=41    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="Y"
char id=90     x=113   y=63    width=31    height=41    xoffset=0     yoffset=4     xadvance=33    page=0 chnl=0 letter="Z"
char id=91     x=25    y=2     width=18    height=48    xoffset=-0    yoffset=2     xadvance=23    page=0 chnl=0 letter="["
char id=93     x=45    y=2     width=18    height=48    xoffset=4     yoffset=3     xadvance=23    page=0 chnl=0 letter="]"
char id=94     x=359   y=378   width=23    height=23    xoffset=2     yoffset=14    xadvance=25    page=0 chnl=0 letter="^"
char id=95     x=2     y=410   width=46    height=4     xoffset=-2    yoffset=49    xadvance=42    page=0 chnl=0 letter="_"
char id=96     x=498   y=378   width=11    height=8     xoffset=8     yoffset=12    xadvance=25    page=0 chnl=0 letter="`"
char id=97     x=99    y=272   width=28    height=33    xoffset=1     yoffset=14    xadvance=29    page=0 chnl=0 letter="a"
char id=98     x=372   y=2     width=29    height=42    xoffset=3     yoffset=3     xadvance=32    page=0 chnl=0 letter="b"
char id=99     x=115   y=345   width=29    height=31    xoffset=1     yoffset=14    xadvance=29    page=0 chnl=0 letter="c"
char id=100    x=333   y=63    width=28    height=41    xoffset=-0    yoffset=4     xadvance=29    page=0 chnl=0 letter="d"
char id=101    x=146   y=345   width=28    height=31    xoffset=2     yoffset=16    xadvance=30    page=0 chnl=0 letter="e"
char id=102    x=285   y=2     width=20    height=43    xoffset=4     yoffset=2     xadvance=23    page=0 chnl=0 letter="f"
char id=103    x=65    y=2     width=30    height=46    xoffset=1     yoffset=17    xadvance=30    page=0 chnl=0 letter="g"
char id=104    x=128   y=2     width=28    height=45    xoffset=3     yoffset=3     xadvance=30    page=0 chnl=0 letter="h"
char id=105    x=307   y=2     width=14    height=43    xoffset=4     yoffset=2     xadvance=18    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=21    height=59    xoffset=-3    yoffset=3     xadvance=18    page=0 chnl=0 letter="j"
char id=107    x=97    y=2     width=29    height=45    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="k"
char id=108    x=22    y=106   width=14    height=41    xoffset=4     yoffset=4     xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=2     y=345   width=44    height=31    xoffset=2     yoffset=15    xadvance=47    page=0 chnl=0 letter="m"
char id=110    x=280   y=310   width=29    height=32    xoffset=2     yoffset=14    xadvance=31    page=0 chnl=0 letter="n"
char id=111    x=393   y=345   width=27    height=30    xoffset=4     yoffset=17    xadvance=32    page=0 chnl=0 letter="o"
char id=112    x=86    y=106   width=30    height=40    xoffset=1     yoffset=16    xadvance=30    page=0 chnl=0 letter="p"
char id=113    x=82    y=345   width=31    height=31    xoffset=1     yoffset=15    xadvance=31    page=0 chnl=0 letter="q"
char id=114    x=478   y=345   width=24    height=30    xoffset=3     yoffset=15    xadvance=28    page=0 chnl=0 letter="r"
char id=115    x=450   y=345   width=26    height=30    xoffset=5     yoffset=15    xadvance=32    page=0 chnl=0 letter="s"
char id=116    x=418   y=232   width=22    height=36    xoffset=2     yoffset=9     xadvance=23    page=0 chnl=0 letter="t"
char id=117    x=329   y=345   width=30    height=30    xoffset=1     yoffset=15    xadvance=31    page=0 chnl=0 letter="u"
char id=118    x=361   y=345   width=30    height=30    xoffset=1     yoffset=15    xadvance=31    page=0 chnl=0 letter="v"
char id=119    x=242   y=345   width=47    height=30    xoffset=2     yoffset=15    xadvance=47    page=0 chnl=0 letter="w"
char id=120    x=242   y=310   width=36    height=32    xoffset=0     yoffset=13    xadvance=33    page=0 chnl=0 letter="x"
char id=121    x=30    y=272   width=31    height=35    xoffset=1     yoffset=16    xadvance=30    page=0 chnl=0 letter="y"
char id=122    x=48    y=345   width=32    height=31    xoffset=1     yoffset=14    xadvance=33    page=0 chnl=0 letter="z"
char id=123    x=46    y=232   width=11    height=38    xoffset=0     yoffset=13    xadvance=13    page=0 chnl=0 letter="{"
char id=124    x=72    y=232   width=4     height=38    xoffset=6     yoffset=13    xadvance=15    page=0 chnl=0 letter="|"
char id=125    x=59    y=232   width=11    height=38    xoffset=3     yoffset=13    xadvance=13    page=0 chnl=0 letter="}"
char id=126    x=460   y=378   width=23    height=9     xoffset=2     yoffset=28    xadvance=25    page=0 chnl=0 letter="~"
char id=161    x=221   y=378   width=5     height=30    xoffset=4     yoffset=23    xadvance=13    page=0 chnl=0 letter="¡"
char id=191    x=223   y=345   width=17    height=31    xoffset=1     yoffset=22    xadvance=17    page=0 chnl=0 letter="¿"
char id=192    x=314   y=149   width=28    height=39    xoffset=0     yoffset=6     xadvance=28    page=0 chnl=0 letter="À"
char id=193    x=284   y=149   width=28    height=39    xoffset=0     yoffset=6     xadvance=28    page=0 chnl=0 letter="Á"
char id=194    x=374   y=149   width=28    height=39    xoffset=0     yoffset=6     xadvance=28    page=0 chnl=0 letter="Â"
char id=195    x=240   y=232   width=28    height=37    xoffset=0     yoffset=8     xadvance=28    page=0 chnl=0 letter="Ã"
char id=196    x=360   y=232   width=28    height=36    xoffset=0     yoffset=9     xadvance=28    page=0 chnl=0 letter="Ä"
char id=197    x=344   y=149   width=28    height=39    xoffset=0     yoffset=6     xadvance=28    page=0 chnl=0 letter="Å"
char id=198    x=291   y=345   width=36    height=30    xoffset=0     yoffset=15    xadvance=36    page=0 chnl=0 letter="Æ"
char id=199    x=413   y=106   width=25    height=40    xoffset=2     yoffset=13    xadvance=28    page=0 chnl=0 letter="Ç"
char id=200    x=203   y=191   width=18    height=39    xoffset=4     yoffset=6     xadvance=22    page=0 chnl=0 letter="È"
char id=201    x=183   y=191   width=18    height=39    xoffset=4     yoffset=6     xadvance=22    page=0 chnl=0 letter="É"
char id=202    x=223   y=191   width=18    height=39    xoffset=4     yoffset=6     xadvance=22    page=0 chnl=0 letter="Ê"
char id=203    x=486   y=232   width=18    height=36    xoffset=4     yoffset=9     xadvance=22    page=0 chnl=0 letter="Ë"
char id=204    x=293   y=191   width=11    height=39    xoffset=-0    yoffset=6     xadvance=12    page=0 chnl=0 letter="Ì"
char id=205    x=280   y=191   width=11    height=39    xoffset=3     yoffset=6     xadvance=12    page=0 chnl=0 letter="Í"
char id=206    x=263   y=191   width=15    height=39    xoffset=-1    yoffset=6     xadvance=12    page=0 chnl=0 letter="Î"
char id=207    x=2     y=272   width=13    height=36    xoffset=0     yoffset=9     xadvance=12    page=0 chnl=0 letter="Ï"
char id=209    x=270   y=232   width=24    height=37    xoffset=4     yoffset=8     xadvance=30    page=0 chnl=0 letter="Ñ"
char id=210    x=180   y=106   width=29    height=40    xoffset=2     yoffset=6     xadvance=31    page=0 chnl=0 letter="Ò"
char id=211    x=149   y=106   width=29    height=40    xoffset=2     yoffset=6     xadvance=31    page=0 chnl=0 letter="Ó"
char id=212    x=242   y=106   width=29    height=40    xoffset=2     yoffset=6     xadvance=31    page=0 chnl=0 letter="Ô"
char id=213    x=405   y=191   width=29    height=38    xoffset=2     yoffset=8     xadvance=31    page=0 chnl=0 letter="Õ"
char id=214    x=179   y=232   width=29    height=37    xoffset=2     yoffset=9     xadvance=31    page=0 chnl=0 letter="Ö"
char id=216    x=311   y=310   width=29    height=32    xoffset=2     yoffset=14    xadvance=31    page=0 chnl=0 letter="Ø"
char id=217    x=26    y=149   width=22    height=40    xoffset=3     yoffset=6     xadvance=28    page=0 chnl=0 letter="Ù"
char id=218    x=2     y=149   width=22    height=40    xoffset=3     yoffset=6     xadvance=28    page=0 chnl=0 letter="Ú"
char id=220    x=296   y=232   width=22    height=37    xoffset=3     yoffset=9     xadvance=28    page=0 chnl=0 letter="Ü"
char id=221    x=434   y=149   width=26    height=39    xoffset=0     yoffset=6     xadvance=25    page=0 chnl=0 letter="Ý"
char id=223    x=362   y=272   width=20    height=33    xoffset=4     yoffset=12    xadvance=24    page=0 chnl=0 letter="ß"
char id=224    x=248   y=272   width=21    height=33    xoffset=2     yoffset=12    xadvance=22    page=0 chnl=0 letter="à"
char id=225    x=225   y=272   width=21    height=33    xoffset=2     yoffset=12    xadvance=22    page=0 chnl=0 letter="á"
char id=226    x=294   y=272   width=21    height=33    xoffset=2     yoffset=12    xadvance=22    page=0 chnl=0 letter="â"
char id=227    x=396   y=310   width=21    height=32    xoffset=2     yoffset=13    xadvance=22    page=0 chnl=0 letter="ã"
char id=228    x=75    y=378   width=21    height=30    xoffset=2     yoffset=15    xadvance=22    page=0 chnl=0 letter="ä"
char id=229    x=442   y=232   width=21    height=36    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="å"
char id=230    x=302   y=378   width=31    height=24    xoffset=2     yoffset=21    xadvance=34    page=0 chnl=0 letter="æ"
char id=231    x=419   y=310   width=18    height=32    xoffset=2     yoffset=21    xadvance=20    page=0 chnl=0 letter="ç"
char id=232    x=448   y=272   width=19    height=33    xoffset=2     yoffset=12    xadvance=22    page=0 chnl=0 letter="è"
char id=233    x=406   y=272   width=19    height=33    xoffset=2     yoffset=12    xadvance=22    page=0 chnl=0 letter="é"
char id=234    x=2     y=310   width=19    height=33    xoffset=2     yoffset=12    xadvance=22    page=0 chnl=0 letter="ê"
char id=235    x=164   y=378   width=19    height=30    xoffset=2     yoffset=15    xadvance=22    page=0 chnl=0 letter="ë"
char id=236    x=188   y=310   width=11    height=33    xoffset=-0    yoffset=12    xadvance=12    page=0 chnl=0 letter="ì"
char id=237    x=175   y=310   width=11    height=33    xoffset=3     yoffset=12    xadvance=12    page=0 chnl=0 letter="í"
char id=238    x=141   y=310   width=15    height=33    xoffset=-1    yoffset=12    xadvance=12    page=0 chnl=0 letter="î"
char id=239    x=206   y=378   width=13    height=30    xoffset=0     yoffset=15    xadvance=12    page=0 chnl=0 letter="ï"
char id=241    x=202   y=345   width=19    height=31    xoffset=4     yoffset=14    xadvance=25    page=0 chnl=0 letter="ñ"
char id=242    x=153   y=272   width=22    height=33    xoffset=2     yoffset=12    xadvance=25    page=0 chnl=0 letter="ò"
char id=243    x=129   y=272   width=22    height=33    xoffset=2     yoffset=12    xadvance=25    page=0 chnl=0 letter="ó"
char id=244    x=201   y=272   width=22    height=33    xoffset=2     yoffset=12    xadvance=25    page=0 chnl=0 letter="ô"
char id=245    x=372   y=310   width=22    height=32    xoffset=2     yoffset=13    xadvance=25    page=0 chnl=0 letter="õ"
char id=246    x=27    y=378   width=22    height=30    xoffset=2     yoffset=15    xadvance=25    page=0 chnl=0 letter="ö"
char id=248    x=335   y=378   width=22    height=24    xoffset=2     yoffset=21    xadvance=25    page=0 chnl=0 letter="ø"
char id=249    x=469   y=272   width=19    height=33    xoffset=4     yoffset=12    xadvance=25    page=0 chnl=0 letter="ù"
char id=250    x=427   y=272   width=19    height=33    xoffset=4     yoffset=12    xadvance=25    page=0 chnl=0 letter="ú"
char id=252    x=143   y=378   width=19    height=30    xoffset=4     yoffset=15    xadvance=25    page=0 chnl=0 letter="ü"
char id=253    x=445   y=63    width=22    height=41    xoffset=0     yoffset=12    xadvance=21    page=0 chnl=0 letter="ý"
char id=255    x=2     y=232   width=22    height=38    xoffset=0     yoffset=15    xadvance=21    page=0 chnl=0 letter="ÿ"
char id=258    x=404   y=149   width=28    height=39    xoffset=0     yoffset=6     xadvance=28    page=0 chnl=0 letter="Ă"
char id=259    x=317   y=272   width=21    height=33    xoffset=2     yoffset=12    xadvance=22    page=0 chnl=0 letter="ă"
char id=260    x=436   y=191   width=28    height=38    xoffset=0     yoffset=14    xadvance=28    page=0 chnl=0 letter="Ą"
char id=261    x=98    y=378   width=21    height=30    xoffset=2     yoffset=22    xadvance=22    page=0 chnl=0 letter="ą"
char id=262    x=359   y=106   width=25    height=40    xoffset=2     yoffset=6     xadvance=28    page=0 chnl=0 letter="Ć"
char id=263    x=65    y=310   width=18    height=33    xoffset=2     yoffset=12    xadvance=20    page=0 chnl=0 letter="ć"
char id=268    x=440   y=106   width=25    height=40    xoffset=2     yoffset=6     xadvance=28    page=0 chnl=0 letter="Č"
char id=269    x=85    y=310   width=18    height=33    xoffset=2     yoffset=12    xadvance=20    page=0 chnl=0 letter="č"
char id=270    x=2     y=191   width=26    height=39    xoffset=4     yoffset=6     xadvance=30    page=0 chnl=0 letter="Ď"
char id=280    x=26    y=232   width=18    height=38    xoffset=4     yoffset=14    xadvance=22    page=0 chnl=0 letter="Ę"
char id=281    x=185   y=378   width=19    height=30    xoffset=2     yoffset=22    xadvance=22    page=0 chnl=0 letter="ę"
char id=282    x=243   y=191   width=18    height=39    xoffset=4     yoffset=6     xadvance=22    page=0 chnl=0 letter="Ě"
char id=283    x=23    y=310   width=19    height=33    xoffset=2     yoffset=12    xadvance=22    page=0 chnl=0 letter="ě"
char id=286    x=386   y=106   width=25    height=40    xoffset=2     yoffset=6     xadvance=29    page=0 chnl=0 letter="Ğ"
char id=287    x=469   y=63    width=21    height=41    xoffset=2     yoffset=12    xadvance=25    page=0 chnl=0 letter="ğ"
char id=321    x=51    y=378   width=22    height=30    xoffset=0     yoffset=15    xadvance=22    page=0 chnl=0 letter="Ł"
char id=322    x=457   y=310   width=14    height=32    xoffset=0     yoffset=13    xadvance=13    page=0 chnl=0 letter="ł"
char id=323    x=58    y=191   width=24    height=39    xoffset=4     yoffset=6     xadvance=30    page=0 chnl=0 letter="Ń"
char id=324    x=490   y=272   width=19    height=33    xoffset=4     yoffset=12    xadvance=25    page=0 chnl=0 letter="ń"
char id=327    x=84    y=191   width=24    height=39    xoffset=4     yoffset=6     xadvance=30    page=0 chnl=0 letter="Ň"
char id=328    x=44    y=310   width=19    height=33    xoffset=4     yoffset=12    xadvance=25    page=0 chnl=0 letter="ň"
char id=336    x=211   y=106   width=29    height=40    xoffset=2     yoffset=6     xadvance=31    page=0 chnl=0 letter="Ő"
char id=337    x=177   y=272   width=22    height=33    xoffset=2     yoffset=12    xadvance=25    page=0 chnl=0 letter="ő"
char id=338    x=201   y=310   width=39    height=32    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="Œ"
char id=339    x=266   y=378   width=34    height=24    xoffset=2     yoffset=21    xadvance=37    page=0 chnl=0 letter="œ"
char id=344    x=110   y=191   width=23    height=39    xoffset=4     yoffset=6     xadvance=25    page=0 chnl=0 letter="Ř"
char id=345    x=158   y=310   width=15    height=33    xoffset=3     yoffset=12    xadvance=16    page=0 chnl=0 letter="ř"
char id=346    x=50    y=149   width=19    height=40    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="Ś"
char id=347    x=105   y=310   width=16    height=33    xoffset=3     yoffset=12    xadvance=20    page=0 chnl=0 letter="ś"
char id=350    x=71    y=149   width=19    height=40    xoffset=2     yoffset=13    xadvance=22    page=0 chnl=0 letter="Ş"
char id=351    x=439   y=310   width=16    height=32    xoffset=3     yoffset=21    xadvance=20    page=0 chnl=0 letter="ş"
char id=352    x=92    y=149   width=19    height=40    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="Š"
char id=353    x=123   y=310   width=16    height=33    xoffset=3     yoffset=12    xadvance=20    page=0 chnl=0 letter="š"
char id=354    x=462   y=149   width=26    height=39    xoffset=0     yoffset=14    xadvance=25    page=0 chnl=0 letter="Ţ"
char id=355    x=83    y=272   width=14    height=35    xoffset=1     yoffset=18    xadvance=15    page=0 chnl=0 letter="ţ"
char id=356    x=30    y=191   width=26    height=39    xoffset=0     yoffset=6     xadvance=25    page=0 chnl=0 letter="Ť"
char id=366    x=460   y=2     width=22    height=42    xoffset=3     yoffset=4     xadvance=28    page=0 chnl=0 letter="Ů"
char id=367    x=465   y=232   width=19    height=36    xoffset=4     yoffset=9     xadvance=25    page=0 chnl=0 letter="ů"
char id=368    x=467   y=106   width=23    height=40    xoffset=3     yoffset=6     xadvance=28    page=0 chnl=0 letter="Ű"
char id=369    x=271   y=272   width=21    height=33    xoffset=4     yoffset=12    xadvance=25    page=0 chnl=0 letter="ű"
char id=376    x=390   y=232   width=26    height=36    xoffset=0     yoffset=9     xadvance=25    page=0 chnl=0 letter="Ÿ"
char id=377    x=135   y=191   width=22    height=39    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="Ź"
char id=378    x=340   y=272   width=20    height=33    xoffset=2     yoffset=12    xadvance=23    page=0 chnl=0 letter="ź"
char id=379    x=320   y=232   width=22    height=37    xoffset=2     yoffset=8     xadvance=24    page=0 chnl=0 letter="Ż"
char id=380    x=121   y=378   width=20    height=30    xoffset=2     yoffset=15    xadvance=23    page=0 chnl=0 letter="ż"
char id=381    x=159   y=191   width=22    height=39    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="Ž"
char id=382    x=384   y=272   width=20    height=33    xoffset=2     yoffset=12    xadvance=23    page=0 chnl=0 letter="ž"
