
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: false
  xy: 330, 160
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
arm_2
  rotate: false
  xy: 790, 189
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 785, 392
  size: 152, 118
  orig: 152, 118
  offset: 0, 0
  index: -1
fingers_l
  rotate: true
  xy: 236, 115
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
fingers_r
  rotate: true
  xy: 236, 64
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
foot_l
  rotate: true
  xy: 77, 5
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 939, 404
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 502, 188
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 598, 188
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
fx3
  rotate: false
  xy: 694, 188
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
fx4
  rotate: false
  xy: 790, 211
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
fx5
  rotate: true
  xy: 909, 296
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
fx6
  rotate: false
  xy: 886, 209
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 265, 119
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
head_back1
  rotate: true
  xy: 260, 199
  size: 74, 118
  orig: 74, 118
  offset: 0, 0
  index: -1
head_top1
  rotate: true
  xy: 785, 298
  size: 92, 122
  orig: 92, 122
  offset: 0, 0
  index: -1
head_top1-close
  rotate: false
  xy: 142, 59
  size: 92, 122
  orig: 92, 122
  offset: 0, 0
  index: -1
leg1_l
  rotate: true
  xy: 380, 205
  size: 68, 120
  orig: 68, 120
  offset: 0, 0
  index: -1
leg1_r
  rotate: false
  xy: 265, 138
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
leg2_l
  rotate: false
  xy: 2, 2
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
leg2_r
  rotate: false
  xy: 939, 449
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
neck1
  rotate: false
  xy: 2, 56
  size: 138, 125
  orig: 138, 125
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 275
  size: 781, 235
  orig: 781, 235
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 183
  size: 256, 90
  orig: 256, 90
  offset: 0, 0
  index: -1
