info face="SpongeboyTT1-Regular" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=100 base=61 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Basic.png"
chars count=198
char id=32     x=401   y=740   width=0     height=0     xoffset=0     yoffset=76    xadvance=22    page=0 chnl=0 letter="space"
char id=33     x=907   y=104   width=34    height=75    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="!"
char id=34     x=45    y=740   width=41    height=38    xoffset=3     yoffset=6     xadvance=25    page=0 chnl=0 letter="""
char id=35     x=789   y=614   width=54    height=60    xoffset=0     yoffset=16    xadvance=35    page=0 chnl=0 letter="#"
char id=36     x=171   y=478   width=43    height=67    xoffset=6     yoffset=12    xadvance=35    page=0 chnl=0 letter="$"
char id=37     x=955   y=548   width=57    height=62    xoffset=0     yoffset=15    xadvance=37    page=0 chnl=0 letter="%"
char id=38     x=245   y=257   width=69    height=72    xoffset=0     yoffset=5     xadvance=47    page=0 chnl=0 letter="&"
char id=39     x=122   y=740   width=29    height=38    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=778   y=104   width=43    height=75    xoffset=-0    yoffset=1     xadvance=23    page=0 chnl=0 letter="("
char id=41     x=823   y=104   width=43    height=75    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter=")"
char id=42     x=2     y=740   width=41    height=40    xoffset=3     yoffset=16    xadvance=27    page=0 chnl=0 letter="*"
char id=43     x=699   y=678   width=52    height=52    xoffset=6     yoffset=24    xadvance=44    page=0 chnl=0 letter="+"
char id=44     x=88    y=740   width=32    height=38    xoffset=4     yoffset=47    xadvance=17    page=0 chnl=0 letter=","
char id=45     x=153   y=740   width=40    height=33    xoffset=3     yoffset=30    xadvance=25    page=0 chnl=0 letter="-"
char id=46     x=195   y=740   width=34    height=31    xoffset=4     yoffset=45    xadvance=19    page=0 chnl=0 letter="."
char id=47     x=382   y=2     width=55    height=79    xoffset=1     yoffset=-1    xadvance=34    page=0 chnl=0 letter="/"
char id=48     x=312   y=406   width=57    height=70    xoffset=6     yoffset=6     xadvance=45    page=0 chnl=0 letter="0"
char id=49     x=578   y=406   width=38    height=70    xoffset=5     yoffset=6     xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=943   y=104   width=67    height=74    xoffset=2     yoffset=6     xadvance=51    page=0 chnl=0 letter="2"
char id=51     x=133   y=406   width=59    height=70    xoffset=2     yoffset=7     xadvance=46    page=0 chnl=0 letter="3"
char id=52     x=557   y=332   width=62    height=71    xoffset=2     yoffset=5     xadvance=45    page=0 chnl=0 letter="4"
char id=53     x=68    y=406   width=63    height=70    xoffset=1     yoffset=7     xadvance=44    page=0 chnl=0 letter="5"
char id=54     x=621   y=332   width=62    height=71    xoffset=-0    yoffset=4     xadvance=48    page=0 chnl=0 letter="6"
char id=55     x=371   y=406   width=56    height=70    xoffset=2     yoffset=6     xadvance=38    page=0 chnl=0 letter="7"
char id=56     x=904   y=332   width=64    height=70    xoffset=1     yoffset=6     xadvance=48    page=0 chnl=0 letter="8"
char id=57     x=381   y=257   width=61    height=72    xoffset=2     yoffset=6     xadvance=48    page=0 chnl=0 letter="9"
char id=58     x=666   y=678   width=31    height=57    xoffset=4     yoffset=19    xadvance=18    page=0 chnl=0 letter=":"
char id=59     x=86    y=478   width=33    height=68    xoffset=3     yoffset=17    xadvance=18    page=0 chnl=0 letter=";"
char id=60     x=517   y=614   width=51    height=61    xoffset=-1    yoffset=17    xadvance=35    page=0 chnl=0 letter="<"
char id=62     x=613   y=678   width=51    height=59    xoffset=3     yoffset=19    xadvance=35    page=0 chnl=0 letter=">"
char id=63     x=2     y=406   width=64    height=70    xoffset=0     yoffset=6     xadvance=48    page=0 chnl=0 letter="?"
char id=64     x=316   y=257   width=63    height=72    xoffset=2     yoffset=15    xadvance=47    page=0 chnl=0 letter="@"
char id=65     x=77    y=104   width=61    height=75    xoffset=0     yoffset=2     xadvance=42    page=0 chnl=0 letter="A"
char id=66     x=563   y=104   width=56    height=75    xoffset=1     yoffset=2     xadvance=37    page=0 chnl=0 letter="B"
char id=67     x=64    y=181   width=59    height=74    xoffset=1     yoffset=1     xadvance=41    page=0 chnl=0 letter="C"
char id=68     x=125   y=181   width=57    height=74    xoffset=1     yoffset=1     xadvance=43    page=0 chnl=0 letter="D"
char id=69     x=875   y=2     width=53    height=76    xoffset=2     yoffset=-0    xadvance=37    page=0 chnl=0 letter="E"
char id=70     x=184   y=181   width=53    height=74    xoffset=2     yoffset=2     xadvance=36    page=0 chnl=0 letter="F"
char id=71     x=325   y=104   width=58    height=75    xoffset=1     yoffset=1     xadvance=43    page=0 chnl=0 letter="G"
char id=72     x=385   y=104   width=58    height=75    xoffset=0     yoffset=1     xadvance=43    page=0 chnl=0 letter="H"
char id=73     x=547   y=2     width=36    height=78    xoffset=1     yoffset=-0    xadvance=19    page=0 chnl=0 letter="I"
char id=74     x=264   y=104   width=59    height=75    xoffset=0     yoffset=2     xadvance=42    page=0 chnl=0 letter="J"
char id=75     x=289   y=181   width=62    height=73    xoffset=2     yoffset=3     xadvance=44    page=0 chnl=0 letter="K"
char id=76     x=677   y=104   width=50    height=75    xoffset=2     yoffset=1     xadvance=31    page=0 chnl=0 letter="L"
char id=77     x=585   y=2     width=65    height=77    xoffset=-0    yoffset=-1    xadvance=46    page=0 chnl=0 letter="M"
char id=78     x=692   y=2     width=62    height=76    xoffset=-0    yoffset=2     xadvance=42    page=0 chnl=0 letter="N"
char id=79     x=444   y=257   width=58    height=72    xoffset=3     yoffset=5     xadvance=44    page=0 chnl=0 letter="O"
char id=80     x=621   y=104   width=54    height=75    xoffset=1     yoffset=1     xadvance=36    page=0 chnl=0 letter="P"
char id=81     x=203   y=104   width=59    height=75    xoffset=2     yoffset=2     xadvance=41    page=0 chnl=0 letter="Q"
char id=82     x=439   y=2     width=57    height=78    xoffset=1     yoffset=2     xadvance=37    page=0 chnl=0 letter="R"
char id=83     x=816   y=2     width=57    height=76    xoffset=0     yoffset=1     xadvance=36    page=0 chnl=0 letter="S"
char id=84     x=654   y=181   width=55    height=73    xoffset=1     yoffset=-0    xadvance=37    page=0 chnl=0 letter="T"
char id=85     x=2     y=181   width=60    height=74    xoffset=0     yoffset=2     xadvance=43    page=0 chnl=0 letter="U"
char id=86     x=321   y=2     width=59    height=79    xoffset=1     yoffset=-2    xadvance=41    page=0 chnl=0 letter="V"
char id=87     x=2     y=104   width=73    height=75    xoffset=0     yoffset=1     xadvance=56    page=0 chnl=0 letter="W"
char id=88     x=685   y=332   width=59    height=71    xoffset=0     yoffset=5     xadvance=39    page=0 chnl=0 letter="X"
char id=89     x=504   y=104   width=57    height=75    xoffset=4     yoffset=2     xadvance=43    page=0 chnl=0 letter="Y"
char id=90     x=140   y=104   width=61    height=75    xoffset=0     yoffset=1     xadvance=45    page=0 chnl=0 letter="Z"
char id=91     x=51    y=2     width=43    height=85    xoffset=-0    yoffset=-2    xadvance=32    page=0 chnl=0 letter="["
char id=93     x=96    y=2     width=43    height=85    xoffset=6     yoffset=-1    xadvance=31    page=0 chnl=0 letter="]"
char id=94     x=933   y=678   width=50    height=50    xoffset=3     yoffset=15    xadvance=35    page=0 chnl=0 letter="^"
char id=95     x=318   y=740   width=81    height=25    xoffset=-3    yoffset=62    xadvance=57    page=0 chnl=0 letter="_"
char id=96     x=283   y=740   width=33    height=29    xoffset=11    yoffset=13    xadvance=34    page=0 chnl=0 letter="`"
char id=97     x=319   y=478   width=57    height=64    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="a"
char id=98     x=756   y=2     width=58    height=76    xoffset=4     yoffset=-0    xadvance=43    page=0 chnl=0 letter="b"
char id=99     x=396   y=614   width=59    height=61    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="c"
char id=100    x=445   y=104   width=57    height=75    xoffset=-0    yoffset=1     xadvance=40    page=0 chnl=0 letter="d"
char id=101    x=457   y=614   width=58    height=61    xoffset=2     yoffset=18    xadvance=41    page=0 chnl=0 letter="e"
char id=102    x=498   y=2     width=47    height=78    xoffset=6     yoffset=-2    xadvance=32    page=0 chnl=0 letter="f"
char id=103    x=141   y=2     width=59    height=82    xoffset=2     yoffset=18    xadvance=41    page=0 chnl=0 letter="g"
char id=104    x=202   y=2     width=57    height=81    xoffset=4     yoffset=-0    xadvance=41    page=0 chnl=0 letter="h"
char id=105    x=652   y=2     width=38    height=77    xoffset=5     yoffset=-1    xadvance=25    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=47    height=100   xoffset=-4    yoffset=-0    xadvance=25    page=0 chnl=0 letter="j"
char id=107    x=261   y=2     width=58    height=80    xoffset=4     yoffset=-6    xadvance=41    page=0 chnl=0 letter="k"
char id=108    x=868   y=104   width=37    height=75    xoffset=5     yoffset=1     xadvance=23    page=0 chnl=0 letter="l"
char id=109    x=188   y=614   width=79    height=61    xoffset=3     yoffset=16    xadvance=64    page=0 chnl=0 letter="m"
char id=110    x=834   y=548   width=59    height=62    xoffset=3     yoffset=16    xadvance=42    page=0 chnl=0 letter="n"
char id=111    x=731   y=614   width=56    height=60    xoffset=5     yoffset=18    xadvance=44    page=0 chnl=0 letter="o"
char id=112    x=353   y=181   width=59    height=73    xoffset=1     yoffset=18    xadvance=41    page=0 chnl=0 letter="p"
char id=113    x=333   y=614   width=61    height=61    xoffset=1     yoffset=16    xadvance=42    page=0 chnl=0 letter="q"
char id=114    x=559   y=678   width=52    height=59    xoffset=4     yoffset=17    xadvance=38    page=0 chnl=0 letter="r"
char id=115    x=845   y=614   width=54    height=60    xoffset=7     yoffset=16    xadvance=43    page=0 chnl=0 letter="s"
char id=116    x=121   y=478   width=48    height=67    xoffset=3     yoffset=9     xadvance=32    page=0 chnl=0 letter="t"
char id=117    x=435   y=678   width=60    height=59    xoffset=1     yoffset=17    xadvance=43    page=0 chnl=0 letter="u"
char id=118    x=497   y=678   width=60    height=59    xoffset=1     yoffset=17    xadvance=43    page=0 chnl=0 letter="v"
char id=119    x=351   y=678   width=82    height=59    xoffset=2     yoffset=18    xadvance=65    page=0 chnl=0 letter="w"
char id=120    x=764   y=548   width=68    height=62    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="x"
char id=121    x=256   y=478   width=61    height=66    xoffset=1     yoffset=19    xadvance=42    page=0 chnl=0 letter="y"
char id=122    x=269   y=614   width=62    height=61    xoffset=1     yoffset=16    xadvance=45    page=0 chnl=0 letter="z"
char id=123    x=806   y=332   width=34    height=71    xoffset=1     yoffset=13    xadvance=18    page=0 chnl=0 letter="{"
char id=124    x=878   y=332   width=24    height=71    xoffset=8     yoffset=13    xadvance=21    page=0 chnl=0 letter="|"
char id=125    x=842   y=332   width=34    height=71    xoffset=4     yoffset=13    xadvance=18    page=0 chnl=0 letter="}"
char id=126    x=231   y=740   width=50    height=30    xoffset=3     yoffset=35    xadvance=35    page=0 chnl=0 letter="~"
char id=161    x=323   y=678   width=26    height=60    xoffset=6     yoffset=27    xadvance=17    page=0 chnl=0 letter="¡"
char id=191    x=616   y=614   width=42    height=61    xoffset=1     yoffset=27    xadvance=23    page=0 chnl=0 letter="¿"
char id=192    x=563   y=257   width=57    height=72    xoffset=0     yoffset=4     xadvance=38    page=0 chnl=0 letter="À"
char id=193    x=504   y=257   width=57    height=72    xoffset=0     yoffset=4     xadvance=38    page=0 chnl=0 letter="Á"
char id=194    x=681   y=257   width=57    height=72    xoffset=0     yoffset=4     xadvance=38    page=0 chnl=0 letter="Â"
char id=195    x=253   y=406   width=57    height=70    xoffset=0     yoffset=6     xadvance=38    page=0 chnl=0 letter="Ã"
char id=196    x=780   y=406   width=57    height=68    xoffset=0     yoffset=8     xadvance=38    page=0 chnl=0 letter="Ä"
char id=197    x=622   y=257   width=57    height=72    xoffset=0     yoffset=4     xadvance=38    page=0 chnl=0 letter="Å"
char id=198    x=660   y=614   width=69    height=60    xoffset=0     yoffset=16    xadvance=50    page=0 chnl=0 letter="Æ"
char id=199    x=876   y=181   width=53    height=73    xoffset=3     yoffset=15    xadvance=38    page=0 chnl=0 letter="Ç"
char id=200    x=308   y=332   width=44    height=72    xoffset=5     yoffset=4     xadvance=30    page=0 chnl=0 letter="È"
char id=201    x=262   y=332   width=44    height=72    xoffset=5     yoffset=4     xadvance=30    page=0 chnl=0 letter="É"
char id=202    x=354   y=332   width=44    height=72    xoffset=5     yoffset=4     xadvance=30    page=0 chnl=0 letter="Ê"
char id=203    x=944   y=406   width=44    height=68    xoffset=5     yoffset=8     xadvance=30    page=0 chnl=0 letter="Ë"
char id=204    x=522   y=332   width=33    height=72    xoffset=-1    yoffset=4     xadvance=16    page=0 chnl=0 letter="Ì"
char id=205    x=487   y=332   width=33    height=72    xoffset=4     yoffset=4     xadvance=16    page=0 chnl=0 letter="Í"
char id=206    x=446   y=332   width=39    height=72    xoffset=-1    yoffset=4     xadvance=16    page=0 chnl=0 letter="Î"
char id=207    x=48    y=478   width=36    height=68    xoffset=0     yoffset=8     xadvance=16    page=0 chnl=0 letter="Ï"
char id=209    x=429   y=406   width=51    height=70    xoffset=5     yoffset=6     xadvance=41    page=0 chnl=0 letter="Ñ"
char id=210    x=474   y=181   width=58    height=73    xoffset=3     yoffset=4     xadvance=43    page=0 chnl=0 letter="Ò"
char id=211    x=414   y=181   width=58    height=73    xoffset=3     yoffset=4     xadvance=43    page=0 chnl=0 letter="Ó"
char id=212    x=594   y=181   width=58    height=73    xoffset=3     yoffset=4     xadvance=43    page=0 chnl=0 letter="Ô"
char id=213    x=746   y=332   width=58    height=71    xoffset=3     yoffset=6     xadvance=43    page=0 chnl=0 letter="Õ"
char id=214    x=618   y=406   width=58    height=69    xoffset=3     yoffset=8     xadvance=43    page=0 chnl=0 letter="Ö"
char id=216    x=895   y=548   width=58    height=62    xoffset=3     yoffset=15    xadvance=43    page=0 chnl=0 letter="Ø"
char id=217    x=53    y=257   width=49    height=73    xoffset=5     yoffset=4     xadvance=38    page=0 chnl=0 letter="Ù"
char id=218    x=2     y=257   width=49    height=73    xoffset=5     yoffset=4     xadvance=38    page=0 chnl=0 letter="Ú"
char id=220    x=678   y=406   width=49    height=69    xoffset=5     yoffset=8     xadvance=38    page=0 chnl=0 letter="Ü"
char id=221    x=799   y=257   width=54    height=72    xoffset=0     yoffset=4     xadvance=34    page=0 chnl=0 letter="Ý"
char id=223    x=824   y=478   width=46    height=64    xoffset=5     yoffset=13    xadvance=33    page=0 chnl=0 letter="ß"
char id=224    x=628   y=478   width=47    height=64    xoffset=3     yoffset=13    xadvance=30    page=0 chnl=0 letter="à"
char id=225    x=579   y=478   width=47    height=64    xoffset=3     yoffset=13    xadvance=30    page=0 chnl=0 letter="á"
char id=226    x=726   y=478   width=47    height=64    xoffset=3     yoffset=13    xadvance=30    page=0 chnl=0 letter="â"
char id=227    x=52    y=614   width=47    height=62    xoffset=3     yoffset=15    xadvance=30    page=0 chnl=0 letter="ã"
char id=228    x=2     y=678   width=47    height=60    xoffset=3     yoffset=17    xadvance=30    page=0 chnl=0 letter="ä"
char id=229    x=895   y=406   width=47    height=68    xoffset=3     yoffset=9     xadvance=30    page=0 chnl=0 letter="å"
char id=230    x=820   y=678   width=61    height=51    xoffset=3     yoffset=26    xadvance=47    page=0 chnl=0 letter="æ"
char id=231    x=101   y=614   width=43    height=62    xoffset=3     yoffset=26    xadvance=28    page=0 chnl=0 letter="ç"
char id=232    x=94    y=548   width=44    height=64    xoffset=3     yoffset=13    xadvance=31    page=0 chnl=0 letter="è"
char id=233    x=48    y=548   width=44    height=64    xoffset=3     yoffset=13    xadvance=31    page=0 chnl=0 letter="é"
char id=234    x=140   y=548   width=44    height=64    xoffset=3     yoffset=13    xadvance=31    page=0 chnl=0 letter="ê"
char id=235    x=193   y=678   width=44    height=60    xoffset=3     yoffset=17    xadvance=31    page=0 chnl=0 letter="ë"
char id=236    x=616   y=548   width=33    height=64    xoffset=-1    yoffset=12    xadvance=16    page=0 chnl=0 letter="ì"
char id=237    x=581   y=548   width=33    height=64    xoffset=4     yoffset=12    xadvance=16    page=0 chnl=0 letter="í"
char id=238    x=499   y=548   width=39    height=64    xoffset=-1    yoffset=12    xadvance=16    page=0 chnl=0 letter="î"
char id=239    x=285   y=678   width=36    height=60    xoffset=0     yoffset=16    xadvance=16    page=0 chnl=0 letter="ï"
char id=241    x=570   y=614   width=44    height=61    xoffset=5     yoffset=15    xadvance=34    page=0 chnl=0 letter="ñ"
char id=242    x=479   y=478   width=48    height=64    xoffset=3     yoffset=13    xadvance=34    page=0 chnl=0 letter="ò"
char id=243    x=429   y=478   width=48    height=64    xoffset=3     yoffset=13    xadvance=34    page=0 chnl=0 letter="ó"
char id=244    x=529   y=478   width=48    height=64    xoffset=3     yoffset=13    xadvance=34    page=0 chnl=0 letter="ô"
char id=245    x=2     y=614   width=48    height=62    xoffset=3     yoffset=15    xadvance=34    page=0 chnl=0 letter="õ"
char id=246    x=952   y=614   width=48    height=60    xoffset=3     yoffset=17    xadvance=34    page=0 chnl=0 letter="ö"
char id=248    x=883   y=678   width=48    height=51    xoffset=3     yoffset=26    xadvance=34    page=0 chnl=0 letter="ø"
char id=249    x=2     y=548   width=44    height=64    xoffset=5     yoffset=13    xadvance=34    page=0 chnl=0 letter="ù"
char id=250    x=966   y=478   width=44    height=64    xoffset=5     yoffset=13    xadvance=34    page=0 chnl=0 letter="ú"
char id=252    x=147   y=678   width=44    height=60    xoffset=5     yoffset=17    xadvance=34    page=0 chnl=0 letter="ü"
char id=253    x=239   y=181   width=48    height=74    xoffset=0     yoffset=13    xadvance=29    page=0 chnl=0 letter="ý"
char id=255    x=482   y=406   width=48    height=70    xoffset=0     yoffset=17    xadvance=29    page=0 chnl=0 letter="ÿ"
char id=258    x=740   y=257   width=57    height=72    xoffset=0     yoffset=4     xadvance=38    page=0 chnl=0 letter="Ă"
char id=259    x=775   y=478   width=47    height=64    xoffset=3     yoffset=13    xadvance=30    page=0 chnl=0 letter="ă"
char id=260    x=194   y=406   width=57    height=70    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="Ą"
char id=261    x=51    y=678   width=47    height=60    xoffset=3     yoffset=26    xadvance=30    page=0 chnl=0 letter="ą"
char id=262    x=711   y=181   width=53    height=73    xoffset=3     yoffset=4     xadvance=38    page=0 chnl=0 letter="Ć"
char id=263    x=370   y=548   width=43    height=64    xoffset=3     yoffset=13    xadvance=28    page=0 chnl=0 letter="ć"
char id=268    x=821   y=181   width=53    height=73    xoffset=3     yoffset=4     xadvance=38    page=0 chnl=0 letter="Č"
char id=269    x=232   y=548   width=44    height=64    xoffset=3     yoffset=13    xadvance=28    page=0 chnl=0 letter="č"
char id=270    x=911   y=257   width=54    height=72    xoffset=5     yoffset=4     xadvance=41    page=0 chnl=0 letter="Ď"
char id=280    x=532   y=406   width=44    height=70    xoffset=5     yoffset=16    xadvance=30    page=0 chnl=0 letter="Ę"
char id=281    x=239   y=678   width=44    height=60    xoffset=3     yoffset=26    xadvance=31    page=0 chnl=0 letter="ę"
char id=282    x=400   y=332   width=44    height=72    xoffset=5     yoffset=4     xadvance=30    page=0 chnl=0 letter="Ě"
char id=283    x=186   y=548   width=44    height=64    xoffset=3     yoffset=13    xadvance=31    page=0 chnl=0 letter="ě"
char id=286    x=766   y=181   width=53    height=73    xoffset=3     yoffset=4     xadvance=40    page=0 chnl=0 letter="Ğ"
char id=287    x=729   y=104   width=47    height=75    xoffset=3     yoffset=12    xadvance=34    page=0 chnl=0 letter="ğ"
char id=321    x=901   y=614   width=49    height=60    xoffset=1     yoffset=16    xadvance=30    page=0 chnl=0 letter="Ł"
char id=322    x=651   y=548   width=38    height=63    xoffset=1     yoffset=13    xadvance=18    page=0 chnl=0 letter="ł"
char id=323    x=2     y=332   width=51    height=72    xoffset=5     yoffset=4     xadvance=41    page=0 chnl=0 letter="Ń"
char id=324    x=278   y=548   width=44    height=64    xoffset=5     yoffset=12    xadvance=34    page=0 chnl=0 letter="ń"
char id=327    x=55    y=332   width=51    height=72    xoffset=5     yoffset=4     xadvance=41    page=0 chnl=0 letter="Ň"
char id=328    x=324   y=548   width=44    height=64    xoffset=5     yoffset=12    xadvance=34    page=0 chnl=0 letter="ň"
char id=336    x=534   y=181   width=58    height=73    xoffset=3     yoffset=4     xadvance=43    page=0 chnl=0 letter="Ő"
char id=337    x=378   y=478   width=49    height=64    xoffset=3     yoffset=13    xadvance=34    page=0 chnl=0 letter="ő"
char id=338    x=691   y=548   width=71    height=62    xoffset=3     yoffset=15    xadvance=55    page=0 chnl=0 letter="Œ"
char id=339    x=753   y=678   width=65    height=51    xoffset=3     yoffset=26    xadvance=51    page=0 chnl=0 letter="œ"
char id=344    x=108   y=332   width=50    height=72    xoffset=5     yoffset=4     xadvance=35    page=0 chnl=0 letter="Ř"
char id=345    x=540   y=548   width=39    height=64    xoffset=4     yoffset=12    xadvance=23    page=0 chnl=0 letter="ř"
char id=346    x=104   y=257   width=45    height=73    xoffset=3     yoffset=4     xadvance=30    page=0 chnl=0 letter="Ś"
char id=347    x=415   y=548   width=40    height=64    xoffset=4     yoffset=13    xadvance=28    page=0 chnl=0 letter="ś"
char id=350    x=198   y=257   width=45    height=73    xoffset=3     yoffset=15    xadvance=30    page=0 chnl=0 letter="Ş"
char id=351    x=146   y=614   width=40    height=62    xoffset=4     yoffset=26    xadvance=28    page=0 chnl=0 letter="ş"
char id=352    x=151   y=257   width=45    height=73    xoffset=3     yoffset=4     xadvance=30    page=0 chnl=0 letter="Š"
char id=353    x=457   y=548   width=40    height=64    xoffset=4     yoffset=13    xadvance=28    page=0 chnl=0 letter="š"
char id=354    x=855   y=257   width=54    height=72    xoffset=0     yoffset=16    xadvance=35    page=0 chnl=0 letter="Ţ"
char id=355    x=216   y=478   width=38    height=67    xoffset=2     yoffset=21    xadvance=21    page=0 chnl=0 letter="ţ"
char id=356    x=967   y=257   width=54    height=72    xoffset=0     yoffset=4     xadvance=35    page=0 chnl=0 letter="Ť"
char id=366    x=930   y=2     width=49    height=76    xoffset=5     yoffset=1     xadvance=38    page=0 chnl=0 letter="Ů"
char id=367    x=2     y=478   width=44    height=68    xoffset=5     yoffset=9     xadvance=34    page=0 chnl=0 letter="ů"
char id=368    x=931   y=181   width=50    height=73    xoffset=5     yoffset=4     xadvance=38    page=0 chnl=0 letter="Ű"
char id=369    x=677   y=478   width=47    height=64    xoffset=5     yoffset=13    xadvance=34    page=0 chnl=0 letter="ű"
char id=376    x=839   y=406   width=54    height=68    xoffset=0     yoffset=8     xadvance=34    page=0 chnl=0 letter="Ÿ"
char id=377    x=160   y=332   width=49    height=72    xoffset=3     yoffset=4     xadvance=33    page=0 chnl=0 letter="Ź"
char id=378    x=872   y=478   width=45    height=64    xoffset=3     yoffset=12    xadvance=32    page=0 chnl=0 letter="ź"
char id=379    x=729   y=406   width=49    height=69    xoffset=3     yoffset=7     xadvance=33    page=0 chnl=0 letter="Ż"
char id=380    x=100   y=678   width=45    height=60    xoffset=3     yoffset=16    xadvance=32    page=0 chnl=0 letter="ż"
char id=381    x=211   y=332   width=49    height=72    xoffset=3     yoffset=4     xadvance=33    page=0 chnl=0 letter="Ž"
char id=382    x=919   y=478   width=45    height=64    xoffset=3     yoffset=12    xadvance=32    page=0 chnl=0 letter="ž"
char id=92     x=543   y=217   width=0    height=0    xoffset=-1    yoffset=6     xadvance=18    page=0 chnl=0 letter="\"
