info face="SpongeboyTT1-Regular" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=57 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="button_font.png"
chars count=198
char id=32     x=477   y=418   width=0     height=0     xoffset=0     yoffset=41    xadvance=14    page=0 chnl=0 letter="space"
char id=33     x=118   y=105   width=15    height=41    xoffset=0     yoffset=0     xadvance=11    page=0 chnl=0 letter="!"
char id=34     x=296   y=418   width=20    height=18    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="""
char id=35     x=34    y=384   width=28    height=32    xoffset=0     yoffset=9     xadvance=22    page=0 chnl=0 letter="#"
char id=36     x=248   y=272   width=21    height=36    xoffset=4     yoffset=7     xadvance=22    page=0 chnl=0 letter="$"
char id=37     x=208   y=348   width=29    height=33    xoffset=0     yoffset=9     xadvance=23    page=0 chnl=0 letter="%"
char id=38     x=242   y=148   width=37    height=39    xoffset=0     yoffset=2     xadvance=30    page=0 chnl=0 letter="&"
char id=39     x=334   y=418   width=12    height=18    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=53    y=105   width=21    height=41    xoffset=-0    yoffset=0     xadvance=15    page=0 chnl=0 letter="("
char id=41     x=76    y=105   width=21    height=41    xoffset=0     yoffset=0     xadvance=15    page=0 chnl=0 letter=")"
char id=42     x=274   y=418   width=20    height=19    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter="*"
char id=43     x=121   y=418   width=27    height=27    xoffset=4     yoffset=14    xadvance=28    page=0 chnl=0 letter="+"
char id=44     x=318   y=418   width=14    height=18    xoffset=2     yoffset=28    xadvance=11    page=0 chnl=0 letter=","
char id=45     x=348   y=418   width=19    height=14    xoffset=2     yoffset=18    xadvance=16    page=0 chnl=0 letter="-"
char id=46     x=396   y=418   width=15    height=13    xoffset=2     yoffset=28    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=203   y=2     width=28    height=44    xoffset=0     yoffset=-2    xadvance=21    page=0 chnl=0 letter="/"
char id=48     x=256   y=231   width=30    height=38    xoffset=4     yoffset=3     xadvance=29    page=0 chnl=0 letter="0"
char id=49     x=25    y=272   width=17    height=38    xoffset=3     yoffset=3     xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=63    y=61    width=36    height=41    xoffset=1     yoffset=3     xadvance=32    page=0 chnl=0 letter="2"
char id=51     x=223   y=231   width=31    height=38    xoffset=1     yoffset=4     xadvance=29    page=0 chnl=0 letter="3"
char id=52     x=317   y=148   width=33    height=39    xoffset=2     yoffset=2     xadvance=29    page=0 chnl=0 letter="4"
char id=53     x=153   y=231   width=33    height=38    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="5"
char id=54     x=188   y=231   width=33    height=38    xoffset=-0    yoffset=3     xadvance=30    page=0 chnl=0 letter="6"
char id=55     x=384   y=231   width=29    height=38    xoffset=1     yoffset=3     xadvance=24    page=0 chnl=0 letter="7"
char id=56     x=81    y=231   width=34    height=38    xoffset=1     yoffset=3     xadvance=30    page=0 chnl=0 letter="8"
char id=57     x=352   y=148   width=32    height=39    xoffset=2     yoffset=3     xadvance=30    page=0 chnl=0 letter="9"
char id=58     x=106   y=418   width=13    height=30    xoffset=2     yoffset=11    xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=290   y=272   width=15    height=36    xoffset=2     yoffset=10    xadvance=11    page=0 chnl=0 letter=";"
char id=60     x=64    y=384   width=26    height=32    xoffset=-0    yoffset=10    xadvance=22    page=0 chnl=0 letter="<"
char id=62     x=60    y=418   width=26    height=31    xoffset=2     yoffset=12    xadvance=22    page=0 chnl=0 letter=">"
char id=63     x=117   y=231   width=34    height=38    xoffset=0     yoffset=3     xadvance=30    page=0 chnl=0 letter="?"
char id=64     x=281   y=148   width=34    height=39    xoffset=2     yoffset=9     xadvance=30    page=0 chnl=0 letter="@"
char id=65     x=101   y=61    width=32    height=41    xoffset=0     yoffset=0     xadvance=27    page=0 chnl=0 letter="A"
char id=66     x=364   y=61    width=29    height=41    xoffset=0     yoffset=1     xadvance=24    page=0 chnl=0 letter="B"
char id=67     x=170   y=105   width=31    height=40    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="C"
char id=68     x=236   y=105   width=30    height=40    xoffset=0     yoffset=1     xadvance=27    page=0 chnl=0 letter="D"
char id=69     x=444   y=2     width=27    height=42    xoffset=1     yoffset=-1    xadvance=23    page=0 chnl=0 letter="E"
char id=70     x=456   y=61    width=27    height=41    xoffset=1     yoffset=0     xadvance=23    page=0 chnl=0 letter="F"
char id=71     x=268   y=61    width=30    height=41    xoffset=1     yoffset=0     xadvance=27    page=0 chnl=0 letter="G"
char id=72     x=300   y=61    width=30    height=41    xoffset=0     yoffset=0     xadvance=27    page=0 chnl=0 letter="H"
char id=73     x=290   y=2     width=16    height=43    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=169   y=61    width=31    height=41    xoffset=0     yoffset=0     xadvance=27    page=0 chnl=0 letter="J"
char id=75     x=135   y=105   width=33    height=40    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="K"
char id=76     x=485   y=61    width=25    height=41    xoffset=1     yoffset=0     xadvance=20    page=0 chnl=0 letter="L"
char id=77     x=308   y=2     width=35    height=42    xoffset=-0    yoffset=-1    xadvance=29    page=0 chnl=0 letter="M"
char id=78     x=345   y=2     width=33    height=42    xoffset=-0    yoffset=0     xadvance=27    page=0 chnl=0 letter="N"
char id=79     x=386   y=148   width=31    height=39    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="O"
char id=80     x=426   y=61    width=28    height=41    xoffset=1     yoffset=0     xadvance=23    page=0 chnl=0 letter="P"
char id=81     x=202   y=61    width=31    height=41    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="Q"
char id=82     x=233   y=2     width=30    height=43    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="R"
char id=83     x=380   y=2     width=30    height=42    xoffset=0     yoffset=0     xadvance=23    page=0 chnl=0 letter="S"
char id=84     x=428   y=105   width=29    height=40    xoffset=1     yoffset=-1    xadvance=24    page=0 chnl=0 letter="T"
char id=85     x=235   y=61    width=31    height=41    xoffset=0     yoffset=0     xadvance=27    page=0 chnl=0 letter="U"
char id=86     x=170   y=2     width=31    height=44    xoffset=0     yoffset=-2    xadvance=26    page=0 chnl=0 letter="V"
char id=87     x=21    y=61    width=40    height=41    xoffset=0     yoffset=0     xadvance=36    page=0 chnl=0 letter="W"
char id=88     x=419   y=148   width=31    height=39    xoffset=0     yoffset=2     xadvance=25    page=0 chnl=0 letter="X"
char id=89     x=395   y=61    width=29    height=41    xoffset=2     yoffset=1     xadvance=28    page=0 chnl=0 letter="Y"
char id=90     x=135   y=61    width=32    height=41    xoffset=0     yoffset=0     xadvance=29    page=0 chnl=0 letter="Z"
char id=91     x=27    y=2     width=21    height=47    xoffset=-0    yoffset=-1    xadvance=20    page=0 chnl=0 letter="["
char id=93     x=50    y=2     width=21    height=47    xoffset=4     yoffset=-1    xadvance=20    page=0 chnl=0 letter="]"
char id=94     x=247   y=418   width=25    height=25    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="^"
char id=95     x=430   y=418   width=45    height=9     xoffset=-2    yoffset=39    xadvance=36    page=0 chnl=0 letter="_"
char id=96     x=413   y=418   width=15    height=12    xoffset=7     yoffset=7     xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=341   y=272   width=30    height=34    xoffset=1     yoffset=9     xadvance=25    page=0 chnl=0 letter="a"
char id=98     x=412   y=2     width=30    height=42    xoffset=3     yoffset=-1    xadvance=28    page=0 chnl=0 letter="b"
char id=99     x=461   y=348   width=31    height=32    xoffset=1     yoffset=9     xadvance=26    page=0 chnl=0 letter="c"
char id=100    x=332   y=61    width=30    height=41    xoffset=-0    yoffset=0     xadvance=25    page=0 chnl=0 letter="d"
char id=101    x=2     y=384   width=30    height=32    xoffset=2     yoffset=11    xadvance=26    page=0 chnl=0 letter="e"
char id=102    x=265   y=2     width=23    height=43    xoffset=4     yoffset=-2    xadvance=20    page=0 chnl=0 letter="f"
char id=103    x=73    y=2     width=31    height=46    xoffset=1     yoffset=11    xadvance=26    page=0 chnl=0 letter="g"
char id=104    x=139   y=2     width=29    height=45    xoffset=3     yoffset=-1    xadvance=26    page=0 chnl=0 letter="h"
char id=105    x=2     y=61    width=17    height=42    xoffset=3     yoffset=-1    xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=23    height=57    xoffset=-3    yoffset=-1    xadvance=16    page=0 chnl=0 letter="j"
char id=107    x=106   y=2     width=31    height=45    xoffset=3     yoffset=-5    xadvance=26    page=0 chnl=0 letter="k"
char id=108    x=99    y=105   width=17    height=41    xoffset=3     yoffset=0     xadvance=15    page=0 chnl=0 letter="l"
char id=109    x=19    y=348   width=43    height=33    xoffset=2     yoffset=9     xadvance=41    page=0 chnl=0 letter="m"
char id=110    x=143   y=348   width=31    height=33    xoffset=2     yoffset=9     xadvance=27    page=0 chnl=0 letter="n"
char id=111    x=464   y=384   width=29    height=31    xoffset=3     yoffset=12    xadvance=28    page=0 chnl=0 letter="o"
char id=112    x=203   y=105   width=31    height=40    xoffset=1     yoffset=11    xadvance=26    page=0 chnl=0 letter="p"
char id=113    x=427   y=348   width=32    height=32    xoffset=1     yoffset=9     xadvance=27    page=0 chnl=0 letter="q"
char id=114    x=32    y=418   width=26    height=31    xoffset=3     yoffset=10    xadvance=24    page=0 chnl=0 letter="r"
char id=115    x=2     y=418   width=28    height=31    xoffset=5     yoffset=10    xadvance=28    page=0 chnl=0 letter="s"
char id=116    x=222   y=272   width=24    height=36    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="t"
char id=117    x=397   y=384   width=32    height=31    xoffset=1     yoffset=10    xadvance=27    page=0 chnl=0 letter="u"
char id=118    x=431   y=384   width=31    height=31    xoffset=1     yoffset=10    xadvance=27    page=0 chnl=0 letter="v"
char id=119    x=349   y=384   width=46    height=31    xoffset=1     yoffset=10    xadvance=41    page=0 chnl=0 letter="w"
char id=120    x=105   y=348   width=36    height=33    xoffset=0     yoffset=8     xadvance=29    page=0 chnl=0 letter="x"
char id=121    x=307   y=272   width=32    height=35    xoffset=1     yoffset=12    xadvance=26    page=0 chnl=0 letter="y"
char id=122    x=392   y=348   width=33    height=32    xoffset=1     yoffset=9     xadvance=29    page=0 chnl=0 letter="z"
char id=123    x=36    y=231   width=15    height=39    xoffset=0     yoffset=7     xadvance=11    page=0 chnl=0 letter="{"
char id=124    x=70    y=231   width=9     height=39    xoffset=5     yoffset=7     xadvance=13    page=0 chnl=0 letter="|"
char id=125    x=53    y=231   width=15    height=39    xoffset=2     yoffset=7     xadvance=11    page=0 chnl=0 letter="}"
char id=126    x=369   y=418   width=25    height=13    xoffset=2     yoffset=21    xadvance=22    page=0 chnl=0 letter="~"
char id=161    x=337   y=384   width=10    height=32    xoffset=4     yoffset=16    xadvance=11    page=0 chnl=0 letter="¡"
char id=191    x=315   y=384   width=20    height=32    xoffset=1     yoffset=16    xadvance=15    page=0 chnl=0 letter="¿"
char id=192    x=2     y=190   width=30    height=39    xoffset=0     yoffset=2     xadvance=24    page=0 chnl=0 letter="À"
char id=193    x=452   y=148   width=30    height=39    xoffset=0     yoffset=2     xadvance=24    page=0 chnl=0 letter="Á"
char id=194    x=34    y=190   width=30    height=39    xoffset=0     yoffset=2     xadvance=24    page=0 chnl=0 letter="Â"
char id=195    x=320   y=231   width=30    height=38    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="Ã"
char id=196    x=44    y=272   width=30    height=37    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="Ä"
char id=197    x=364   y=105   width=30    height=40    xoffset=0     yoffset=1     xadvance=24    page=0 chnl=0 letter="Å"
char id=198    x=353   y=348   width=37    height=32    xoffset=0     yoffset=9     xadvance=32    page=0 chnl=0 letter="Æ"
char id=199    x=31    y=148   width=27    height=40    xoffset=2     yoffset=8     xadvance=24    page=0 chnl=0 letter="Ç"
char id=200    x=408   y=190   width=21    height=39    xoffset=3     yoffset=2     xadvance=19    page=0 chnl=0 letter="È"
char id=201    x=385   y=190   width=21    height=39    xoffset=3     yoffset=2     xadvance=19    page=0 chnl=0 letter="É"
char id=202    x=431   y=190   width=21    height=39    xoffset=3     yoffset=2     xadvance=19    page=0 chnl=0 letter="Ê"
char id=203    x=181   y=272   width=21    height=37    xoffset=3     yoffset=4     xadvance=19    page=0 chnl=0 letter="Ë"
char id=204    x=19    y=231   width=15    height=39    xoffset=-0    yoffset=2     xadvance=10    page=0 chnl=0 letter="Ì"
char id=205    x=2     y=231   width=15    height=39    xoffset=3     yoffset=2     xadvance=10    page=0 chnl=0 letter="Í"
char id=206    x=477   y=190   width=18    height=39    xoffset=-1    yoffset=2     xadvance=10    page=0 chnl=0 letter="Î"
char id=207    x=204   y=272   width=16    height=37    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="Ï"
char id=209    x=415   y=231   width=26    height=38    xoffset=3     yoffset=3     xadvance=26    page=0 chnl=0 letter="Ñ"
char id=210    x=300   y=105   width=30    height=40    xoffset=2     yoffset=2     xadvance=27    page=0 chnl=0 letter="Ò"
char id=211    x=268   y=105   width=30    height=40    xoffset=2     yoffset=2     xadvance=27    page=0 chnl=0 letter="Ó"
char id=212    x=396   y=105   width=30    height=40    xoffset=2     yoffset=2     xadvance=27    page=0 chnl=0 letter="Ô"
char id=213    x=98    y=190   width=30    height=39    xoffset=2     yoffset=3     xadvance=27    page=0 chnl=0 letter="Õ"
char id=214    x=288   y=231   width=30    height=38    xoffset=2     yoffset=4     xadvance=27    page=0 chnl=0 letter="Ö"
char id=216    x=176   y=348   width=30    height=33    xoffset=2     yoffset=9     xadvance=27    page=0 chnl=0 letter="Ø"
char id=217    x=143   y=148   width=25    height=40    xoffset=3     yoffset=2     xadvance=24    page=0 chnl=0 letter="Ù"
char id=218    x=116   y=148   width=25    height=40    xoffset=3     yoffset=2     xadvance=24    page=0 chnl=0 letter="Ú"
char id=220    x=443   y=231   width=25    height=38    xoffset=3     yoffset=4     xadvance=24    page=0 chnl=0 letter="Ü"
char id=221    x=130   y=190   width=28    height=39    xoffset=0     yoffset=2     xadvance=22    page=0 chnl=0 letter="Ý"
char id=223    x=27    y=312   width=23    height=34    xoffset=3     yoffset=7     xadvance=21    page=0 chnl=0 letter="ß"
char id=224    x=2     y=312   width=23    height=34    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="à"
char id=225    x=478   y=272   width=23    height=34    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="á"
char id=226    x=77    y=312   width=23    height=34    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="â"
char id=227    x=265   y=348   width=23    height=33    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="ã"
char id=228    x=145   y=384   width=23    height=32    xoffset=2     yoffset=9     xadvance=19    page=0 chnl=0 letter="ä"
char id=229    x=132   y=272   width=23    height=37    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="å"
char id=230    x=187   y=418   width=32    height=26    xoffset=2     yoffset=15    xadvance=30    page=0 chnl=0 letter="æ"
char id=231    x=290   y=348   width=21    height=33    xoffset=2     yoffset=15    xadvance=18    page=0 chnl=0 letter="ç"
char id=232    x=223   y=312   width=22    height=34    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="è"
char id=233    x=175   y=312   width=22    height=34    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="é"
char id=234    x=295   y=312   width=22    height=34    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="ê"
char id=235    x=267   y=384   width=22    height=32    xoffset=2     yoffset=9     xadvance=19    page=0 chnl=0 letter="ë"
char id=236    x=2     y=348   width=15    height=34    xoffset=-0    yoffset=7     xadvance=10    page=0 chnl=0 letter="ì"
char id=237    x=495   y=312   width=15    height=34    xoffset=3     yoffset=7     xadvance=10    page=0 chnl=0 letter="í"
char id=238    x=455   y=312   width=18    height=34    xoffset=-1    yoffset=7     xadvance=10    page=0 chnl=0 letter="î"
char id=239    x=88    y=418   width=16    height=31    xoffset=0     yoffset=10    xadvance=10    page=0 chnl=0 letter="ï"
char id=241    x=243   y=384   width=22    height=32    xoffset=3     yoffset=9     xadvance=22    page=0 chnl=0 letter="ñ"
char id=242    x=426   y=272   width=24    height=34    xoffset=2     yoffset=7     xadvance=21    page=0 chnl=0 letter="ò"
char id=243    x=400   y=272   width=24    height=34    xoffset=2     yoffset=7     xadvance=21    page=0 chnl=0 letter="ó"
char id=244    x=452   y=272   width=24    height=34    xoffset=2     yoffset=7     xadvance=21    page=0 chnl=0 letter="ô"
char id=245    x=239   y=348   width=24    height=33    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="õ"
char id=246    x=119   y=384   width=24    height=32    xoffset=2     yoffset=9     xadvance=21    page=0 chnl=0 letter="ö"
char id=248    x=221   y=418   width=24    height=26    xoffset=2     yoffset=15    xadvance=21    page=0 chnl=0 letter="ø"
char id=249    x=247   y=312   width=22    height=34    xoffset=3     yoffset=7     xadvance=22    page=0 chnl=0 letter="ù"
char id=250    x=199   y=312   width=22    height=34    xoffset=3     yoffset=7     xadvance=22    page=0 chnl=0 letter="ú"
char id=252    x=219   y=384   width=22    height=32    xoffset=3     yoffset=9     xadvance=22    page=0 chnl=0 letter="ü"
char id=253    x=2     y=105   width=24    height=41    xoffset=0     yoffset=7     xadvance=18    page=0 chnl=0 letter="ý"
char id=255    x=470   y=231   width=24    height=38    xoffset=0     yoffset=10    xadvance=18    page=0 chnl=0 letter="ÿ"
char id=258    x=66    y=190   width=30    height=39    xoffset=0     yoffset=2     xadvance=24    page=0 chnl=0 letter="Ă"
char id=259    x=102   y=312   width=23    height=34    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="ă"
char id=260    x=352   y=231   width=30    height=38    xoffset=0     yoffset=9     xadvance=24    page=0 chnl=0 letter="Ą"
char id=261    x=170   y=384   width=23    height=32    xoffset=2     yoffset=15    xadvance=19    page=0 chnl=0 letter="ą"
char id=262    x=459   y=105   width=27    height=40    xoffset=2     yoffset=2     xadvance=24    page=0 chnl=0 letter="Ć"
char id=263    x=367   y=312   width=21    height=34    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="ć"
char id=268    x=60    y=148   width=27    height=40    xoffset=2     yoffset=2     xadvance=24    page=0 chnl=0 letter="Č"
char id=269    x=390   y=312   width=21    height=34    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="č"
char id=270    x=190   y=190   width=28    height=39    xoffset=3     yoffset=2     xadvance=26    page=0 chnl=0 letter="Ď"
char id=280    x=2     y=272   width=21    height=38    xoffset=3     yoffset=9     xadvance=19    page=0 chnl=0 letter="Ę"
char id=281    x=291   y=384   width=22    height=32    xoffset=2     yoffset=15    xadvance=19    page=0 chnl=0 letter="ę"
char id=282    x=454   y=190   width=21    height=39    xoffset=3     yoffset=2     xadvance=19    page=0 chnl=0 letter="Ě"
char id=283    x=319   y=312   width=22    height=34    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="ě"
char id=286    x=2     y=148   width=27    height=40    xoffset=2     yoffset=2     xadvance=25    page=0 chnl=0 letter="Ğ"
char id=287    x=28    y=105   width=23    height=41    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="ğ"
char id=321    x=92    y=384   width=25    height=32    xoffset=0     yoffset=9     xadvance=19    page=0 chnl=0 letter="Ł"
char id=322    x=334   y=348   width=17    height=33    xoffset=0     yoffset=8     xadvance=11    page=0 chnl=0 letter="ł"
char id=323    x=250   y=190   width=26    height=39    xoffset=3     yoffset=2     xadvance=26    page=0 chnl=0 letter="Ń"
char id=324    x=271   y=312   width=22    height=34    xoffset=3     yoffset=7     xadvance=22    page=0 chnl=0 letter="ń"
char id=327    x=278   y=190   width=26    height=39    xoffset=3     yoffset=2     xadvance=26    page=0 chnl=0 letter="Ň"
char id=328    x=343   y=312   width=22    height=34    xoffset=3     yoffset=7     xadvance=22    page=0 chnl=0 letter="ň"
char id=336    x=332   y=105   width=30    height=40    xoffset=2     yoffset=2     xadvance=27    page=0 chnl=0 letter="Ő"
char id=337    x=373   y=272   width=25    height=34    xoffset=2     yoffset=7     xadvance=21    page=0 chnl=0 letter="ő"
char id=338    x=64    y=348   width=39    height=33    xoffset=2     yoffset=9     xadvance=35    page=0 chnl=0 letter="Œ"
char id=339    x=150   y=418   width=35    height=26    xoffset=2     yoffset=15    xadvance=32    page=0 chnl=0 letter="œ"
char id=344    x=306   y=190   width=25    height=39    xoffset=3     yoffset=2     xadvance=22    page=0 chnl=0 letter="Ř"
char id=345    x=475   y=312   width=18    height=34    xoffset=3     yoffset=7     xadvance=14    page=0 chnl=0 letter="ř"
char id=346    x=170   y=148   width=22    height=40    xoffset=2     yoffset=2     xadvance=19    page=0 chnl=0 letter="Ś"
char id=347    x=413   y=312   width=19    height=34    xoffset=3     yoffset=7     xadvance=18    page=0 chnl=0 letter="ś"
char id=350    x=194   y=148   width=22    height=40    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="Ş"
char id=351    x=313   y=348   width=19    height=33    xoffset=3     yoffset=15    xadvance=18    page=0 chnl=0 letter="ş"
char id=352    x=218   y=148   width=22    height=40    xoffset=2     yoffset=2     xadvance=19    page=0 chnl=0 letter="Š"
char id=353    x=434   y=312   width=19    height=34    xoffset=3     yoffset=7     xadvance=18    page=0 chnl=0 letter="š"
char id=354    x=160   y=190   width=28    height=39    xoffset=0     yoffset=9     xadvance=22    page=0 chnl=0 letter="Ţ"
char id=355    x=271   y=272   width=17    height=36    xoffset=1     yoffset=12    xadvance=13    page=0 chnl=0 letter="ţ"
char id=356    x=220   y=190   width=28    height=39    xoffset=0     yoffset=2     xadvance=22    page=0 chnl=0 letter="Ť"
char id=366    x=473   y=2     width=25    height=42    xoffset=3     yoffset=0     xadvance=24    page=0 chnl=0 letter="Ů"
char id=367    x=157   y=272   width=22    height=37    xoffset=3     yoffset=4     xadvance=22    page=0 chnl=0 letter="ů"
char id=368    x=89    y=148   width=25    height=40    xoffset=3     yoffset=2     xadvance=24    page=0 chnl=0 letter="Ű"
char id=369    x=52    y=312   width=23    height=34    xoffset=3     yoffset=7     xadvance=22    page=0 chnl=0 letter="ű"
char id=376    x=76    y=272   width=28    height=37    xoffset=0     yoffset=4     xadvance=22    page=0 chnl=0 letter="Ÿ"
char id=377    x=333   y=190   width=24    height=39    xoffset=2     yoffset=2     xadvance=21    page=0 chnl=0 letter="Ź"
char id=378    x=127   y=312   width=22    height=34    xoffset=2     yoffset=7     xadvance=20    page=0 chnl=0 letter="ź"
char id=379    x=106   y=272   width=24    height=37    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="Ż"
char id=380    x=195   y=384   width=22    height=32    xoffset=2     yoffset=9     xadvance=20    page=0 chnl=0 letter="ż"
char id=381    x=359   y=190   width=24    height=39    xoffset=2     yoffset=2     xadvance=21    page=0 chnl=0 letter="Ž"
char id=382    x=151   y=312   width=22    height=34    xoffset=2     yoffset=7     xadvance=20    page=0 chnl=0 letter="ž"
char id=92     x=543   y=217   width=0    height=0    xoffset=-1    yoffset=6     xadvance=18    page=0 chnl=0 letter="\"