
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
anim_stars_bosses1
  rotate: false
  xy: 2, 38
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses10
  rotate: false
  xy: 1219, 113
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses11
  rotate: false
  xy: 578, 38
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses12
  rotate: false
  xy: 1363, 113
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses13
  rotate: false
  xy: 722, 38
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses14
  rotate: false
  xy: 866, 38
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses15
  rotate: false
  xy: 1010, 38
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses2
  rotate: false
  xy: 787, 113
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses3
  rotate: false
  xy: 1710, 275
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses4
  rotate: false
  xy: 146, 38
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses5
  rotate: false
  xy: 931, 113
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses6
  rotate: false
  xy: 1854, 275
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses7
  rotate: false
  xy: 290, 38
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses8
  rotate: false
  xy: 1075, 113
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses9
  rotate: false
  xy: 434, 38
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 322, 22
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 286, 21
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
arm6
  rotate: true
  xy: 54, 3
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
arm8
  rotate: false
  xy: 304, 21
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
arm9
  rotate: false
  xy: 335, 22
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1748, 24
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
body2-1
  rotate: false
  xy: 1837, 71
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
body2-2
  rotate: false
  xy: 1668, 25
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
body2-3
  rotate: false
  xy: 1708, 25
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
body3-1
  rotate: false
  xy: 1778, 26
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
body3-2
  rotate: false
  xy: 1778, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
body3-3
  rotate: false
  xy: 1805, 26
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
body4-1
  rotate: false
  xy: 2, 16
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
body4-2
  rotate: false
  xy: 57, 16
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
body4-3
  rotate: false
  xy: 112, 16
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
body4-4
  rotate: false
  xy: 167, 16
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1710, 210
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
face10
  rotate: false
  xy: 1669, 145
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
face11
  rotate: false
  xy: 1750, 145
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
face12
  rotate: false
  xy: 1831, 145
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
face13
  rotate: false
  xy: 1267, 36
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
face14
  rotate: false
  xy: 1352, 36
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
face15
  rotate: false
  xy: 1437, 36
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
face16
  rotate: false
  xy: 1154, 23
  size: 111, 88
  orig: 111, 88
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1791, 210
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 1872, 210
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
face4
  rotate: false
  xy: 1507, 123
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
face5
  rotate: true
  xy: 1522, 42
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
face6
  rotate: false
  xy: 1588, 154
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
face7
  rotate: false
  xy: 1588, 89
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
face8
  rotate: false
  xy: 1587, 24
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
face9
  rotate: false
  xy: 1953, 210
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
frisby
  rotate: false
  xy: 1883, 99
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
frisby2
  rotate: false
  xy: 1939, 99
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
frisby3
  rotate: true
  xy: 1993, 154
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
frisby4
  rotate: true
  xy: 1995, 98
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
frisby5
  rotate: false
  xy: 1669, 50
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
frisby6
  rotate: false
  xy: 1725, 50
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
frisby7
  rotate: false
  xy: 1781, 50
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 2, 113
  size: 155, 160
  orig: 155, 160
  offset: 0, 0
  index: -1
fx10
  rotate: false
  xy: 1570, 350
  size: 155, 160
  orig: 155, 160
  offset: 0, 0
  index: -1
fx11
  rotate: false
  xy: 1727, 350
  size: 155, 160
  orig: 155, 160
  offset: 0, 0
  index: -1
fx12
  rotate: false
  xy: 1884, 350
  size: 155, 160
  orig: 155, 160
  offset: 0, 0
  index: -1
fx13
  rotate: false
  xy: 630, 113
  size: 155, 160
  orig: 155, 160
  offset: 0, 0
  index: -1
fx14
  rotate: false
  xy: 787, 188
  size: 155, 160
  orig: 155, 160
  offset: 0, 0
  index: -1
fx15
  rotate: false
  xy: 944, 188
  size: 155, 160
  orig: 155, 160
  offset: 0, 0
  index: -1
fx16
  rotate: false
  xy: 1101, 188
  size: 155, 160
  orig: 155, 160
  offset: 0, 0
  index: -1
fx17
  rotate: false
  xy: 1258, 188
  size: 155, 160
  orig: 155, 160
  offset: 0, 0
  index: -1
fx18
  rotate: false
  xy: 1415, 188
  size: 155, 160
  orig: 155, 160
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 785, 350
  size: 155, 160
  orig: 155, 160
  offset: 0, 0
  index: -1
fx3
  rotate: false
  xy: 159, 113
  size: 155, 160
  orig: 155, 160
  offset: 0, 0
  index: -1
fx4
  rotate: false
  xy: 942, 350
  size: 155, 160
  orig: 155, 160
  offset: 0, 0
  index: -1
fx5
  rotate: false
  xy: 316, 113
  size: 155, 160
  orig: 155, 160
  offset: 0, 0
  index: -1
fx6
  rotate: false
  xy: 1099, 350
  size: 155, 160
  orig: 155, 160
  offset: 0, 0
  index: -1
fx7
  rotate: false
  xy: 473, 113
  size: 155, 160
  orig: 155, 160
  offset: 0, 0
  index: -1
fx8
  rotate: false
  xy: 1256, 350
  size: 155, 160
  orig: 155, 160
  offset: 0, 0
  index: -1
fx9
  rotate: false
  xy: 1413, 350
  size: 155, 160
  orig: 155, 160
  offset: 0, 0
  index: -1
hand1
  rotate: true
  xy: 2, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
hand10
  rotate: false
  xy: 1837, 51
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
hand11
  rotate: true
  xy: 1743, 96
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
hand12
  rotate: false
  xy: 1998, 276
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
hand13
  rotate: true
  xy: 1813, 96
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
hand14
  rotate: true
  xy: 1669, 96
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 250, 18
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
hand3
  rotate: false
  xy: 1805, 8
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
hand4
  rotate: false
  xy: 1267, 24
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
hand5
  rotate: true
  xy: 1507, 113
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
hand6
  rotate: false
  xy: 46, 2
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
hand7
  rotate: false
  xy: 222, 18
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
hand8
  rotate: true
  xy: 24, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
hand9
  rotate: false
  xy: 268, 18
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1912, 145
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 1572, 219
  size: 136, 129
  orig: 136, 129
  offset: 0, 0
  index: -1
p
  rotate: true
  xy: 1572, 197
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 275
  size: 781, 235
  orig: 781, 235
  offset: 0, 0
  index: -1
