info face="SpongeboyTT1-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=100 base=71 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Basic.png"
chars count=198
char id=106 x=2 y=2 width=39 height=100 xoffset=-5 yoffset=-0 xadvance=29 page=0 chnl=0 letter="j"
char id=91 x=43 y=2 width=34 height=82 xoffset=-0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="["
char id=93 x=79 y=2 width=34 height=82 xoffset=7 yoffset=-1 xadvance=36 page=0 chnl=0 letter="]"
char id=103 x=115 y=2 width=53 height=79 xoffset=2 yoffset=21 xadvance=47 page=0 chnl=0 letter="g"
char id=107 x=170 y=2 width=51 height=77 xoffset=5 yoffset=-7 xadvance=48 page=0 chnl=0 letter="k"
char id=104 x=223 y=2 width=50 height=77 xoffset=5 yoffset=-0 xadvance=48 page=0 chnl=0 letter="h"
char id=47 x=275 y=2 width=48 height=76 xoffset=1 yoffset=-1 xadvance=39 page=0 chnl=0 letter="/"
char id=86 x=325 y=2 width=53 height=75 xoffset=1 yoffset=-2 xadvance=48 page=0 chnl=0 letter="V"
char id=82 x=380 y=2 width=50 height=74 xoffset=1 yoffset=3 xadvance=43 page=0 chnl=0 letter="R"
char id=102 x=432 y=2 width=38 height=74 xoffset=7 yoffset=-2 xadvance=37 page=0 chnl=0 letter="f"
char id=73 x=472 y=2 width=25 height=74 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="I"
char id=77 x=499 y=2 width=60 height=73 xoffset=-0 yoffset=-1 xadvance=54 page=0 chnl=0 letter="M"
char id=78 x=561 y=2 width=56 height=73 xoffset=-0 yoffset=1 xadvance=49 page=0 chnl=0 letter="N"
char id=83 x=619 y=2 width=50 height=73 xoffset=0 yoffset=-0 xadvance=42 page=0 chnl=0 letter="S"
char id=105 x=671 y=2 width=28 height=73 xoffset=6 yoffset=-1 xadvance=29 page=0 chnl=0 letter="i"
char id=98 x=701 y=2 width=51 height=72 xoffset=5 yoffset=-0 xadvance=50 page=0 chnl=0 letter="b"
char id=69 x=754 y=2 width=46 height=72 xoffset=2 yoffset=-0 xadvance=43 page=0 chnl=0 letter="E"
char id=366 x=802 y=2 width=41 height=72 xoffset=6 yoffset=1 xadvance=44 page=0 chnl=0 letter="Ů"
char id=87 x=845 y=2 width=68 height=71 xoffset=0 yoffset=1 xadvance=66 page=0 chnl=0 letter="W"
char id=65 x=915 y=2 width=55 height=71 xoffset=0 yoffset=2 xadvance=49 page=0 chnl=0 letter="A"
char id=90 x=2 y=104 width=54 height=71 xoffset=0 yoffset=1 xadvance=53 page=0 chnl=0 letter="Z"
char id=74 x=58 y=104 width=52 height=71 xoffset=0 yoffset=2 xadvance=49 page=0 chnl=0 letter="J"
char id=71 x=112 y=104 width=51 height=71 xoffset=1 yoffset=1 xadvance=50 page=0 chnl=0 letter="G"
char id=72 x=165 y=104 width=51 height=71 xoffset=0 yoffset=1 xadvance=49 page=0 chnl=0 letter="H"
char id=100 x=218 y=104 width=50 height=71 xoffset=-0 yoffset=1 xadvance=46 page=0 chnl=0 letter="d"
char id=66 x=270 y=104 width=49 height=71 xoffset=1 yoffset=2 xadvance=44 page=0 chnl=0 letter="B"
char id=89 x=321 y=104 width=49 height=71 xoffset=5 yoffset=2 xadvance=50 page=0 chnl=0 letter="Y"
char id=76 x=372 y=104 width=42 height=71 xoffset=2 yoffset=1 xadvance=37 page=0 chnl=0 letter="L"
char id=287 x=416 y=104 width=38 height=71 xoffset=3 yoffset=14 xadvance=40 page=0 chnl=0 letter="ğ"
char id=40 x=456 y=104 width=34 height=71 xoffset=-0 yoffset=1 xadvance=27 page=0 chnl=0 letter="("
char id=41 x=492 y=104 width=34 height=71 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter=")"
char id=108 x=528 y=104 width=27 height=71 xoffset=6 yoffset=1 xadvance=27 page=0 chnl=0 letter="l"
char id=33 x=557 y=104 width=24 height=71 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0 letter="!"
char id=50 x=583 y=104 width=62 height=70 xoffset=2 yoffset=7 xadvance=59 page=0 chnl=0 letter="2"
char id=81 x=647 y=104 width=53 height=70 xoffset=3 yoffset=3 xadvance=47 page=0 chnl=0 letter="Q"
char id=85 x=702 y=104 width=53 height=70 xoffset=1 yoffset=2 xadvance=50 page=0 chnl=0 letter="U"
char id=70 x=757 y=104 width=46 height=70 xoffset=2 yoffset=2 xadvance=42 page=0 chnl=0 letter="F"
char id=80 x=805 y=104 width=46 height=70 xoffset=1 yoffset=2 xadvance=42 page=0 chnl=0 letter="P"
char id=253 x=853 y=104 width=40 height=70 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="ý"
char id=67 x=895 y=104 width=52 height=69 xoffset=1 yoffset=2 xadvance=48 page=0 chnl=0 letter="C"
char id=112 x=949 y=104 width=52 height=69 xoffset=2 yoffset=21 xadvance=48 page=0 chnl=0 letter="p"
char id=211 x=2 y=177 width=51 height=69 xoffset=3 yoffset=4 xadvance=50 page=0 chnl=0 letter="Ó"
char id=210 x=55 y=177 width=51 height=69 xoffset=3 yoffset=4 xadvance=50 page=0 chnl=0 letter="Ò"
char id=336 x=108 y=177 width=51 height=69 xoffset=3 yoffset=4 xadvance=50 page=0 chnl=0 letter="Ő"
char id=212 x=161 y=177 width=51 height=69 xoffset=3 yoffset=4 xadvance=50 page=0 chnl=0 letter="Ô"
char id=68 x=214 y=177 width=50 height=69 xoffset=1 yoffset=2 xadvance=50 page=0 chnl=0 letter="D"
char id=84 x=266 y=177 width=48 height=69 xoffset=1 yoffset=-1 xadvance=44 page=0 chnl=0 letter="T"
char id=262 x=316 y=177 width=45 height=69 xoffset=3 yoffset=4 xadvance=44 page=0 chnl=0 letter="Ć"
char id=286 x=363 y=177 width=45 height=69 xoffset=3 yoffset=4 xadvance=46 page=0 chnl=0 letter="Ğ"
char id=268 x=410 y=177 width=45 height=69 xoffset=3 yoffset=4 xadvance=44 page=0 chnl=0 letter="Č"
char id=368 x=457 y=177 width=42 height=69 xoffset=6 yoffset=4 xadvance=44 page=0 chnl=0 letter="Ű"
char id=218 x=501 y=177 width=41 height=69 xoffset=6 yoffset=4 xadvance=44 page=0 chnl=0 letter="Ú"
char id=217 x=544 y=177 width=41 height=69 xoffset=6 yoffset=4 xadvance=44 page=0 chnl=0 letter="Ù"
char id=346 x=587 y=177 width=36 height=69 xoffset=3 yoffset=4 xadvance=34 page=0 chnl=0 letter="Ś"
char id=352 x=625 y=177 width=36 height=69 xoffset=3 yoffset=4 xadvance=34 page=0 chnl=0 letter="Š"
char id=75 x=663 y=177 width=56 height=68 xoffset=2 yoffset=4 xadvance=51 page=0 chnl=0 letter="K"
char id=193 x=721 y=177 width=50 height=68 xoffset=1 yoffset=4 xadvance=44 page=0 chnl=0 letter="Á"
char id=192 x=773 y=177 width=50 height=68 xoffset=1 yoffset=4 xadvance=44 page=0 chnl=0 letter="À"
char id=197 x=825 y=177 width=50 height=68 xoffset=1 yoffset=4 xadvance=44 page=0 chnl=0 letter="Å"
char id=194 x=877 y=177 width=50 height=68 xoffset=1 yoffset=4 xadvance=44 page=0 chnl=0 letter="Â"
char id=258 x=929 y=177 width=50 height=68 xoffset=1 yoffset=4 xadvance=44 page=0 chnl=0 letter="Ă"
char id=356 x=2 y=248 width=47 height=68 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=0 letter="Ť"
char id=221 x=51 y=248 width=46 height=68 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=0 letter="Ý"
char id=270 x=99 y=248 width=46 height=68 xoffset=6 yoffset=4 xadvance=48 page=0 chnl=0 letter="Ď"
char id=199 x=147 y=248 width=45 height=68 xoffset=3 yoffset=18 xadvance=44 page=0 chnl=0 letter="Ç"
char id=323 x=194 y=248 width=43 height=68 xoffset=6 yoffset=4 xadvance=47 page=0 chnl=0 letter="Ń"
char id=327 x=239 y=248 width=43 height=68 xoffset=6 yoffset=4 xadvance=47 page=0 chnl=0 letter="Ň"
char id=344 x=284 y=248 width=41 height=68 xoffset=6 yoffset=4 xadvance=40 page=0 chnl=0 letter="Ř"
char id=377 x=327 y=248 width=40 height=68 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=0 letter="Ź"
char id=381 x=369 y=248 width=40 height=68 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=0 letter="Ž"
char id=350 x=411 y=248 width=36 height=68 xoffset=3 yoffset=18 xadvance=34 page=0 chnl=0 letter="Ş"
char id=201 x=449 y=248 width=35 height=68 xoffset=6 yoffset=4 xadvance=35 page=0 chnl=0 letter="É"
char id=200 x=486 y=248 width=35 height=68 xoffset=6 yoffset=4 xadvance=35 page=0 chnl=0 letter="È"
char id=202 x=523 y=248 width=35 height=68 xoffset=6 yoffset=4 xadvance=35 page=0 chnl=0 letter="Ê"
char id=282 x=560 y=248 width=35 height=68 xoffset=6 yoffset=4 xadvance=35 page=0 chnl=0 letter="Ě"
char id=206 x=597 y=248 width=29 height=68 xoffset=-2 yoffset=4 xadvance=18 page=0 chnl=0 letter="Î"
char id=205 x=628 y=248 width=22 height=68 xoffset=5 yoffset=4 xadvance=18 page=0 chnl=0 letter="Í"
char id=204 x=652 y=248 width=22 height=68 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=0 letter="Ì"
char id=38 x=676 y=248 width=63 height=67 xoffset=0 yoffset=6 xadvance=55 page=0 chnl=0 letter="&"
char id=64 x=741 y=248 width=57 height=67 xoffset=3 yoffset=18 xadvance=55 page=0 chnl=0 letter="@"
char id=52 x=800 y=248 width=56 height=67 xoffset=3 yoffset=5 xadvance=53 page=0 chnl=0 letter="4"
char id=57 x=858 y=248 width=55 height=67 xoffset=3 yoffset=7 xadvance=55 page=0 chnl=0 letter="9"
char id=88 x=915 y=248 width=52 height=67 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="X"
char id=79 x=969 y=248 width=51 height=67 xoffset=4 yoffset=7 xadvance=51 page=0 chnl=0 letter="O"
char id=354 x=2 y=318 width=47 height=67 xoffset=1 yoffset=19 xadvance=40 page=0 chnl=0 letter="Ţ"
char id=54 x=51 y=318 width=56 height=66 xoffset=-0 yoffset=5 xadvance=55 page=0 chnl=0 letter="6"
char id=213 x=109 y=318 width=51 height=66 xoffset=3 yoffset=7 xadvance=50 page=0 chnl=0 letter="Õ"
char id=123 x=162 y=318 width=23 height=66 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=0 letter="{"
char id=125 x=187 y=318 width=23 height=66 xoffset=4 yoffset=15 xadvance=21 page=0 chnl=0 letter="}"
char id=124 x=212 y=318 width=12 height=66 xoffset=10 yoffset=15 xadvance=24 page=0 chnl=0 letter="|"
char id=56 x=226 y=318 width=58 height=65 xoffset=1 yoffset=7 xadvance=55 page=0 chnl=0 letter="8"
char id=63 x=286 y=318 width=58 height=65 xoffset=0 yoffset=7 xadvance=56 page=0 chnl=0 letter="?"
char id=53 x=346 y=318 width=57 height=65 xoffset=2 yoffset=8 xadvance=51 page=0 chnl=0 letter="5"
char id=51 x=405 y=318 width=52 height=65 xoffset=2 yoffset=9 xadvance=54 page=0 chnl=0 letter="3"
char id=48 x=459 y=318 width=50 height=65 xoffset=6 yoffset=7 xadvance=53 page=0 chnl=0 letter="0"
char id=195 x=511 y=318 width=50 height=65 xoffset=1 yoffset=7 xadvance=44 page=0 chnl=0 letter="Ã"
char id=260 x=563 y=318 width=50 height=65 xoffset=1 yoffset=19 xadvance=44 page=0 chnl=0 letter="Ą"
char id=55 x=615 y=318 width=48 height=65 xoffset=2 yoffset=7 xadvance=45 page=0 chnl=0 letter="7"
char id=209 x=665 y=318 width=43 height=65 xoffset=6 yoffset=7 xadvance=47 page=0 chnl=0 letter="Ñ"
char id=255 x=710 y=318 width=40 height=65 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=0 letter="ÿ"
char id=280 x=752 y=318 width=35 height=65 xoffset=6 yoffset=19 xadvance=35 page=0 chnl=0 letter="Ę"
char id=49 x=789 y=318 width=28 height=65 xoffset=6 yoffset=7 xadvance=27 page=0 chnl=0 letter="1"
char id=214 x=819 y=318 width=51 height=64 xoffset=3 yoffset=9 xadvance=50 page=0 chnl=0 letter="Ö"
char id=220 x=872 y=318 width=41 height=64 xoffset=6 yoffset=9 xadvance=44 page=0 chnl=0 letter="Ü"
char id=379 x=915 y=318 width=40 height=64 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=0 letter="Ż"
char id=196 x=957 y=318 width=50 height=63 xoffset=1 yoffset=9 xadvance=44 page=0 chnl=0 letter="Ä"
char id=376 x=2 y=387 width=46 height=63 xoffset=1 yoffset=9 xadvance=40 page=0 chnl=0 letter="Ÿ"
char id=229 x=50 y=387 width=38 height=63 xoffset=3 yoffset=10 xadvance=35 page=0 chnl=0 letter="å"
char id=203 x=90 y=387 width=35 height=63 xoffset=6 yoffset=9 xadvance=35 page=0 chnl=0 letter="Ë"
char id=367 x=127 y=387 width=35 height=63 xoffset=6 yoffset=10 xadvance=40 page=0 chnl=0 letter="ů"
char id=207 x=164 y=387 width=25 height=63 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="Ï"
char id=116 x=191 y=387 width=40 height=62 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0 letter="t"
char id=355 x=233 y=387 width=27 height=62 xoffset=2 yoffset=24 xadvance=24 page=0 chnl=0 letter="ţ"
char id=59 x=262 y=387 width=23 height=62 xoffset=3 yoffset=20 xadvance=21 page=0 chnl=0 letter=";"
char id=36 x=287 y=387 width=34 height=61 xoffset=7 yoffset=15 xadvance=40 page=0 chnl=0 letter="$"
char id=121 x=323 y=387 width=55 height=60 xoffset=1 yoffset=22 xadvance=48 page=0 chnl=0 letter="y"
char id=97 x=380 y=387 width=51 height=59 xoffset=1 yoffset=17 xadvance=46 page=0 chnl=0 letter="a"
char id=337 x=433 y=387 width=41 height=58 xoffset=3 yoffset=15 xadvance=39 page=0 chnl=0 letter="ő"
char id=243 x=476 y=387 width=40 height=58 xoffset=3 yoffset=15 xadvance=39 page=0 chnl=0 letter="ó"
char id=242 x=518 y=387 width=40 height=58 xoffset=3 yoffset=15 xadvance=39 page=0 chnl=0 letter="ò"
char id=244 x=560 y=387 width=40 height=58 xoffset=3 yoffset=15 xadvance=39 page=0 chnl=0 letter="ô"
char id=225 x=602 y=387 width=38 height=58 xoffset=3 yoffset=15 xadvance=35 page=0 chnl=0 letter="á"
char id=224 x=642 y=387 width=38 height=58 xoffset=3 yoffset=15 xadvance=35 page=0 chnl=0 letter="à"
char id=223 x=682 y=387 width=38 height=58 xoffset=6 yoffset=15 xadvance=38 page=0 chnl=0 letter="ß"
char id=369 x=722 y=387 width=38 height=58 xoffset=6 yoffset=15 xadvance=40 page=0 chnl=0 letter="ű"
char id=226 x=762 y=387 width=38 height=58 xoffset=3 yoffset=15 xadvance=35 page=0 chnl=0 letter="â"
char id=259 x=802 y=387 width=38 height=58 xoffset=3 yoffset=15 xadvance=35 page=0 chnl=0 letter="ă"
char id=378 x=842 y=387 width=36 height=58 xoffset=4 yoffset=14 xadvance=37 page=0 chnl=0 letter="ź"
char id=382 x=880 y=387 width=36 height=58 xoffset=4 yoffset=14 xadvance=37 page=0 chnl=0 letter="ž"
char id=233 x=918 y=387 width=35 height=58 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=0 letter="é"
char id=250 x=955 y=387 width=35 height=58 xoffset=6 yoffset=15 xadvance=40 page=0 chnl=0 letter="ú"
char id=232 x=2 y=452 width=35 height=58 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=0 letter="è"
char id=249 x=39 y=452 width=35 height=58 xoffset=6 yoffset=15 xadvance=40 page=0 chnl=0 letter="ù"
char id=324 x=76 y=452 width=35 height=58 xoffset=6 yoffset=14 xadvance=40 page=0 chnl=0 letter="ń"
char id=234 x=113 y=452 width=35 height=58 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=0 letter="ê"
char id=283 x=150 y=452 width=35 height=58 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=0 letter="ě"
char id=328 x=187 y=452 width=35 height=58 xoffset=6 yoffset=14 xadvance=40 page=0 chnl=0 letter="ň"
char id=263 x=224 y=452 width=34 height=58 xoffset=3 yoffset=15 xadvance=33 page=0 chnl=0 letter="ć"
char id=269 x=260 y=452 width=34 height=58 xoffset=3 yoffset=15 xadvance=33 page=0 chnl=0 letter="č"
char id=347 x=296 y=452 width=30 height=58 xoffset=5 yoffset=15 xadvance=33 page=0 chnl=0 letter="ś"
char id=353 x=328 y=452 width=30 height=58 xoffset=5 yoffset=15 xadvance=33 page=0 chnl=0 letter="š"
char id=238 x=360 y=452 width=29 height=58 xoffset=-2 yoffset=14 xadvance=19 page=0 chnl=0 letter="î"
char id=345 x=391 y=452 width=29 height=58 xoffset=5 yoffset=14 xadvance=26 page=0 chnl=0 letter="ř"
char id=237 x=422 y=452 width=22 height=58 xoffset=5 yoffset=14 xadvance=19 page=0 chnl=0 letter="í"
char id=236 x=446 y=452 width=22 height=58 xoffset=-1 yoffset=14 xadvance=19 page=0 chnl=0 letter="ì"
char id=322 x=470 y=452 width=28 height=57 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=0 letter="ł"
char id=338 x=500 y=452 width=67 height=56 xoffset=3 yoffset=17 xadvance=64 page=0 chnl=0 letter="Œ"
char id=120 x=569 y=452 width=62 height=56 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=0 letter="x"
char id=110 x=633 y=452 width=52 height=56 xoffset=3 yoffset=18 xadvance=49 page=0 chnl=0 letter="n"
char id=216 x=687 y=452 width=51 height=56 xoffset=3 yoffset=17 xadvance=50 page=0 chnl=0 letter="Ø"
char id=37 x=740 y=452 width=50 height=56 xoffset=0 yoffset=17 xadvance=43 page=0 chnl=0 letter="%"
char id=245 x=792 y=452 width=40 height=56 xoffset=3 yoffset=17 xadvance=39 page=0 chnl=0 letter="õ"
char id=227 x=834 y=452 width=38 height=56 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=0 letter="ã"
char id=231 x=874 y=452 width=34 height=56 xoffset=3 yoffset=30 xadvance=33 page=0 chnl=0 letter="ç"
char id=351 x=910 y=452 width=30 height=56 xoffset=5 yoffset=30 xadvance=33 page=0 chnl=0 letter="ş"
char id=109 x=942 y=452 width=75 height=55 xoffset=4 yoffset=18 xadvance=75 page=0 chnl=0 letter="m"
char id=60 x=2 y=512 width=43 height=55 xoffset=-1 yoffset=19 xadvance=40 page=0 chnl=0 letter="<"
char id=241 x=47 y=512 width=35 height=55 xoffset=6 yoffset=17 xadvance=40 page=0 chnl=0 letter="ñ"
char id=191 x=84 y=512 width=32 height=55 xoffset=1 yoffset=31 xadvance=27 page=0 chnl=0 letter="¿"
char id=198 x=118 y=512 width=63 height=54 xoffset=1 yoffset=18 xadvance=58 page=0 chnl=0 letter="Æ"
char id=122 x=183 y=512 width=56 height=54 xoffset=1 yoffset=19 xadvance=52 page=0 chnl=0 letter="z"
char id=113 x=241 y=512 width=55 height=54 xoffset=1 yoffset=19 xadvance=49 page=0 chnl=0 letter="q"
char id=99 x=298 y=512 width=52 height=54 xoffset=1 yoffset=18 xadvance=47 page=0 chnl=0 letter="c"
char id=101 x=352 y=512 width=51 height=54 xoffset=3 yoffset=21 xadvance=47 page=0 chnl=0 letter="e"
char id=35 x=405 y=512 width=47 height=54 xoffset=0 yoffset=18 xadvance=40 page=0 chnl=0 letter="#"
char id=321 x=454 y=512 width=41 height=54 xoffset=1 yoffset=18 xadvance=35 page=0 chnl=0 letter="Ł"
char id=246 x=497 y=512 width=40 height=54 xoffset=3 yoffset=19 xadvance=39 page=0 chnl=0 letter="ö"
char id=228 x=539 y=512 width=38 height=54 xoffset=3 yoffset=19 xadvance=35 page=0 chnl=0 letter="ä"
char id=261 x=579 y=512 width=38 height=54 xoffset=3 yoffset=30 xadvance=35 page=0 chnl=0 letter="ą"
char id=380 x=619 y=512 width=36 height=54 xoffset=4 yoffset=18 xadvance=37 page=0 chnl=0 letter="ż"
char id=252 x=657 y=512 width=35 height=54 xoffset=6 yoffset=19 xadvance=40 page=0 chnl=0 letter="ü"
char id=235 x=694 y=512 width=35 height=54 xoffset=3 yoffset=19 xadvance=36 page=0 chnl=0 letter="ë"
char id=281 x=731 y=512 width=35 height=54 xoffset=3 yoffset=30 xadvance=36 page=0 chnl=0 letter="ę"
char id=161 x=768 y=512 width=14 height=54 xoffset=7 yoffset=30 xadvance=20 page=0 chnl=0 letter="¡"
char id=117 x=784 y=512 width=53 height=53 xoffset=2 yoffset=19 xadvance=50 page=0 chnl=0 letter="u"
char id=118 x=839 y=512 width=53 height=53 xoffset=1 yoffset=19 xadvance=50 page=0 chnl=0 letter="v"
char id=111 x=894 y=512 width=48 height=53 xoffset=6 yoffset=22 xadvance=51 page=0 chnl=0 letter="o"
char id=115 x=944 y=512 width=47 height=53 xoffset=8 yoffset=19 xadvance=51 page=0 chnl=0 letter="s"
char id=114 x=2 y=569 width=44 height=53 xoffset=5 yoffset=19 xadvance=44 page=0 chnl=0 letter="r"
char id=62 x=48 y=569 width=43 height=53 xoffset=4 yoffset=22 xadvance=40 page=0 chnl=0 letter=">"
char id=239 x=93 y=569 width=25 height=53 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0 letter="ï"
char id=119 x=120 y=569 width=80 height=52 xoffset=2 yoffset=21 xadvance=76 page=0 chnl=0 letter="w"
char id=58 x=202 y=569 width=20 height=50 xoffset=4 yoffset=22 xadvance=21 page=0 chnl=0 letter=":"
char id=43 x=224 y=569 width=44 height=44 xoffset=7 yoffset=28 xadvance=51 page=0 chnl=0 letter="+"
char id=339 x=270 y=569 width=59 height=43 xoffset=3 yoffset=30 xadvance=59 page=0 chnl=0 letter="œ"
char id=230 x=331 y=569 width=54 height=43 xoffset=3 yoffset=30 xadvance=54 page=0 chnl=0 letter="æ"
char id=248 x=387 y=569 width=40 height=43 xoffset=3 yoffset=30 xadvance=39 page=0 chnl=0 letter="ø"
char id=94 x=429 y=569 width=41 height=41 xoffset=3 yoffset=19 xadvance=40 page=0 chnl=0 letter="^"
char id=42 x=472 y=569 width=31 height=30 xoffset=3 yoffset=19 xadvance=31 page=0 chnl=0 letter="*"
char id=34 x=505 y=569 width=32 height=28 xoffset=3 yoffset=7 xadvance=30 page=0 chnl=0 letter="""
char id=44 x=539 y=569 width=21 height=28 xoffset=4 yoffset=54 xadvance=20 page=0 chnl=0 letter=","
char id=39 x=562 y=569 width=17 height=28 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="'"
char id=45 x=581 y=569 width=30 height=22 xoffset=3 yoffset=34 xadvance=29 page=0 chnl=0 letter="-"
char id=46 x=613 y=569 width=23 height=20 xoffset=4 yoffset=52 xadvance=22 page=0 chnl=0 letter="."
char id=126 x=638 y=569 width=41 height=19 xoffset=3 yoffset=40 xadvance=40 page=0 chnl=0 letter="~"
char id=96 x=681 y=569 width=22 height=18 xoffset=12 yoffset=14 xadvance=39 page=0 chnl=0 letter="`"
char id=95 x=705 y=569 width=78 height=12 xoffset=-4 yoffset=73 xadvance=67 page=0 chnl=0 letter="_"
char id=32 x=791 y=569 width=0 height=0 xoffset=0 yoffset=72 xadvance=25 page=0 chnl=0 letter="space"
char id=92     x=632   y=130   width=27    height=52    xoffset=-0    yoffset=5     xadvance=25    page=0 chnl=0 letter="\"
