
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
anim_stars_bosses1
  rotate: false
  xy: 2, 22
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses10
  rotate: false
  xy: 363, 302
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses11
  rotate: true
  xy: 507, 261
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses12
  rotate: false
  xy: 1002, 744
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses13
  rotate: false
  xy: 999, 669
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses14
  rotate: false
  xy: 677, 412
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses15
  rotate: false
  xy: 1228, 768
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses2
  rotate: false
  xy: 1385, 846
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses3
  rotate: false
  xy: 1529, 846
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses4
  rotate: false
  xy: 1673, 846
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses5
  rotate: false
  xy: 1817, 846
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses6
  rotate: true
  xy: 602, 438
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses7
  rotate: false
  xy: 219, 302
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses8
  rotate: false
  xy: 671, 590
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses9
  rotate: true
  xy: 329, 158
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 2, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
arm1-2
  rotate: true
  xy: 36, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 476, 380
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
arm3
  rotate: true
  xy: 1143, 660
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
arm3-2
  rotate: false
  xy: 1142, 622
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
arm4
  rotate: true
  xy: 445, 377
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1228, 843
  size: 155, 179
  orig: 155, 179
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 445, 405
  size: 155, 175
  orig: 155, 175
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1121, 588
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 2, 555
  size: 215, 230
  orig: 215, 230
  offset: 0, 0
  index: -1
body5
  rotate: false
  xy: 785, 792
  size: 215, 230
  orig: 215, 230
  offset: 0, 0
  index: -1
body6
  rotate: false
  xy: 2, 323
  size: 215, 230
  orig: 215, 230
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 671, 665
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
face10
  rotate: true
  xy: 404, 180
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
face10-2
  rotate: false
  xy: 507, 55
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
face11
  rotate: true
  xy: 774, 665
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
face12
  rotate: false
  xy: 877, 689
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
face13
  rotate: false
  xy: 877, 586
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
face14
  rotate: false
  xy: 999, 566
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
face15
  rotate: false
  xy: 507, 158
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
face16
  rotate: true
  xy: 404, 58
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1385, 921
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 1507, 921
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
face3-2
  rotate: true
  xy: 582, 283
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
face4
  rotate: false
  xy: 1629, 921
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
face5
  rotate: false
  xy: 1751, 921
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
face6
  rotate: false
  xy: 1873, 921
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
face7
  rotate: false
  xy: 207, 199
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
face8
  rotate: false
  xy: 207, 96
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
face8-2
  rotate: false
  xy: 685, 309
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
face9
  rotate: false
  xy: 677, 487
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
foot1
  rotate: true
  xy: 146, 47
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
foot2
  rotate: true
  xy: 815, 589
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
foot3
  rotate: true
  xy: 1995, 921
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
foot4
  rotate: false
  xy: 1146, 770
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
foot5
  rotate: false
  xy: 325, 53
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
foot6
  rotate: false
  xy: 1995, 963
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
foot7
  rotate: false
  xy: 1961, 863
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
foot8
  rotate: false
  xy: 1999, 871
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
frisby
  rotate: false
  xy: 582, 261
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
hand1
  rotate: true
  xy: 602, 407
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
hand1-2
  rotate: true
  xy: 685, 278
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
hand1-3
  rotate: true
  xy: 740, 278
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
hand1-4
  rotate: true
  xy: 146, 16
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
hand1-6
  rotate: false
  xy: 1195, 764
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
hand3
  rotate: false
  xy: 815, 627
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
hand3-2
  rotate: false
  xy: 329, 120
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
hand3-3
  rotate: false
  xy: 207, 58
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
hand3-4
  rotate: false
  xy: 266, 58
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
hand4-2
  rotate: true
  xy: 329, 94
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
hand6
  rotate: false
  xy: 1146, 732
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
hand7
  rotate: false
  xy: 1143, 695
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1121, 622
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 787
  size: 781, 235
  orig: 781, 235
  offset: 0, 0
  index: -1
super_fx1
  rotate: false
  xy: 219, 582
  size: 224, 203
  orig: 224, 203
  offset: 0, 0
  index: -1
super_fx2
  rotate: false
  xy: 1002, 819
  size: 224, 203
  orig: 224, 203
  offset: 0, 0
  index: -1
super_fx3
  rotate: true
  xy: 2, 97
  size: 224, 203
  orig: 224, 203
  offset: 0, 0
  index: -1
super_fx4
  rotate: false
  xy: 219, 377
  size: 224, 203
  orig: 224, 203
  offset: 0, 0
  index: -1
super_fx5
  rotate: false
  xy: 445, 582
  size: 224, 203
  orig: 224, 203
  offset: 0, 0
  index: -1
