<font>
  <info face="blue_font" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="26" scaleW="158" scaleH="507" pages="1" packed="0"/>
  <pages>
    <page id="0" file="blue_font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="19" height="22" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="98" x="2" y="26" width="18" height="23" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="99" x="2" y="51" width="20" height="22" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="100" x="22" y="26" width="20" height="21" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="101" x="23" y="2" width="18" height="22" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="102" x="43" y="2" width="16" height="22" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="2" y="75" width="18" height="22" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="104" x="2" y="99" width="18" height="22" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="105" x="2" y="123" width="10" height="29" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="2" y="154" width="19" height="22" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="14" y="123" width="17" height="22" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="108" x="22" y="75" width="17" height="23" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="24" y="49" width="25" height="23" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="110" x="2" y="178" width="21" height="22" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="111" x="23" y="147" width="22" height="23" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="33" y="100" width="18" height="23" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="51" y="26" width="21" height="27" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="114" x="41" y="74" width="17" height="23" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="2" y="202" width="19" height="24" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="2" y="228" width="20" height="23" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="61" y="2" width="18" height="22" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="118" x="23" y="202" width="19" height="23" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="119" x="25" y="172" width="28" height="23" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="120" x="47" y="125" width="17" height="22" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="121" x="53" y="99" width="19" height="22" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="60" y="55" width="20" height="23" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="65" x="74" y="26" width="19" height="22" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="66" x="2" y="253" width="18" height="23" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="67" x="81" y="2" width="20" height="22" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="68" x="47" y="149" width="20" height="21" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="69" x="66" y="123" width="20" height="21" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="74" y="80" width="16" height="22" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="71" x="82" y="50" width="18" height="22" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="72" x="95" y="26" width="18" height="22" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="73" x="2" y="278" width="18" height="23" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="103" y="2" width="19" height="22" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="75" x="2" y="303" width="17" height="22" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="76" x="2" y="327" width="17" height="23" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="77" x="2" y="352" width="25" height="23" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="78" x="21" y="303" width="19" height="23" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="79" x="22" y="253" width="22" height="23" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="80" x="22" y="278" width="18" height="23" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="81" x="44" y="197" width="21" height="27" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="82" x="55" y="172" width="17" height="23" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="83" x="69" y="146" width="19" height="24" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="84" x="24" y="227" width="20" height="23" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="85" x="21" y="328" width="18" height="22" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="86" x="88" y="104" width="19" height="23" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="87" x="92" y="74" width="28" height="23" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="88" x="102" y="50" width="17" height="22" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="89" x="115" y="26" width="19" height="22" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="90" x="2" y="377" width="20" height="23" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="33" x="2" y="402" width="9" height="23" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="8470" x="23" y="172" width="0" height="0.0234375" xoffset="0" yoffset="25" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="2" y="427" width="10" height="23" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="2" y="452" width="26" height="25" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="58" x="60" y="80" width="9" height="17" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="2" y="479" width="16" height="24" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="124" y="2" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="20" y="479" width="11" height="26" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="14" y="402" width="12" height="26" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="95" x="88" y="129" width="17" height="8" xoffset="0" yoffset="26" xadvance="17" page="0" chnl="15"/>
    <char id="43" x="121" y="50" width="20" height="21" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="74" y="104" width="12" height="8" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15"/>
    <char id="61" x="14" y="430" width="21" height="15" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="46" x="22" y="100" width="9" height="9" xoffset="0" yoffset="19" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="33" y="125" width="10" height="14" xoffset="0" yoffset="20" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="136" y="20" width="13" height="26" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="124" x="28" y="377" width="9" height="31" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="142" y="2" width="14" height="14" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="28" y="410" width="8" height="14" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="30" y="447" width="29" height="28" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="35" x="33" y="477" width="24" height="24" xoffset="-1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="36" x="59" y="477" width="18" height="27" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="37" y="426" width="19" height="13" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="38" x="39" y="352" width="23" height="24" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="123" x="39" y="378" width="14" height="28" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="55" y="378" width="14" height="28" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="91" x="58" y="408" width="11" height="26" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="61" y="436" width="11" height="26" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="49" x="41" y="328" width="14" height="22" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="42" y="278" width="18" height="22" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="51" x="42" y="302" width="17" height="23" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="52" x="57" y="327" width="20" height="22" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="53" x="61" y="302" width="18" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="54" x="64" y="351" width="18" height="22" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="55" x="79" y="326" width="17" height="23" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="56" x="46" y="226" width="17" height="23" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="57" x="46" y="251" width="19" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="48" x="65" y="226" width="18" height="23" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>