<font>
  <info face="blue_font_small" size="14" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="21" base="15" scaleW="132" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="blue_font_small.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="17" height="18" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="98" x="2" y="22" width="16" height="19" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="99" x="2" y="43" width="17" height="18" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="100" x="20" y="22" width="17" height="18" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="101" x="21" y="2" width="16" height="18" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="102" x="2" y="63" width="15" height="18" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="2" y="83" width="16" height="18" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="104" x="2" y="103" width="16" height="19" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="105" x="2" y="124" width="11" height="22" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="19" y="63" width="17" height="18" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="21" y="42" width="16" height="18" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="108" x="2" y="148" width="16" height="19" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="15" y="124" width="20" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="110" x="20" y="83" width="18" height="19" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="111" x="38" y="62" width="18" height="19" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="112" x="39" y="2" width="16" height="19" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="113" x="39" y="23" width="18" height="21" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="114" x="57" y="2" width="16" height="19" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="115" x="2" y="169" width="16" height="19" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="116" x="2" y="190" width="17" height="19" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="117" x="20" y="104" width="16" height="18" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="118" x="20" y="145" width="17" height="19" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="119" x="37" y="124" width="22" height="19" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="120" x="38" y="104" width="16" height="18" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="121" x="40" y="83" width="16" height="19" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="122" x="20" y="166" width="17" height="19" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="65" x="56" y="104" width="17" height="18" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="66" x="58" y="46" width="16" height="19" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="67" x="59" y="23" width="17" height="18" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="68" x="75" y="2" width="17" height="18" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="69" x="58" y="67" width="17" height="18" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="70" x="76" y="43" width="15" height="18" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="71" x="78" y="22" width="16" height="18" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="72" x="2" y="211" width="16" height="19" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="73" x="2" y="232" width="16" height="19" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="94" y="2" width="17" height="18" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="75" x="2" y="253" width="16" height="18" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="76" x="2" y="273" width="16" height="19" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="77" x="2" y="294" width="20" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="78" x="20" y="211" width="16" height="19" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="79" x="21" y="187" width="18" height="19" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="80" x="39" y="145" width="16" height="19" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="81" x="20" y="232" width="18" height="21" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="82" x="39" y="166" width="16" height="19" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="83" x="38" y="208" width="16" height="19" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="84" x="41" y="187" width="17" height="19" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="85" x="20" y="255" width="16" height="18" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="86" x="57" y="145" width="17" height="19" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="87" x="61" y="124" width="22" height="19" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="88" x="57" y="166" width="16" height="18" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="89" x="75" y="87" width="16" height="19" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="90" x="77" y="63" width="17" height="19" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="33" x="93" y="42" width="11" height="19" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="8470" x="15" y="145" width="0" height="0.013671875" xoffset="0" yoffset="15" xadvance="9" page="0" chnl="15"/>
    <char id="59" x="2" y="315" width="11" height="19" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="2" y="336" width="21" height="20" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="58" x="20" y="275" width="11" height="16" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="15" y="315" width="15" height="19" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="42" x="58" y="87" width="15" height="15" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="2" y="358" width="12" height="21" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="2" y="381" width="12" height="21" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="95" x="39" y="46" width="15" height="10" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="15"/>
    <char id="43" x="96" y="22" width="17" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="75" y="108" width="13" height="10" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15"/>
    <char id="61" x="113" y="2" width="17" height="14" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="46" x="24" y="293" width="11" height="11" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="33" y="275" width="11" height="13" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="40" y="229" width="14" height="20" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="2" y="404" width="10" height="23" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="38" y="255" width="14" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="2" y="429" width="10" height="14" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="2" y="445" width="23" height="22" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="35" x="14" y="404" width="20" height="20" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="36" x="2" y="469" width="16" height="21" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="94" x="14" y="426" width="16" height="13" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="38" x="20" y="469" width="19" height="19" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="123" x="27" y="441" width="14" height="22" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="16" y="358" width="14" height="22" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="91" x="25" y="336" width="12" height="20" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="20" y="490" width="12" height="20" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="49" x="2" y="492" width="14" height="18" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="50" x="34" y="490" width="16" height="19" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="51" x="16" y="382" width="16" height="19" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="52" x="32" y="358" width="17" height="18" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="53" x="41" y="465" width="16" height="18" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="54" x="34" y="378" width="16" height="18" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="55" x="52" y="485" width="15" height="19" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="56" x="32" y="306" width="15" height="19" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="57" x="39" y="327" width="16" height="18" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="48" x="51" y="347" width="16" height="19" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>