<font>
  <info face="score_font" size="27" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="27" base="21" scaleW="46" scaleH="295" pages="1" packed="0"/>
  <pages>
    <page id="0" file="score_font.png"/>
  </pages>
  <chars count="14">
    <char id="49" x="2" y="2" width="18" height="25" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="2" y="29" width="22" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="51" x="22" y="2" width="22" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="52" x="2" y="56" width="22" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="2" y="83" width="22" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="54" x="2" y="110" width="22" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="55" x="2" y="137" width="22" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="56" x="2" y="164" width="22" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="57" x="2" y="191" width="22" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="48" x="2" y="218" width="22" height="22" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="45" x="2" y="242" width="15" height="8" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="2" y="252" width="11" height="8" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="15"/>
    <char id="59" x="2" y="262" width="11" height="18" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="2" y="282" width="11" height="11" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="14" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>