<font>
  <info face="time_font" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="31" base="22" scaleW="102" scaleH="218" pages="1" packed="0"/>
  <pages>
    <page id="0" file="time_font.png"/>
  </pages>
  <chars count="12">
    <char id="49" x="2" y="2" width="24" height="29" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="2" y="33" width="35" height="29" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="51" x="28" y="2" width="35" height="29" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="52" x="2" y="64" width="30" height="29" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="53" x="2" y="95" width="35" height="29" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="54" x="34" y="64" width="35" height="29" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="55" x="39" y="33" width="36" height="29" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="56" x="65" y="2" width="35" height="29" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="57" x="2" y="126" width="35" height="29" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="48" x="2" y="157" width="35" height="29" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="45" x="2" y="188" width="28" height="13" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="2" y="203" width="13" height="13" xoffset="0" yoffset="17" xadvance="7" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="17" xadvance="19" page="0" chnl="15"/>
  </chars>
</font>