<font>
  <info face="time_out_font" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="52" base="36" scaleW="147" scaleH="306" pages="1" packed="0"/>
  <pages>
    <page id="0" file="time_out_font.png"/>
  </pages>
  <chars count="12">
    <char id="49" x="2" y="2" width="35" height="43" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="50" x="2" y="47" width="52" height="43" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="51" x="39" y="2" width="52" height="43" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="52" x="2" y="92" width="45" height="43" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="2" y="137" width="52" height="43" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="54" x="49" y="92" width="52" height="43" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="55" x="56" y="47" width="53" height="43" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="56" x="93" y="2" width="52" height="43" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="57" x="2" y="182" width="52" height="43" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="48" x="2" y="227" width="52" height="43" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="45" x="2" y="272" width="41" height="15" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="2" y="289" width="16" height="15" xoffset="1" yoffset="28" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="28" xadvance="32" page="0" chnl="15"/>
  </chars>
</font>