<font>
  <info face="white_font_big" size="100" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="151" base="83" scaleW="216" scaleH="499" pages="1" packed="0"/>
  <pages>
    <page id="0" file="white_font_big.png"/>
  </pages>
  <chars count="13">
    <char id="49" x="2" y="2" width="54" height="86" xoffset="-4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="50" x="2" y="90" width="67" height="90" xoffset="-4" yoffset="6" xadvance="55" page="0" chnl="15"/>
    <char id="51" x="2" y="182" width="69" height="91" xoffset="-2" yoffset="4" xadvance="57" page="0" chnl="15"/>
    <char id="52" x="71" y="2" width="81" height="87" xoffset="-2" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="53" x="71" y="91" width="70" height="89" xoffset="-2" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="54" x="2" y="275" width="73" height="89" xoffset="-1" yoffset="4" xadvance="65" page="0" chnl="15"/>
    <char id="55" x="73" y="182" width="68" height="91" xoffset="-2" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="56" x="2" y="366" width="68" height="94" xoffset="-4" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="57" x="72" y="366" width="74" height="89" xoffset="-2" yoffset="5" xadvance="62" page="0" chnl="15"/>
    <char id="48" x="143" y="91" width="71" height="92" xoffset="-3" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="45" x="2" y="462" width="45" height="30" xoffset="2" yoffset="33" xadvance="42" page="0" chnl="15"/>
    <char id="44" x="154" y="2" width="36" height="54" xoffset="2" yoffset="60" xadvance="33" page="0" chnl="15"/>
    <char id="46" x="49" y="462" width="34" height="35" xoffset="2" yoffset="58" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="58" xadvance="33" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>