<font>
  <info face="white_font" size="35" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="53" base="37" scaleW="229" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="white_font.png"/>
  </pages>
  <chars count="92">
    <char id="45" x="2" y="2" width="16" height="15" xoffset="1" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="97" x="2" y="19" width="28" height="35" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="98" x="2" y="56" width="25" height="37" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="99" x="2" y="95" width="29" height="35" xoffset="-2" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="29" y="56" width="28" height="35" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="101" x="32" y="2" width="26" height="35" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="102" x="2" y="132" width="23" height="35" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="2" y="169" width="26" height="35" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="2" y="206" width="26" height="36" xoffset="-2" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="105" x="2" y="244" width="14" height="45" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="2" y="291" width="28" height="36" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="107" x="18" y="244" width="25" height="36" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="108" x="30" y="132" width="24" height="37" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="33" y="93" width="36" height="36" xoffset="-1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="110" x="59" y="39" width="30" height="36" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="30" y="171" width="32" height="37" xoffset="-2" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="56" y="131" width="26" height="37" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="113" x="71" y="77" width="30" height="42" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="114" x="91" y="2" width="24" height="37" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="115" x="2" y="329" width="25" height="38" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="116" x="2" y="369" width="29" height="37" xoffset="-4" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="29" y="329" width="25" height="36" xoffset="-1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="118" x="32" y="282" width="27" height="37" xoffset="-4" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="119" x="45" y="210" width="41" height="36" xoffset="-1" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="120" x="64" y="170" width="25" height="36" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="121" x="84" y="121" width="26" height="36" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="122" x="103" y="41" width="28" height="37" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="65" x="60" y="2" width="28" height="35" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="66" x="117" y="2" width="25" height="37" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="67" x="103" y="80" width="29" height="35" xoffset="-2" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="68" x="133" y="41" width="28" height="35" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="69" x="144" y="2" width="28" height="34" xoffset="-1" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="70" x="2" y="408" width="23" height="35" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="2" y="445" width="26" height="35" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="72" x="30" y="408" width="26" height="36" xoffset="-2" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="73" x="33" y="367" width="26" height="37" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="56" y="321" width="28" height="36" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="75" x="30" y="446" width="25" height="36" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="76" x="57" y="446" width="24" height="37" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="58" y="406" width="36" height="36" xoffset="-1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="78" x="61" y="359" width="27" height="36" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="79" x="83" y="444" width="32" height="37" xoffset="-2" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="80" x="61" y="248" width="26" height="37" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="81" x="86" y="287" width="30" height="42" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="82" x="88" y="208" width="24" height="37" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="83" x="89" y="247" width="25" height="38" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="84" x="91" y="159" width="29" height="37" xoffset="-4" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="112" y="117" width="25" height="36" xoffset="-1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="86" x="134" y="78" width="27" height="37" xoffset="-4" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="87" x="114" y="198" width="41" height="36" xoffset="-1" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="88" x="122" y="155" width="25" height="36" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="89" x="139" y="117" width="26" height="36" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="90" x="149" y="155" width="28" height="37" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="33" x="116" y="236" width="12" height="37" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="8470" x="114" y="236" width="0" height="0.0341796875" xoffset="0" yoffset="36" xadvance="21" page="0" chnl="15"/>
    <char id="59" x="90" y="331" width="14" height="37" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="96" y="370" width="37" height="40" xoffset="-1" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="58" x="30" y="210" width="13" height="29" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="163" y="38" width="23" height="38" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="61" y="287" width="23" height="26" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="40" x="167" y="78" width="15" height="42" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="41" x="118" y="275" width="15" height="42" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="95" x="32" y="39" width="25" height="15" xoffset="1" yoffset="38" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="130" y="236" width="28" height="35" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="2" y="485" width="30" height="25" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="46" x="45" y="248" width="13" height="17" xoffset="1" yoffset="28" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="34" y="485" width="14" height="23" xoffset="1" yoffset="29" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="118" y="319" width="19" height="41" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="117" y="412" width="12" height="48" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="50" y="485" width="20" height="24" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="39" x="72" y="485" width="11" height="24" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="117" y="462" width="41" height="45" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="35" x="157" y="194" width="35" height="39" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="36" x="135" y="273" width="25" height="43" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="94" x="85" y="483" width="27" height="23" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="38" x="131" y="412" width="33" height="39" xoffset="-1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="123" x="135" y="362" width="20" height="44" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="160" y="453" width="20" height="45" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="139" y="318" width="15" height="41" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="93" x="156" y="318" width="16" height="41" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="49" x="160" y="235" width="19" height="35" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="162" y="272" width="25" height="36" xoffset="-2" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="51" x="157" y="361" width="25" height="37" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="52" x="181" y="235" width="29" height="35" xoffset="-1" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="53" x="174" y="310" width="25" height="36" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="54" x="189" y="272" width="26" height="36" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="55" x="166" y="400" width="25" height="37" xoffset="-1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="56" x="184" y="348" width="24" height="38" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="57" x="201" y="310" width="26" height="36" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="48" x="179" y="122" width="25" height="37" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="170" x="96" y="412" width="18" height="24" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="186" x="179" y="161" width="21" height="25" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>