<font>
  <info face="white_font_small" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="76" base="41" scaleW="95" scaleH="304" pages="1" packed="0"/>
  <pages>
    <page id="0" file="white_font_small.png"/>
  </pages>
  <chars count="13">
    <char id="49" x="2" y="2" width="31" height="46" xoffset="-2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="2" y="50" width="36" height="48" xoffset="-1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="51" x="2" y="100" width="38" height="49" xoffset="-1" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="52" x="40" y="2" width="44" height="47" xoffset="-1" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="2" y="151" width="39" height="48" xoffset="-1" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="54" x="42" y="51" width="40" height="48" xoffset="-1" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="55" x="2" y="201" width="37" height="49" xoffset="-1" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="56" x="2" y="252" width="38" height="50" xoffset="-2" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="57" x="42" y="101" width="40" height="48" xoffset="-1" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="48" x="41" y="201" width="39" height="49" xoffset="-2" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="45" x="43" y="151" width="26" height="18" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="71" y="151" width="22" height="30" xoffset="1" yoffset="30" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="43" y="171" width="20" height="21" xoffset="1" yoffset="29" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="29" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>