<font>
  <info face="white_font_2" size="17" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="26" base="18" scaleW="116" scaleH="505" pages="1" packed="0"/>
  <pages>
    <page id="0" file="white_font_2.png"/>
  </pages>
  <chars count="92">
    <char id="45" x="2" y="2" width="9" height="11" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="97" x="2" y="15" width="15" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="98" x="2" y="37" width="13" height="21" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="99" x="2" y="60" width="16" height="20" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="100" x="17" y="37" width="15" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="101" x="19" y="2" width="14" height="20" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="102" x="2" y="82" width="12" height="20" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="2" y="104" width="14" height="20" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="104" x="2" y="126" width="13" height="21" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="105" x="2" y="149" width="8" height="25" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="2" y="176" width="15" height="21" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="12" y="149" width="13" height="21" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="108" x="17" y="126" width="13" height="21" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="18" y="82" width="19" height="21" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="110" x="20" y="59" width="16" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="111" x="34" y="24" width="17" height="21" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="112" x="38" y="47" width="14" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="113" x="53" y="2" width="16" height="24" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="114" x="2" y="199" width="13" height="22" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="2" y="223" width="14" height="22" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="17" y="199" width="15" height="21" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="19" y="172" width="13" height="21" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="118" x="27" y="149" width="14" height="21" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="119" x="32" y="105" width="21" height="21" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="120" x="39" y="70" width="13" height="21" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="121" x="54" y="28" width="14" height="21" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="54" y="51" width="15" height="21" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="65" x="35" y="2" width="15" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="66" x="70" y="28" width="13" height="21" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="67" x="71" y="2" width="16" height="20" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="68" x="54" y="74" width="15" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="69" x="2" y="247" width="15" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="70" x="18" y="222" width="12" height="20" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="71" x="2" y="269" width="14" height="20" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="2" y="291" width="13" height="21" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="73" x="2" y="314" width="14" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="17" y="291" width="15" height="21" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="75" x="19" y="244" width="13" height="21" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="76" x="19" y="267" width="13" height="21" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="77" x="2" y="337" width="19" height="21" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="78" x="18" y="314" width="14" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="79" x="2" y="360" width="17" height="21" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="80" x="2" y="383" width="14" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="81" x="2" y="406" width="16" height="24" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="82" x="2" y="432" width="13" height="22" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="83" x="2" y="456" width="14" height="22" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="84" x="18" y="383" width="15" height="21" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="85" x="21" y="360" width="13" height="21" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="86" x="23" y="337" width="14" height="21" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="87" x="17" y="432" width="21" height="21" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="88" x="20" y="406" width="13" height="21" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="89" x="2" y="480" width="14" height="21" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="90" x="35" y="383" width="15" height="21" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="33" x="36" y="360" width="7" height="21" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="8470" x="16" y="82" width="0" height="0.0166015625" xoffset="0" yoffset="18" xadvance="11" page="0" chnl="15"/>
    <char id="59" x="35" y="406" width="8" height="21" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="37" x="18" y="455" width="19" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="58" x="18" y="105" width="8" height="17" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="63" x="18" y="480" width="12" height="22" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="42" x="32" y="128" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="32" y="480" width="9" height="23" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="39" y="455" width="9" height="23" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="19" y="24" width="13" height="11" xoffset="0" yoffset="19" xadvance="12" page="0" chnl="15"/>
    <char id="43" x="32" y="222" width="15" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="40" y="429" width="16" height="15" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="46" x="45" y="406" width="7" height="12" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="43" y="480" width="8" height="15" xoffset="0" yoffset="14" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="50" y="446" width="10" height="23" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="124" x="53" y="471" width="7" height="27" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="34" y="172" width="11" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="39" x="43" y="146" width="7" height="15" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="34" y="189" width="21" height="25" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="35" x="47" y="163" width="18" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="36" x="52" y="128" width="14" height="24" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="94" x="55" y="96" width="14" height="14" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="38" x="34" y="244" width="17" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="123" x="49" y="216" width="11" height="25" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="125" x="57" y="187" width="11" height="25" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="91" x="67" y="154" width="9" height="23" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="93" x="68" y="112" width="9" height="23" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="49" x="71" y="51" width="12" height="20" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="71" y="73" width="14" height="21" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="51" x="85" y="24" width="13" height="21" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="52" x="85" y="47" width="15" height="21" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="53" x="100" y="2" width="14" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="54" x="34" y="268" width="14" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="55" x="34" y="291" width="13" height="21" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="56" x="39" y="314" width="13" height="22" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="57" x="49" y="291" width="14" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="48" x="50" y="268" width="14" height="21" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="170" x="68" y="137" width="10" height="15" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="186" x="100" y="25" width="12" height="16" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>