<font>
  <info face="white_font_3" size="21" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="22" scaleW="137" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="white_font_3.png"/>
  </pages>
  <chars count="92">
    <char id="45" x="2" y="2" width="11" height="11" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="97" x="2" y="15" width="17" height="23" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="98" x="2" y="40" width="17" height="24" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="99" x="2" y="66" width="18" height="23" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="100" x="21" y="2" width="18" height="23" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="101" x="21" y="27" width="16" height="23" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="102" x="2" y="91" width="15" height="24" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="2" y="117" width="16" height="23" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="104" x="19" y="91" width="17" height="24" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="105" x="22" y="52" width="9" height="30" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="33" y="52" width="17" height="24" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="41" y="2" width="16" height="24" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="108" x="2" y="142" width="15" height="25" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="2" y="169" width="22" height="24" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="110" x="19" y="142" width="19" height="24" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="111" x="38" y="78" width="20" height="25" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="112" x="38" y="105" width="16" height="25" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="113" x="52" y="28" width="19" height="28" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="114" x="2" y="195" width="15" height="25" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="2" y="222" width="17" height="25" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="116" x="59" y="2" width="18" height="24" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="19" y="195" width="16" height="24" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="118" x="26" y="168" width="17" height="25" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="119" x="40" y="132" width="25" height="24" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="120" x="56" y="105" width="16" height="24" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="121" x="60" y="58" width="17" height="24" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="122" x="73" y="28" width="18" height="25" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="65" x="79" y="2" width="17" height="23" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="66" x="2" y="249" width="17" height="24" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="67" x="2" y="275" width="18" height="23" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="68" x="21" y="221" width="18" height="23" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="69" x="37" y="195" width="18" height="23" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="21" y="246" width="15" height="24" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="71" x="20" y="117" width="16" height="23" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="72" x="45" y="158" width="17" height="24" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="73" x="2" y="300" width="16" height="24" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="2" y="326" width="17" height="24" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="20" y="300" width="16" height="24" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="76" x="22" y="272" width="15" height="25" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="77" x="38" y="246" width="22" height="24" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="78" x="57" y="184" width="17" height="25" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="79" x="57" y="211" width="20" height="25" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="80" x="67" y="131" width="16" height="25" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="81" x="74" y="84" width="19" height="28" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="82" x="79" y="55" width="15" height="25" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="83" x="93" y="27" width="17" height="25" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="84" x="64" y="158" width="18" height="24" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="76" y="184" width="16" height="24" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="86" x="85" y="114" width="17" height="25" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="87" x="84" y="158" width="25" height="24" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="88" x="95" y="82" width="16" height="24" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="89" x="96" y="54" width="17" height="24" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="90" x="104" y="108" width="18" height="25" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="41" y="220" width="8" height="24" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="8470" x="38" y="132" width="0" height="0.0205078125" xoffset="0" yoffset="22" xadvance="13" page="0" chnl="15"/>
    <char id="59" x="113" y="80" width="9" height="25" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="112" y="2" width="23" height="26" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="58" x="104" y="135" width="9" height="20" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="115" y="30" width="14" height="25" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="42" x="115" y="57" width="14" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="2" y="352" width="10" height="27" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="2" y="381" width="11" height="27" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="95" x="85" y="141" width="15" height="12" xoffset="0" yoffset="23" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="14" y="352" width="18" height="23" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="61" x="21" y="326" width="18" height="17" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="74" y="114" width="8" height="13" xoffset="0" yoffset="17" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="39" y="28" width="9" height="16" xoffset="0" yoffset="17" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="39" y="272" width="12" height="27" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="2" y="410" width="8" height="31" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="34" x="38" y="301" width="13" height="17" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="60" y="84" width="8" height="17" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="2" y="443" width="25" height="29" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="35" x="12" y="410" width="22" height="26" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="36" x="15" y="377" width="16" height="28" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="94" x="33" y="377" width="17" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="34" y="345" width="21" height="25" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="123" x="2" y="474" width="13" height="29" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="17" y="474" width="13" height="29" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="91" x="29" y="438" width="10" height="27" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="36" y="395" width="10" height="27" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="49" x="41" y="320" width="13" height="23" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="50" x="32" y="467" width="16" height="24" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="51" x="41" y="424" width="16" height="24" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="52" x="48" y="395" width="18" height="24" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="53" x="53" y="272" width="16" height="24" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="54" x="62" y="238" width="16" height="24" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="55" x="79" y="210" width="15" height="24" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="56" x="56" y="298" width="16" height="25" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="57" x="94" y="184" width="17" height="24" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="48" x="111" y="157" width="16" height="25" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="170" x="32" y="493" width="11" height="17" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="186" x="56" y="325" width="14" height="18" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>