<font>
  <info face="yellow_font" size="62" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="94" base="51" scaleW="132" scaleH="373" pages="1" packed="0"/>
  <pages>
    <page id="0" file="yellow_font.png"/>
  </pages>
  <chars count="13">
    <char id="49" x="2" y="2" width="38" height="58" xoffset="-3" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="2" y="62" width="46" height="59" xoffset="-3" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="51" x="2" y="123" width="47" height="60" xoffset="-1" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="52" x="42" y="2" width="54" height="58" xoffset="-1" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="53" x="2" y="185" width="48" height="60" xoffset="-1" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="54" x="50" y="62" width="50" height="59" xoffset="-1" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="51" y="123" width="46" height="60" xoffset="-1" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="2" y="247" width="46" height="62" xoffset="-3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="2" y="311" width="50" height="60" xoffset="-1" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="48" x="50" y="247" width="47" height="61" xoffset="-1" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="45" x="98" y="2" width="32" height="23" xoffset="1" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="44" x="52" y="185" width="27" height="37" xoffset="1" yoffset="37" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="98" y="27" width="25" height="26" xoffset="1" yoffset="36" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="36" xadvance="22" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>