<font>
  <info face="yellow_font_2" size="77" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="117" base="81" scaleW="998" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="yellow_font_2.png"/>
  </pages>
  <chars count="96">
    <char id="32" x="2" y="2" width="0" height="0.0751953125" xoffset="0" yoffset="80" xadvance="26" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="27" height="73" xoffset="3" yoffset="18" xadvance="26" page="0" chnl="15"/>
    <char id="34" x="2" y="79" width="45" height="44" xoffset="-2" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="35" x="2" y="125" width="78" height="78" xoffset="-2" yoffset="8" xadvance="67" page="0" chnl="15"/>
    <char id="36" x="49" y="2" width="57" height="87" xoffset="-2" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="37" x="2" y="205" width="82" height="79" xoffset="-2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="38" x="82" y="91" width="74" height="76" xoffset="-2" yoffset="14" xadvance="64" page="0" chnl="15"/>
    <char id="39" x="108" y="2" width="26" height="44" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="136" y="2" width="34" height="84" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="41" x="2" y="286" width="34" height="83" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="42" x="2" y="371" width="50" height="50" xoffset="1" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="43" x="38" y="286" width="63" height="68" xoffset="1" yoffset="20" xadvance="59" page="0" chnl="15"/>
    <char id="44" x="2" y="423" width="30" height="44" xoffset="1" yoffset="63" xadvance="26" page="0" chnl="15"/>
    <char id="45" x="82" y="169" width="37" height="26" xoffset="2" yoffset="42" xadvance="33" page="0" chnl="15"/>
    <char id="46" x="49" y="91" width="29" height="29" xoffset="2" yoffset="61" xadvance="25" page="0" chnl="15"/>
    <char id="47" x="34" y="423" width="42" height="81" xoffset="2" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="48" x="86" y="197" width="56" height="74" xoffset="-2" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="49" x="78" y="356" width="45" height="69" xoffset="-3" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="50" x="103" y="273" width="54" height="71" xoffset="-3" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="51" x="78" y="427" width="55" height="72" xoffset="-2" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="52" x="125" y="346" width="65" height="70" xoffset="-2" yoffset="22" xadvance="54" page="0" chnl="15"/>
    <char id="53" x="135" y="418" width="56" height="71" xoffset="-1" yoffset="20" xadvance="47" page="0" chnl="15"/>
    <char id="54" x="144" y="169" width="59" height="71" xoffset="-2" yoffset="20" xadvance="51" page="0" chnl="15"/>
    <char id="55" x="158" y="88" width="55" height="73" xoffset="-2" yoffset="22" xadvance="44" page="0" chnl="15"/>
    <char id="56" x="172" y="2" width="55" height="75" xoffset="-3" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="57" x="159" y="242" width="59" height="71" xoffset="-1" yoffset="20" xadvance="49" page="0" chnl="15"/>
    <char id="58" x="205" y="163" width="30" height="56" xoffset="1" yoffset="29" xadvance="25" page="0" chnl="15"/>
    <char id="59" x="215" y="79" width="31" height="74" xoffset="2" yoffset="24" xadvance="27" page="0" chnl="15"/>
    <char id="60" x="229" y="2" width="62" height="58" xoffset="1" yoffset="25" xadvance="58" page="0" chnl="15"/>
    <char id="61" x="192" y="315" width="65" height="47" xoffset="3" yoffset="24" xadvance="64" page="0" chnl="15"/>
    <char id="62" x="220" y="221" width="64" height="60" xoffset="2" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="63" x="193" y="364" width="51" height="75" xoffset="2" yoffset="19" xadvance="47" page="0" chnl="15"/>
    <char id="64" x="246" y="364" width="92" height="90" xoffset="1" yoffset="15" xadvance="88" page="0" chnl="15"/>
    <char id="65" x="259" y="283" width="61" height="68" xoffset="-2" yoffset="22" xadvance="51" page="0" chnl="15"/>
    <char id="66" x="248" y="62" width="56" height="72" xoffset="-2" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="248" y="136" width="63" height="69" xoffset="-3" yoffset="23" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="286" y="207" width="62" height="68" xoffset="-2" yoffset="22" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="322" y="277" width="65" height="67" xoffset="-3" yoffset="24" xadvance="53" page="0" chnl="15"/>
    <char id="70" x="306" y="2" width="51" height="70" xoffset="-2" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="313" y="74" width="60" height="69" xoffset="-3" yoffset="22" xadvance="49" page="0" chnl="15"/>
    <char id="72" x="350" y="145" width="56" height="72" xoffset="-2" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="73" x="375" y="2" width="58" height="72" xoffset="-2" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="74" x="340" y="346" width="62" height="71" xoffset="-2" yoffset="22" xadvance="51" page="0" chnl="15"/>
    <char id="75" x="340" y="419" width="56" height="71" xoffset="-1" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="76" x="398" y="419" width="53" height="73" xoffset="-2" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="389" y="219" width="79" height="72" xoffset="-2" yoffset="19" xadvance="69" page="0" chnl="15"/>
    <char id="78" x="404" y="293" width="58" height="73" xoffset="-2" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="79" x="408" y="76" width="71" height="73" xoffset="-3" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="80" x="453" y="368" width="57" height="73" xoffset="-2" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="81" x="470" y="151" width="66" height="85" xoffset="-2" yoffset="18" xadvance="55" page="0" chnl="15"/>
    <char id="82" x="470" y="238" width="55" height="74" xoffset="-3" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="481" y="2" width="57" height="76" xoffset="-3" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="84" x="512" y="314" width="63" height="72" xoffset="-8" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="527" y="238" width="56" height="70" xoffset="-1" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="86" x="512" y="388" width="59" height="74" xoffset="-8" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="573" y="388" width="91" height="72" xoffset="-1" yoffset="18" xadvance="80" page="0" chnl="15"/>
    <char id="88" x="577" y="310" width="55" height="71" xoffset="-2" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="538" y="80" width="60" height="71" xoffset="-4" yoffset="20" xadvance="47" page="0" chnl="15"/>
    <char id="90" x="540" y="2" width="62" height="73" xoffset="-2" yoffset="18" xadvance="51" page="0" chnl="15"/>
    <char id="91" x="538" y="153" width="34" height="81" xoffset="1" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="92" x="574" y="153" width="53" height="77" xoffset="2" yoffset="19" xadvance="49" page="0" chnl="15"/>
    <char id="93" x="604" y="2" width="35" height="82" xoffset="0" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="94" x="408" y="151" width="60" height="43" xoffset="2" yoffset="3" xadvance="56" page="0" chnl="15"/>
    <char id="95" x="481" y="80" width="54" height="26" xoffset="2" yoffset="84" xadvance="50" page="0" chnl="15"/>
    <char id="96" x="2" y="469" width="28" height="31" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="97" x="585" y="232" width="61" height="68" xoffset="-2" yoffset="22" xadvance="51" page="0" chnl="15"/>
    <char id="98" x="634" y="302" width="56" height="72" xoffset="-2" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="99" x="666" y="376" width="63" height="69" xoffset="-3" yoffset="23" xadvance="52" page="0" chnl="15"/>
    <char id="100" x="629" y="86" width="62" height="68" xoffset="-2" yoffset="22" xadvance="52" page="0" chnl="15"/>
    <char id="101" x="629" y="156" width="58" height="68" xoffset="-2" yoffset="23" xadvance="47" page="0" chnl="15"/>
    <char id="102" x="648" y="226" width="51" height="70" xoffset="-2" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="103" x="692" y="298" width="60" height="69" xoffset="-3" yoffset="22" xadvance="49" page="0" chnl="15"/>
    <char id="104" x="641" y="2" width="56" height="72" xoffset="-2" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="105" x="731" y="369" width="31" height="92" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="693" y="76" width="62" height="71" xoffset="-2" yoffset="22" xadvance="51" page="0" chnl="15"/>
    <char id="107" x="699" y="2" width="56" height="71" xoffset="-1" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="693" y="149" width="53" height="73" xoffset="-2" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="109" x="701" y="224" width="79" height="72" xoffset="-2" yoffset="19" xadvance="69" page="0" chnl="15"/>
    <char id="110" x="748" y="149" width="66" height="72" xoffset="-1" yoffset="22" xadvance="56" page="0" chnl="15"/>
    <char id="111" x="757" y="2" width="71" height="73" xoffset="-3" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="112" x="764" y="298" width="57" height="73" xoffset="-2" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="113" x="764" y="373" width="66" height="85" xoffset="-2" yoffset="18" xadvance="55" page="0" chnl="15"/>
    <char id="114" x="816" y="77" width="55" height="74" xoffset="-3" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="115" x="816" y="153" width="57" height="76" xoffset="-3" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="116" x="830" y="2" width="63" height="72" xoffset="-8" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="117" x="757" y="77" width="56" height="70" xoffset="-1" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="118" x="873" y="76" width="59" height="74" xoffset="-8" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="119" x="895" y="2" width="91" height="72" xoffset="-1" yoffset="18" xadvance="80" page="0" chnl="15"/>
    <char id="120" x="823" y="231" width="55" height="71" xoffset="-2" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="121" x="875" y="152" width="60" height="71" xoffset="-4" yoffset="20" xadvance="47" page="0" chnl="15"/>
    <char id="122" x="934" y="76" width="62" height="73" xoffset="-2" yoffset="18" xadvance="51" page="0" chnl="15"/>
    <char id="123" x="832" y="304" width="46" height="90" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="124" x="832" y="396" width="27" height="99" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="861" y="396" width="46" height="90" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="126" x="453" y="464" width="70" height="30" xoffset="2" yoffset="44" xadvance="66" page="0" chnl="15"/>
    <char id="186" x="573" y="462" width="48" height="48" xoffset="-1" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="17" xadvance="26" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>