<font>
  <info face="yellow_score2" size="29" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="44" base="24" scaleW="70" scaleH="190" pages="1" packed="0"/>
  <pages>
    <page id="0" file="yellow_score2.png"/>
  </pages>
  <chars count="13">
    <char id="49" x="2" y="2" width="19" height="28" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="2" y="32" width="23" height="29" xoffset="-2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="2" y="63" width="23" height="30" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="52" x="23" y="2" width="27" height="28" xoffset="-1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="53" x="2" y="95" width="24" height="29" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="54" x="27" y="32" width="24" height="29" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="55" x="27" y="63" width="23" height="30" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="2" y="126" width="22" height="31" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="2" y="159" width="25" height="29" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="26" y="126" width="24" height="30" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="52" y="2" width="16" height="12" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="52" y="16" width="13" height="14" xoffset="1" yoffset="17" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="28" y="95" width="14" height="19" xoffset="1" yoffset="18" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="18" xadvance="12" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>