<font>
  <info face="yellow_font_small" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="61" base="34" scaleW="68" scaleH="250" pages="1" packed="0"/>
  <pages>
    <page id="0" file="yellow_font_small.png"/>
  </pages>
  <chars count="11">
    <char id="49" x="2" y="2" width="26" height="38" xoffset="-2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="2" y="42" width="29" height="39" xoffset="-1" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="2" y="83" width="31" height="40" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="52" x="30" y="2" width="36" height="38" xoffset="-1" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="53" x="33" y="42" width="32" height="39" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="54" x="2" y="125" width="33" height="39" xoffset="-1" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="55" x="35" y="83" width="30" height="40" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="2" y="166" width="31" height="41" xoffset="-2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="57" x="2" y="209" width="33" height="39" xoffset="-1" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="35" y="166" width="31" height="40" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="45" x="37" y="125" width="21" height="15" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>