
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1_1
  rotate: true
  xy: 1477, 185
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
arm1_10
  rotate: false
  xy: 1580, 189
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
arm1_11
  rotate: false
  xy: 1872, 218
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
arm1_2
  rotate: false
  xy: 1917, 216
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
arm1_3
  rotate: true
  xy: 1237, 160
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
arm1_4
  rotate: false
  xy: 1546, 189
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
arm1_5
  rotate: true
  xy: 1160, 167
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
arm1_6
  rotate: false
  xy: 1959, 221
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
arm1_7
  rotate: true
  xy: 838, 2
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
arm1_8
  rotate: true
  xy: 838, 32
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
arm1_9
  rotate: true
  xy: 1510, 189
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
arm2_1
  rotate: false
  xy: 869, 165
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
arm2_10
  rotate: false
  xy: 1636, 184
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
arm2_11
  rotate: false
  xy: 1411, 182
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
arm2_12
  rotate: false
  xy: 1444, 182
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
arm2_13
  rotate: true
  xy: 1240, 184
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
arm2_14
  rotate: false
  xy: 1662, 185
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
arm2_2
  rotate: true
  xy: 1120, 165
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
arm2_3
  rotate: false
  xy: 1313, 178
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
arm2_4
  rotate: false
  xy: 1345, 182
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
arm2_5
  rotate: true
  xy: 1199, 167
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
arm2_6
  rotate: false
  xy: 863, 19
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
arm2_7
  rotate: false
  xy: 2004, 227
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
arm2_8
  rotate: false
  xy: 1614, 184
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
arm2_9
  rotate: false
  xy: 1378, 182
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 785, 170
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 785, 83
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
ear1
  rotate: true
  xy: 1081, 162
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 862, 46
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
ear3
  rotate: false
  xy: 901, 127
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 869, 193
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 785, 20
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 922, 193
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
face4
  rotate: false
  xy: 975, 193
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
face5
  rotate: false
  xy: 1028, 193
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
face6
  rotate: false
  xy: 1081, 193
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
face7
  rotate: false
  xy: 1134, 193
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
face8
  rotate: false
  xy: 1187, 193
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
frisby
  rotate: false
  xy: 1240, 210
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
frisby2
  rotate: false
  xy: 1296, 210
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
frisby3
  rotate: false
  xy: 1352, 210
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
frisby4
  rotate: false
  xy: 1408, 210
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
frisby5
  rotate: false
  xy: 1464, 210
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
frisby6
  rotate: false
  xy: 1520, 210
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
frisby7
  rotate: false
  xy: 1576, 210
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1278, 178
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
leg10
  rotate: false
  xy: 867, 123
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
leg11
  rotate: true
  xy: 956, 161
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
leg12
  rotate: false
  xy: 998, 160
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 867, 81
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 1780, 211
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 1632, 211
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
leg5
  rotate: true
  xy: 914, 162
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
leg6
  rotate: true
  xy: 1040, 162
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
leg7
  rotate: false
  xy: 1826, 211
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
leg8
  rotate: false
  xy: 1733, 212
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
leg9
  rotate: false
  xy: 1683, 212
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 19
  size: 781, 235
  orig: 781, 235
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 5
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
