<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="Gumball Green" size="28" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="49" base="21" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="green.png"/>
    </pages>
    <chars count="165">
        <char id="32" x="284" y="337" width="0" height="0" xoffset="0" yoffset="42" xadvance="9" page="0" chnl="0" letter="space"/>
        <char id="33" x="102" y="243" width="20" height="33" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="0" letter="!"/>
        <char id="34" x="64" y="337" width="22" height="20" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="59" y="97" width="45" height="38" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="0" letter="#"/>
        <char id="36" x="269" y="53" width="33" height="40" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="0" letter="$"/>
        <char id="37" x="106" y="97" width="38" height="38" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="0" letter="%"/>
        <char id="38" x="2" y="2" width="44" height="49" xoffset="2" yoffset="-7" xadvance="37" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="88" y="337" width="15" height="20" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="0" letter="'"/>
        <char id="40" x="175" y="2" width="19" height="45" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="0" letter="("/>
        <char id="41" x="196" y="2" width="19" height="45" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="0" letter=")"/>
        <char id="42" x="474" y="310" width="25" height="24" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="0" letter="*"/>
        <char id="43" x="353" y="278" width="29" height="29" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="0" letter="+"/>
        <char id="44" x="2" y="337" width="20" height="23" xoffset="2" yoffset="29" xadvance="13" page="0" chnl="0" letter=","/>
        <char id="45" x="149" y="337" width="29" height="17" xoffset="2" yoffset="19" xadvance="22" page="0" chnl="0" letter="-"/>
        <char id="46" x="207" y="337" width="16" height="16" xoffset="2" yoffset="27" xadvance="8" page="0" chnl="0" letter="."/>
        <char id="47" x="292" y="208" width="25" height="33" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="0" letter="/"/>
        <char id="48" x="226" y="173" width="29" height="33" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="0" letter="0"/>
        <char id="49" x="263" y="208" width="27" height="33" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="0" letter="1"/>
        <char id="50" x="412" y="173" width="29" height="33" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="0" letter="2"/>
        <char id="51" x="350" y="173" width="29" height="33" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="0" letter="3"/>
        <char id="52" x="241" y="138" width="32" height="33" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="0" letter="4"/>
        <char id="53" x="443" y="173" width="29" height="33" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="0" letter="5"/>
        <char id="54" x="257" y="173" width="29" height="33" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="0" letter="6"/>
        <char id="55" x="381" y="173" width="29" height="33" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="0" letter="7"/>
        <char id="56" x="319" y="173" width="29" height="33" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="0" letter="8"/>
        <char id="57" x="288" y="173" width="29" height="33" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="0" letter="9"/>
        <char id="58" x="46" y="337" width="16" height="23" xoffset="2" yoffset="20" xadvance="8" page="0" chnl="0" letter=":"/>
        <char id="59" x="313" y="278" width="20" height="30" xoffset="2" yoffset="22" xadvance="13" page="0" chnl="0" letter=";"/>
        <char id="60" x="464" y="243" width="30" height="30" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="43" y="310" width="37" height="25" xoffset="2" yoffset="18" xadvance="29" page="0" chnl="0" letter="="/>
        <char id="62" x="2" y="278" width="30" height="30" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="37" y="138" width="32" height="33" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="0" letter="?"/>
        <char id="64" x="178" y="97" width="39" height="37" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="0" letter="@"/>
        <char id="65" x="405" y="138" width="30" height="33" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="0" letter="A"/>
        <char id="66" x="130" y="173" width="30" height="33" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="0" letter="B"/>
        <char id="67" x="341" y="138" width="30" height="33" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="0" letter="C"/>
        <char id="68" x="139" y="138" width="32" height="33" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="0" letter="D"/>
        <char id="69" x="162" y="173" width="30" height="33" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="0" letter="E"/>
        <char id="70" x="474" y="173" width="29" height="33" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="0" letter="F"/>
        <char id="71" x="71" y="138" width="32" height="33" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="0" letter="G"/>
        <char id="72" x="469" y="138" width="30" height="33" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="0" letter="H"/>
        <char id="73" x="124" y="243" width="20" height="33" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="0" letter="I"/>
        <char id="74" x="2" y="208" width="27" height="33" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="0" letter="J"/>
        <char id="75" x="2" y="173" width="30" height="33" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="0" letter="K"/>
        <char id="76" x="234" y="208" width="27" height="33" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="0" letter="L"/>
        <char id="77" x="457" y="97" width="33" height="33" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="0" letter="M"/>
        <char id="78" x="2" y="138" width="33" height="33" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="0" letter="N"/>
        <char id="79" x="309" y="138" width="30" height="33" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="0" letter="O"/>
        <char id="80" x="194" y="173" width="30" height="33" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="0" letter="P"/>
        <char id="81" x="219" y="97" width="30" height="35" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="0" letter="Q"/>
        <char id="82" x="34" y="173" width="30" height="33" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="0" letter="R"/>
        <char id="83" x="373" y="138" width="30" height="33" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="0" letter="S"/>
        <char id="84" x="437" y="138" width="30" height="33" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="0" letter="T"/>
        <char id="85" x="66" y="173" width="30" height="33" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="0" letter="U"/>
        <char id="86" x="105" y="138" width="32" height="33" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="0" letter="V"/>
        <char id="87" x="296" y="97" width="45" height="33" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="0" letter="W"/>
        <char id="88" x="207" y="138" width="32" height="33" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="0" letter="X"/>
        <char id="89" x="173" y="138" width="32" height="33" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="0" letter="Y"/>
        <char id="90" x="98" y="173" width="30" height="33" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="0" letter="Z"/>
        <char id="91" x="125" y="2" width="23" height="45" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" letter="["/>
        <char id="92" x="319" y="208" width="25" height="33" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="0" letter="\"/>
        <char id="93" x="150" y="2" width="23" height="45" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" letter="]"/>
        <char id="94" x="201" y="310" width="25" height="25" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="0" letter="^"/>
        <char id="95" x="105" y="337" width="42" height="17" xoffset="2" yoffset="25" xadvance="34" page="0" chnl="0" letter="_"/>
        <char id="96" x="24" y="337" width="20" height="23" xoffset="2" yoffset="-1" xadvance="13" page="0" chnl="0" letter="`"/>
        <char id="97" x="254" y="310" width="24" height="25" xoffset="2" yoffset="17" xadvance="17" page="0" chnl="0" letter="a"/>
        <char id="98" x="163" y="278" width="23" height="30" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="0" letter="b"/>
        <char id="99" x="357" y="310" width="23" height="25" xoffset="2" yoffset="17" xadvance="16" page="0" chnl="0" letter="c"/>
        <char id="100" x="138" y="278" width="23" height="30" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="0" letter="d"/>
        <char id="101" x="306" y="310" width="24" height="25" xoffset="2" yoffset="17" xadvance="17" page="0" chnl="0" letter="e"/>
        <char id="102" x="245" y="243" width="24" height="32" xoffset="2" yoffset="16" xadvance="17" page="0" chnl="0" letter="f"/>
        <char id="103" x="296" y="243" width="23" height="32" xoffset="2" yoffset="16" xadvance="16" page="0" chnl="0" letter="g"/>
        <char id="104" x="188" y="278" width="23" height="30" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="0" letter="h"/>
        <char id="105" x="456" y="310" width="16" height="25" xoffset="2" yoffset="17" xadvance="8" page="0" chnl="0" letter="i"/>
        <char id="106" x="396" y="243" width="22" height="32" xoffset="2" yoffset="16" xadvance="15" page="0" chnl="0" letter="j"/>
        <char id="107" x="213" y="278" width="23" height="30" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="0" letter="k"/>
        <char id="108" x="335" y="278" width="16" height="30" xoffset="2" yoffset="12" xadvance="8" page="0" chnl="0" letter="l"/>
        <char id="109" x="117" y="310" width="28" height="25" xoffset="2" yoffset="17" xadvance="21" page="0" chnl="0" letter="m"/>
        <char id="110" x="332" y="310" width="23" height="25" xoffset="2" yoffset="17" xadvance="16" page="0" chnl="0" letter="n"/>
        <char id="111" x="382" y="310" width="23" height="25" xoffset="2" yoffset="17" xadvance="16" page="0" chnl="0" letter="o"/>
        <char id="112" x="346" y="243" width="23" height="32" xoffset="2" yoffset="16" xadvance="16" page="0" chnl="0" letter="p"/>
        <char id="113" x="271" y="243" width="23" height="32" xoffset="2" yoffset="16" xadvance="16" page="0" chnl="0" letter="q"/>
        <char id="114" x="432" y="310" width="22" height="25" xoffset="2" yoffset="17" xadvance="15" page="0" chnl="0" letter="r"/>
        <char id="115" x="280" y="310" width="24" height="25" xoffset="2" yoffset="17" xadvance="17" page="0" chnl="0" letter="s"/>
        <char id="116" x="238" y="278" width="23" height="30" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="0" letter="t"/>
        <char id="117" x="407" y="310" width="23" height="25" xoffset="2" yoffset="17" xadvance="16" page="0" chnl="0" letter="u"/>
        <char id="118" x="228" y="310" width="24" height="25" xoffset="2" yoffset="17" xadvance="17" page="0" chnl="0" letter="v"/>
        <char id="119" x="2" y="310" width="39" height="25" xoffset="2" yoffset="17" xadvance="32" page="0" chnl="0" letter="w"/>
        <char id="120" x="147" y="310" width="25" height="25" xoffset="2" yoffset="17" xadvance="18" page="0" chnl="0" letter="x"/>
        <char id="121" x="321" y="243" width="23" height="32" xoffset="2" yoffset="16" xadvance="16" page="0" chnl="0" letter="y"/>
        <char id="122" x="174" y="310" width="25" height="25" xoffset="2" yoffset="17" xadvance="18" page="0" chnl="0" letter="z"/>
        <char id="123" x="67" y="2" width="27" height="45" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="0" letter="{"/>
        <char id="124" x="48" y="2" width="17" height="48" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="0" letter="|"/>
        <char id="125" x="96" y="2" width="27" height="45" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="0" letter="}"/>
        <char id="126" x="180" y="337" width="25" height="16" xoffset="1" yoffset="20" xadvance="18" page="0" chnl="0" letter="~"/>
        <char id="128" x="34" y="278" width="25" height="30" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="0" letter=""/>
        <char id="161" x="277" y="97" width="17" height="34" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="0" letter="¡"/>
        <char id="174" x="182" y="243" width="30" height="32" xoffset="2" yoffset="10" xadvance="23" page="0" chnl="0" letter="®"/>
        <char id="175" x="260" y="337" width="22" height="13" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="0" letter="¯"/>
        <char id="183" x="225" y="337" width="15" height="16" xoffset="2" yoffset="17" xadvance="8" page="0" chnl="0" letter="·"/>
        <char id="184" x="242" y="337" width="16" height="15" xoffset="2" yoffset="32" xadvance="8" page="0" chnl="0" letter="¸"/>
        <char id="191" x="275" y="138" width="32" height="33" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="0" letter="¿"/>
        <char id="192" x="251" y="2" width="30" height="42" xoffset="2" yoffset="-0" xadvance="23" page="0" chnl="0" letter="À"/>
        <char id="193" x="283" y="2" width="30" height="42" xoffset="2" yoffset="-0" xadvance="23" page="0" chnl="0" letter="Á"/>
        <char id="194" x="315" y="2" width="30" height="42" xoffset="2" yoffset="-0" xadvance="23" page="0" chnl="0" letter="Â"/>
        <char id="195" x="304" y="53" width="30" height="40" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="0" letter="Ã"/>
        <char id="196" x="368" y="53" width="30" height="39" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="0" letter="Ä"/>
        <char id="197" x="400" y="53" width="30" height="39" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="0" letter="Å"/>
        <char id="198" x="343" y="97" width="38" height="33" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="0" letter="Æ"/>
        <char id="199" x="146" y="97" width="30" height="38" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="0" letter="Ç"/>
        <char id="200" x="347" y="2" width="30" height="42" xoffset="2" yoffset="-0" xadvance="23" page="0" chnl="0" letter="È"/>
        <char id="201" x="379" y="2" width="30" height="42" xoffset="2" yoffset="-0" xadvance="23" page="0" chnl="0" letter="É"/>
        <char id="202" x="411" y="2" width="30" height="42" xoffset="2" yoffset="-0" xadvance="23" page="0" chnl="0" letter="Ê"/>
        <char id="203" x="432" y="53" width="30" height="39" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="0" letter="Ë"/>
        <char id="204" x="190" y="53" width="20" height="42" xoffset="2" yoffset="-0" xadvance="13" page="0" chnl="0" letter="Ì"/>
        <char id="205" x="212" y="53" width="20" height="42" xoffset="2" yoffset="-0" xadvance="13" page="0" chnl="0" letter="Í"/>
        <char id="206" x="130" y="53" width="28" height="42" xoffset="2" yoffset="-0" xadvance="21" page="0" chnl="0" letter="Î"/>
        <char id="207" x="160" y="53" width="28" height="42" xoffset="2" yoffset="-0" xadvance="21" page="0" chnl="0" letter="Ï"/>
        <char id="208" x="383" y="97" width="35" height="33" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" letter="Ð"/>
        <char id="209" x="234" y="53" width="33" height="40" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="0" letter="Ñ"/>
        <char id="210" x="443" y="2" width="30" height="42" xoffset="2" yoffset="-0" xadvance="23" page="0" chnl="0" letter="Ò"/>
        <char id="211" x="475" y="2" width="30" height="42" xoffset="2" yoffset="-0" xadvance="23" page="0" chnl="0" letter="Ó"/>
        <char id="212" x="2" y="53" width="30" height="42" xoffset="2" yoffset="-0" xadvance="23" page="0" chnl="0" letter="Ô"/>
        <char id="213" x="336" y="53" width="30" height="40" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="0" letter="Õ"/>
        <char id="214" x="464" y="53" width="30" height="39" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="0" letter="Ö"/>
        <char id="215" x="435" y="278" width="27" height="27" xoffset="3" yoffset="15" xadvance="22" page="0" chnl="0" letter="×"/>
        <char id="216" x="214" y="243" width="29" height="32" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="0" letter="Ø"/>
        <char id="217" x="34" y="53" width="30" height="42" xoffset="2" yoffset="-0" xadvance="23" page="0" chnl="0" letter="Ù"/>
        <char id="218" x="66" y="53" width="30" height="42" xoffset="2" yoffset="-0" xadvance="23" page="0" chnl="0" letter="Ú"/>
        <char id="219" x="98" y="53" width="30" height="42" xoffset="2" yoffset="-0" xadvance="23" page="0" chnl="0" letter="Û"/>
        <char id="220" x="2" y="97" width="30" height="39" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="0" letter="Ü"/>
        <char id="221" x="217" y="2" width="32" height="42" xoffset="2" yoffset="-0" xadvance="24" page="0" chnl="0" letter="Ý"/>
        <char id="222" x="420" y="97" width="35" height="33" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" letter="Þ"/>
        <char id="223" x="346" y="208" width="24" height="33" xoffset="3" yoffset="9" xadvance="17" page="0" chnl="0" letter="ß"/>
        <char id="224" x="372" y="208" width="24" height="33" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="0" letter="à"/>
        <char id="225" x="398" y="208" width="24" height="33" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="0" letter="á"/>
        <char id="226" x="118" y="208" width="27" height="33" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="0" letter="â"/>
        <char id="227" x="89" y="208" width="27" height="33" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="0" letter="ã"/>
        <char id="228" x="61" y="278" width="24" height="30" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="0" letter="ä"/>
        <char id="229" x="409" y="278" width="24" height="28" xoffset="2" yoffset="14" xadvance="17" page="0" chnl="0" letter="å"/>
        <char id="230" x="82" y="310" width="33" height="25" xoffset="2" yoffset="17" xadvance="26" page="0" chnl="0" letter="æ"/>
        <char id="231" x="384" y="278" width="23" height="29" xoffset="2" yoffset="17" xadvance="16" page="0" chnl="0" letter="ç"/>
        <char id="232" x="424" y="208" width="24" height="33" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="0" letter="è"/>
        <char id="233" x="450" y="208" width="24" height="33" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="0" letter="é"/>
        <char id="234" x="176" y="208" width="27" height="33" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="0" letter="ê"/>
        <char id="235" x="87" y="278" width="24" height="30" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="0" letter="ë"/>
        <char id="236" x="146" y="243" width="16" height="33" xoffset="2" yoffset="9" xadvance="8" page="0" chnl="0" letter="ì"/>
        <char id="237" x="164" y="243" width="16" height="33" xoffset="2" yoffset="9" xadvance="8" page="0" chnl="0" letter="í"/>
        <char id="238" x="77" y="243" width="23" height="33" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="0" letter="î"/>
        <char id="239" x="371" y="243" width="23" height="32" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="0" letter="ï"/>
        <char id="240" x="251" y="97" width="24" height="34" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="0" letter="ð"/>
        <char id="241" x="205" y="208" width="27" height="33" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="0" letter="ñ"/>
        <char id="242" x="476" y="208" width="23" height="33" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="0" letter="ò"/>
        <char id="243" x="2" y="243" width="23" height="33" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="0" letter="ó"/>
        <char id="244" x="60" y="208" width="27" height="33" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="0" letter="ô"/>
        <char id="245" x="31" y="208" width="27" height="33" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="0" letter="õ"/>
        <char id="246" x="263" y="278" width="23" height="30" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="0" letter="ö"/>
        <char id="247" x="420" y="243" width="42" height="31" xoffset="2" yoffset="10" xadvance="34" page="0" chnl="0" letter="÷"/>
        <char id="248" x="464" y="278" width="25" height="26" xoffset="2" yoffset="16" xadvance="17" page="0" chnl="0" letter="ø"/>
        <char id="249" x="27" y="243" width="23" height="33" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="0" letter="ù"/>
        <char id="250" x="52" y="243" width="23" height="33" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="0" letter="ú"/>
        <char id="251" x="147" y="208" width="27" height="33" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="0" letter="û"/>
        <char id="252" x="288" y="278" width="23" height="30" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="0" letter="ü"/>
        <char id="253" x="34" y="97" width="23" height="39" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="0" letter="ý"/>
        <char id="254" x="113" y="278" width="23" height="30" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="0" letter="þ"/>
    </chars>
    <kernings count="386">
        <kerning first="32" second="66" amount="-3"/>
        <kerning first="32" second="67" amount="-4"/>
        <kerning first="32" second="68" amount="-3"/>
        <kerning first="32" second="96" amount="-1"/>
        <kerning first="32" second="98" amount="-4"/>
        <kerning first="32" second="145" amount="-2"/>
        <kerning first="32" second="209" amount="-2"/>
        <kerning first="42" second="112" amount="-2"/>
        <kerning first="48" second="112" amount="-1"/>
        <kerning first="55" second="113" amount="-2"/>
        <kerning first="61" second="113" amount="-2"/>
        <kerning first="70" second="97" amount="-4"/>
        <kerning first="70" second="99" amount="-2"/>
        <kerning first="70" second="101" amount="-4"/>
        <kerning first="70" second="102" amount="-2"/>
        <kerning first="70" second="105" amount="-2"/>
        <kerning first="70" second="109" amount="-2"/>
        <kerning first="70" second="110" amount="-2"/>
        <kerning first="70" second="111" amount="-3"/>
        <kerning first="70" second="112" amount="-3"/>
        <kerning first="70" second="113" amount="-4"/>
        <kerning first="70" second="114" amount="-2"/>
        <kerning first="70" second="115" amount="-3"/>
        <kerning first="70" second="116" amount="-2"/>
        <kerning first="70" second="117" amount="-3"/>
        <kerning first="70" second="118" amount="-3"/>
        <kerning first="70" second="119" amount="-3"/>
        <kerning first="70" second="120" amount="-3"/>
        <kerning first="70" second="121" amount="-3"/>
        <kerning first="70" second="122" amount="-3"/>
        <kerning first="70" second="126" amount="-3"/>
        <kerning first="70" second="127" amount="-3"/>
        <kerning first="70" second="129" amount="-4"/>
        <kerning first="70" second="130" amount="-2"/>
        <kerning first="70" second="131" amount="-3"/>
        <kerning first="70" second="132" amount="-3"/>
        <kerning first="70" second="133" amount="-2"/>
        <kerning first="70" second="134" amount="-4"/>
        <kerning first="70" second="135" amount="-4"/>
        <kerning first="70" second="140" amount="-3"/>
        <kerning first="70" second="142" amount="-3"/>
        <kerning first="70" second="147" amount="-2"/>
        <kerning first="70" second="148" amount="-2"/>
        <kerning first="70" second="149" amount="-2"/>
        <kerning first="70" second="151" amount="-3"/>
        <kerning first="70" second="152" amount="-2"/>
        <kerning first="70" second="224" amount="-3"/>
        <kerning first="70" second="225" amount="-4"/>
        <kerning first="70" second="226" amount="-2"/>
        <kerning first="70" second="227" amount="-2"/>
        <kerning first="70" second="228" amount="-3"/>
        <kerning first="70" second="229" amount="-3"/>
        <kerning first="70" second="230" amount="-3"/>
        <kerning first="70" second="231" amount="-3"/>
        <kerning first="70" second="232" amount="-3"/>
        <kerning first="70" second="233" amount="-4"/>
        <kerning first="70" second="234" amount="-2"/>
        <kerning first="70" second="235" amount="-4"/>
        <kerning first="70" second="236" amount="-1"/>
        <kerning first="70" second="237" amount="-1"/>
        <kerning first="70" second="238" amount="-2"/>
        <kerning first="70" second="239" amount="-2"/>
        <kerning first="70" second="241" amount="-2"/>
        <kerning first="70" second="242" amount="-2"/>
        <kerning first="70" second="243" amount="-2"/>
        <kerning first="70" second="244" amount="-2"/>
        <kerning first="70" second="245" amount="-2"/>
        <kerning first="70" second="246" amount="-2"/>
        <kerning first="70" second="249" amount="-3"/>
        <kerning first="70" second="250" amount="-3"/>
        <kerning first="70" second="251" amount="-2"/>
        <kerning first="70" second="252" amount="-2"/>
        <kerning first="75" second="102" amount="-1"/>
        <kerning first="75" second="116" amount="-1"/>
        <kerning first="75" second="130" amount="-1"/>
        <kerning first="75" second="148" amount="-1"/>
        <kerning first="75" second="152" amount="-1"/>
        <kerning first="75" second="238" amount="-1"/>
        <kerning first="75" second="239" amount="-1"/>
        <kerning first="75" second="241" amount="-1"/>
        <kerning first="75" second="244" amount="-1"/>
        <kerning first="75" second="245" amount="-1"/>
        <kerning first="75" second="246" amount="-1"/>
        <kerning first="76" second="84" amount="-2"/>
        <kerning first="76" second="89" amount="-2"/>
        <kerning first="76" second="116" amount="-1"/>
        <kerning first="76" second="118" amount="-1"/>
        <kerning first="76" second="119" amount="-2"/>
        <kerning first="76" second="130" amount="-1"/>
        <kerning first="76" second="148" amount="-1"/>
        <kerning first="76" second="152" amount="-2"/>
        <kerning first="76" second="238" amount="-3"/>
        <kerning first="76" second="239" amount="-3"/>
        <kerning first="76" second="241" amount="-2"/>
        <kerning first="76" second="244" amount="-1"/>
        <kerning first="76" second="245" amount="-1"/>
        <kerning first="76" second="246" amount="-1"/>
        <kerning first="79" second="96" amount="-1"/>
        <kerning first="79" second="145" amount="-1"/>
        <kerning first="79" second="209" amount="-1"/>
        <kerning first="84" second="97" amount="-3"/>
        <kerning first="84" second="99" amount="-3"/>
        <kerning first="84" second="101" amount="-3"/>
        <kerning first="84" second="102" amount="-3"/>
        <kerning first="84" second="105" amount="-1"/>
        <kerning first="84" second="109" amount="-2"/>
        <kerning first="84" second="110" amount="-2"/>
        <kerning first="84" second="111" amount="-2"/>
        <kerning first="84" second="112" amount="-2"/>
        <kerning first="84" second="113" amount="-2"/>
        <kerning first="84" second="114" amount="-2"/>
        <kerning first="84" second="115" amount="-2"/>
        <kerning first="84" second="116" amount="-2"/>
        <kerning first="84" second="117" amount="-1"/>
        <kerning first="84" second="118" amount="-1"/>
        <kerning first="84" second="119" amount="-2"/>
        <kerning first="84" second="120" amount="-1"/>
        <kerning first="84" second="121" amount="-1"/>
        <kerning first="84" second="122" amount="-1"/>
        <kerning first="84" second="126" amount="-1"/>
        <kerning first="84" second="127" amount="-1"/>
        <kerning first="84" second="129" amount="-1"/>
        <kerning first="84" second="130" amount="-1"/>
        <kerning first="84" second="131" amount="-1"/>
        <kerning first="84" second="132" amount="-1"/>
        <kerning first="84" second="133" amount="-2"/>
        <kerning first="84" second="134" amount="-3"/>
        <kerning first="84" second="135" amount="-2"/>
        <kerning first="84" second="140" amount="-2"/>
        <kerning first="84" second="142" amount="-2"/>
        <kerning first="84" second="147" amount="-1"/>
        <kerning first="84" second="148" amount="-1"/>
        <kerning first="84" second="149" amount="-1"/>
        <kerning first="84" second="151" amount="-2"/>
        <kerning first="84" second="152" amount="-1"/>
        <kerning first="84" second="224" amount="-1"/>
        <kerning first="84" second="225" amount="-3"/>
        <kerning first="84" second="226" amount="-2"/>
        <kerning first="84" second="227" amount="-1"/>
        <kerning first="84" second="228" amount="-1"/>
        <kerning first="84" second="229" amount="-2"/>
        <kerning first="84" second="230" amount="-2"/>
        <kerning first="84" second="231" amount="-2"/>
        <kerning first="84" second="232" amount="-1"/>
        <kerning first="84" second="233" amount="-2"/>
        <kerning first="84" second="234" amount="-1"/>
        <kerning first="84" second="235" amount="-1"/>
        <kerning first="84" second="238" amount="-1"/>
        <kerning first="84" second="239" amount="-1"/>
        <kerning first="84" second="241" amount="-1"/>
        <kerning first="84" second="242" amount="-2"/>
        <kerning first="84" second="243" amount="-2"/>
        <kerning first="84" second="244" amount="-1"/>
        <kerning first="84" second="245" amount="-1"/>
        <kerning first="84" second="246" amount="-1"/>
        <kerning first="84" second="249" amount="-1"/>
        <kerning first="84" second="250" amount="-1"/>
        <kerning first="84" second="251" amount="-1"/>
        <kerning first="84" second="252" amount="-1"/>
        <kerning first="84" second="254" amount="-1"/>
        <kerning first="88" second="116" amount="-1"/>
        <kerning first="88" second="119" amount="-1"/>
        <kerning first="89" second="65" amount="-1"/>
        <kerning first="89" second="97" amount="-2"/>
        <kerning first="89" second="99" amount="-1"/>
        <kerning first="89" second="101" amount="-1"/>
        <kerning first="89" second="102" amount="-2"/>
        <kerning first="89" second="105" amount="-1"/>
        <kerning first="89" second="109" amount="-2"/>
        <kerning first="89" second="110" amount="-2"/>
        <kerning first="89" second="111" amount="-2"/>
        <kerning first="89" second="112" amount="-2"/>
        <kerning first="89" second="113" amount="-2"/>
        <kerning first="89" second="114" amount="-1"/>
        <kerning first="89" second="115" amount="-2"/>
        <kerning first="89" second="116" amount="-1"/>
        <kerning first="89" second="117" amount="-1"/>
        <kerning first="89" second="118" amount="-2"/>
        <kerning first="89" second="119" amount="-2"/>
        <kerning first="89" second="120" amount="-1"/>
        <kerning first="89" second="121" amount="-1"/>
        <kerning first="89" second="122" amount="-2"/>
        <kerning first="89" second="126" amount="-2"/>
        <kerning first="89" second="127" amount="-2"/>
        <kerning first="89" second="129" amount="-2"/>
        <kerning first="89" second="130" amount="-1"/>
        <kerning first="89" second="131" amount="-2"/>
        <kerning first="89" second="132" amount="-1"/>
        <kerning first="89" second="133" amount="-1"/>
        <kerning first="89" second="134" amount="-2"/>
        <kerning first="89" second="135" amount="-2"/>
        <kerning first="89" second="140" amount="-3"/>
        <kerning first="89" second="147" amount="-2"/>
        <kerning first="89" second="149" amount="-1"/>
        <kerning first="89" second="151" amount="-3"/>
        <kerning first="89" second="152" amount="-1"/>
        <kerning first="89" second="224" amount="-2"/>
        <kerning first="89" second="225" amount="-2"/>
        <kerning first="89" second="226" amount="-2"/>
        <kerning first="89" second="227" amount="-2"/>
        <kerning first="89" second="228" amount="-2"/>
        <kerning first="89" second="229" amount="-3"/>
        <kerning first="89" second="231" amount="-3"/>
        <kerning first="89" second="232" amount="-2"/>
        <kerning first="89" second="233" amount="-2"/>
        <kerning first="89" second="234" amount="-2"/>
        <kerning first="89" second="235" amount="-2"/>
        <kerning first="89" second="239" amount="-1"/>
        <kerning first="89" second="241" amount="-1"/>
        <kerning first="89" second="242" amount="-1"/>
        <kerning first="89" second="243" amount="-1"/>
        <kerning first="89" second="244" amount="-2"/>
        <kerning first="89" second="246" amount="-1"/>
        <kerning first="89" second="250" amount="-1"/>
        <kerning first="89" second="251" amount="-1"/>
        <kerning first="89" second="252" amount="-1"/>
        <kerning first="97" second="84" amount="-2"/>
        <kerning first="97" second="89" amount="-1"/>
        <kerning first="97" second="145" amount="-1"/>
        <kerning first="97" second="209" amount="-1"/>
        <kerning first="99" second="84" amount="-2"/>
        <kerning first="99" second="89" amount="-1"/>
        <kerning first="101" second="84" amount="-2"/>
        <kerning first="101" second="89" amount="-1"/>
        <kerning first="102" second="84" amount="-1"/>
        <kerning first="102" second="89" amount="-1"/>
        <kerning first="105" second="84" amount="-1"/>
        <kerning first="106" second="113" amount="-2"/>
        <kerning first="109" second="84" amount="-2"/>
        <kerning first="109" second="89" amount="-1"/>
        <kerning first="110" second="84" amount="-2"/>
        <kerning first="110" second="89" amount="-2"/>
        <kerning first="111" second="84" amount="-2"/>
        <kerning first="111" second="89" amount="-1"/>
        <kerning first="111" second="96" amount="-1"/>
        <kerning first="111" second="145" amount="-1"/>
        <kerning first="111" second="209" amount="-1"/>
        <kerning first="112" second="84" amount="-2"/>
        <kerning first="112" second="89" amount="-3"/>
        <kerning first="113" second="84" amount="-2"/>
        <kerning first="113" second="89" amount="-1"/>
        <kerning first="114" second="70" amount="-1"/>
        <kerning first="114" second="74" amount="-2"/>
        <kerning first="114" second="84" amount="-2"/>
        <kerning first="114" second="99" amount="-1"/>
        <kerning first="114" second="116" amount="-1"/>
        <kerning first="115" second="84" amount="-2"/>
        <kerning first="115" second="222" amount="-2"/>
        <kerning first="115" second="234" amount="-2"/>
        <kerning first="115" second="238" amount="-2"/>
        <kerning first="115" second="254" amount="-2"/>
        <kerning first="116" second="84" amount="-1"/>
        <kerning first="116" second="89" amount="-1"/>
        <kerning first="117" second="84" amount="-1"/>
        <kerning first="117" second="89" amount="-1"/>
        <kerning first="118" second="74" amount="-1"/>
        <kerning first="118" second="84" amount="-1"/>
        <kerning first="118" second="89" amount="-2"/>
        <kerning first="119" second="74" amount="-2"/>
        <kerning first="119" second="84" amount="-2"/>
        <kerning first="119" second="88" amount="-1"/>
        <kerning first="119" second="89" amount="-1"/>
        <kerning first="120" second="84" amount="-1"/>
        <kerning first="120" second="89" amount="-1"/>
        <kerning first="121" second="84" amount="-1"/>
        <kerning first="122" second="84" amount="-1"/>
        <kerning first="122" second="113" amount="-2"/>
        <kerning first="126" second="84" amount="-1"/>
        <kerning first="126" second="89" amount="-2"/>
        <kerning first="127" second="84" amount="-1"/>
        <kerning first="127" second="89" amount="-2"/>
        <kerning first="129" second="84" amount="-2"/>
        <kerning first="129" second="89" amount="-1"/>
        <kerning first="130" second="84" amount="-1"/>
        <kerning first="130" second="89" amount="-1"/>
        <kerning first="130" second="113" amount="-2"/>
        <kerning first="131" second="84" amount="-1"/>
        <kerning first="131" second="89" amount="-3"/>
        <kerning first="132" second="84" amount="-1"/>
        <kerning first="132" second="89" amount="-2"/>
        <kerning first="133" second="84" amount="-2"/>
        <kerning first="133" second="89" amount="-1"/>
        <kerning first="133" second="112" amount="-1"/>
        <kerning first="134" second="84" amount="-1"/>
        <kerning first="134" second="89" amount="-1"/>
        <kerning first="135" second="84" amount="-1"/>
        <kerning first="135" second="89" amount="-1"/>
        <kerning first="140" second="84" amount="-1"/>
        <kerning first="140" second="89" amount="-1"/>
        <kerning first="142" second="84" amount="-1"/>
        <kerning first="142" second="89" amount="-2"/>
        <kerning first="147" second="84" amount="-1"/>
        <kerning first="147" second="89" amount="-1"/>
        <kerning first="148" second="74" amount="-2"/>
        <kerning first="148" second="75" amount="-1"/>
        <kerning first="148" second="84" amount="-1"/>
        <kerning first="149" second="84" amount="-1"/>
        <kerning first="149" second="89" amount="-1"/>
        <kerning first="150" second="113" amount="-2"/>
        <kerning first="151" second="84" amount="-1"/>
        <kerning first="151" second="89" amount="-2"/>
        <kerning first="152" second="75" amount="-1"/>
        <kerning first="152" second="84" amount="-1"/>
        <kerning first="152" second="89" amount="-1"/>
        <kerning first="153" second="112" amount="-2"/>
        <kerning first="160" second="66" amount="-3"/>
        <kerning first="160" second="67" amount="-4"/>
        <kerning first="160" second="68" amount="-3"/>
        <kerning first="160" second="96" amount="-1"/>
        <kerning first="160" second="98" amount="-4"/>
        <kerning first="160" second="145" amount="-2"/>
        <kerning first="160" second="209" amount="-2"/>
        <kerning first="174" second="80" amount="-1"/>
        <kerning first="174" second="81" amount="-2"/>
        <kerning first="174" second="112" amount="-1"/>
        <kerning first="174" second="113" amount="-1"/>
        <kerning first="174" second="115" amount="-1"/>
        <kerning first="184" second="113" amount="-1"/>
        <kerning first="197" second="112" amount="-1"/>
        <kerning first="199" second="113" amount="-2"/>
        <kerning first="220" second="113" amount="-2"/>
        <kerning first="224" second="84" amount="-1"/>
        <kerning first="224" second="89" amount="-2"/>
        <kerning first="225" second="84" amount="-1"/>
        <kerning first="225" second="89" amount="-1"/>
        <kerning first="226" second="84" amount="-1"/>
        <kerning first="226" second="89" amount="-1"/>
        <kerning first="227" second="84" amount="-1"/>
        <kerning first="227" second="89" amount="-1"/>
        <kerning first="228" second="84" amount="-1"/>
        <kerning first="228" second="89" amount="-3"/>
        <kerning first="229" second="84" amount="-1"/>
        <kerning first="229" second="89" amount="-1"/>
        <kerning first="230" second="84" amount="-1"/>
        <kerning first="230" second="89" amount="-2"/>
        <kerning first="231" second="84" amount="-1"/>
        <kerning first="231" second="89" amount="-2"/>
        <kerning first="232" second="84" amount="-1"/>
        <kerning first="232" second="89" amount="-2"/>
        <kerning first="233" second="84" amount="-1"/>
        <kerning first="233" second="89" amount="-1"/>
        <kerning first="234" second="84" amount="-1"/>
        <kerning first="234" second="89" amount="-1"/>
        <kerning first="235" second="84" amount="-2"/>
        <kerning first="235" second="89" amount="-1"/>
        <kerning first="238" second="75" amount="-1"/>
        <kerning first="238" second="84" amount="-1"/>
        <kerning first="238" second="112" amount="-3"/>
        <kerning first="239" second="75" amount="-1"/>
        <kerning first="239" second="84" amount="-1"/>
        <kerning first="239" second="89" amount="-1"/>
        <kerning first="241" second="75" amount="-1"/>
        <kerning first="241" second="84" amount="-1"/>
        <kerning first="241" second="89" amount="-1"/>
        <kerning first="242" second="84" amount="-2"/>
        <kerning first="242" second="89" amount="-1"/>
        <kerning first="243" second="84" amount="-2"/>
        <kerning first="243" second="89" amount="-1"/>
        <kerning first="243" second="112" amount="-1"/>
        <kerning first="244" second="74" amount="-1"/>
        <kerning first="244" second="84" amount="-1"/>
        <kerning first="244" second="89" amount="-2"/>
        <kerning first="245" second="74" amount="-2"/>
        <kerning first="245" second="75" amount="-1"/>
        <kerning first="245" second="84" amount="-1"/>
        <kerning first="246" second="84" amount="-1"/>
        <kerning first="246" second="89" amount="-1"/>
        <kerning first="246" second="113" amount="-2"/>
        <kerning first="248" second="78" amount="-2"/>
        <kerning first="248" second="79" amount="-2"/>
        <kerning first="248" second="80" amount="-1"/>
        <kerning first="248" second="81" amount="-2"/>
        <kerning first="248" second="85" amount="-1"/>
        <kerning first="248" second="86" amount="-1"/>
        <kerning first="248" second="87" amount="-2"/>
        <kerning first="248" second="115" amount="-2"/>
        <kerning first="248" second="117" amount="-1"/>
        <kerning first="248" second="119" amount="-1"/>
        <kerning first="248" second="127" amount="-2"/>
        <kerning first="248" second="232" amount="-2"/>
        <kerning first="249" second="84" amount="-1"/>
        <kerning first="249" second="89" amount="-1"/>
        <kerning first="250" second="84" amount="-1"/>
        <kerning first="250" second="89" amount="-2"/>
        <kerning first="251" second="84" amount="-1"/>
        <kerning first="251" second="89" amount="-1"/>
    </kernings>
</font>