<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="Gumball Orange" size="35" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="10,10,10,10" spacing="2,2"/>
    <common lineHeight="48" base="28" scaleW="256" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="orange.png"/>
    </pages>
    <chars count="13">
        <char id="32" x="31" y="102" width="0" height="0" xoffset="0" yoffset="39" xadvance="18" page="0" chnl="0" letter="space"/>
        <char id="44" x="214" y="52" width="30" height="34" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="0" letter=","/>
        <char id="46" x="2" y="102" width="27" height="27" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="0" letter="."/>
        <char id="48" x="48" y="2" width="42" height="48" xoffset="2" yoffset="-9" xadvance="31" page="0" chnl="0" letter="0"/>
        <char id="49" x="178" y="52" width="34" height="48" xoffset="2" yoffset="-9" xadvance="23" page="0" chnl="0" letter="1"/>
        <char id="50" x="92" y="2" width="42" height="48" xoffset="2" yoffset="-9" xadvance="31" page="0" chnl="0" letter="2"/>
        <char id="51" x="136" y="2" width="42" height="48" xoffset="2" yoffset="-9" xadvance="31" page="0" chnl="0" letter="3"/>
        <char id="52" x="180" y="2" width="42" height="48" xoffset="2" yoffset="-9" xadvance="31" page="0" chnl="0" letter="4"/>
        <char id="53" x="2" y="52" width="42" height="48" xoffset="2" yoffset="-9" xadvance="31" page="0" chnl="0" letter="5"/>
        <char id="54" x="46" y="52" width="42" height="48" xoffset="2" yoffset="-9" xadvance="31" page="0" chnl="0" letter="6"/>
        <char id="55" x="2" y="2" width="44" height="48" xoffset="2" yoffset="-9" xadvance="32" page="0" chnl="0" letter="7"/>
        <char id="56" x="90" y="52" width="42" height="48" xoffset="2" yoffset="-9" xadvance="31" page="0" chnl="0" letter="8"/>
        <char id="57" x="134" y="52" width="42" height="48" xoffset="2" yoffset="-9" xadvance="31" page="0" chnl="0" letter="9"/>
    </chars>
    <kernings count="0"/>
</font>