<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="Gumball Yellow" size="63" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="102" base="47" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
    <pages>
        <page id="0" file="yellow.png"/>
    </pages>
    <chars count="165">
        <char id="32" x="964" y="607" width="0" height="0" xoffset="0" yoffset="86" xadvance="21" page="0" chnl="0" letter="space"/>
        <char id="33" x="897" y="409" width="38" height="66" xoffset="4" yoffset="20" xadvance="30" page="0" chnl="0" letter="!"/>
        <char id="34" x="562" y="607" width="41" height="38" xoffset="4" yoffset="23" xadvance="33" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="2" y="194" width="94" height="77" xoffset="4" yoffset="15" xadvance="86" page="0" chnl="0" letter="#"/>
        <char id="36" x="382" y="106" width="66" height="83" xoffset="4" yoffset="11" xadvance="58" page="0" chnl="0" letter="$"/>
        <char id="37" x="98" y="194" width="77" height="77" xoffset="4" yoffset="12" xadvance="69" page="0" chnl="0" letter="%"/>
        <char id="38" x="2" y="2" width="91" height="102" xoffset="4" yoffset="-16" xadvance="83" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="605" y="607" width="27" height="38" xoffset="4" yoffset="23" xadvance="19" page="0" chnl="0" letter="'"/>
        <char id="40" x="327" y="2" width="35" height="94" xoffset="4" yoffset="12" xadvance="27" page="0" chnl="0" letter="("/>
        <char id="41" x="364" y="2" width="35" height="94" xoffset="4" yoffset="12" xadvance="27" page="0" chnl="0" letter=")"/>
        <char id="42" x="402" y="607" width="49" height="46" xoffset="4" yoffset="23" xadvance="41" page="0" chnl="0" letter="*"/>
        <char id="43" x="259" y="545" width="58" height="58" xoffset="4" yoffset="28" xadvance="49" page="0" chnl="0" letter="+"/>
        <char id="44" x="453" y="607" width="38" height="44" xoffset="4" yoffset="64" xadvance="30" page="0" chnl="0" letter=","/>
        <char id="45" x="722" y="607" width="58" height="30" xoffset="4" yoffset="42" xadvance="49" page="0" chnl="0" letter="-"/>
        <char id="46" x="833" y="607" width="27" height="27" xoffset="4" yoffset="62" xadvance="19" page="0" chnl="0" letter="."/>
        <char id="47" x="326" y="409" width="49" height="66" xoffset="4" yoffset="23" xadvance="41" page="0" chnl="0" letter="/"/>
        <char id="48" x="250" y="341" width="58" height="66" xoffset="4" yoffset="20" xadvance="49" page="0" chnl="0" letter="0"/>
        <char id="49" x="790" y="341" width="52" height="66" xoffset="4" yoffset="20" xadvance="44" page="0" chnl="0" letter="1"/>
        <char id="50" x="310" y="341" width="58" height="66" xoffset="4" yoffset="20" xadvance="49" page="0" chnl="0" letter="2"/>
        <char id="51" x="370" y="341" width="58" height="66" xoffset="4" yoffset="20" xadvance="49" page="0" chnl="0" letter="3"/>
        <char id="52" x="923" y="194" width="63" height="66" xoffset="4" yoffset="20" xadvance="55" page="0" chnl="0" letter="4"/>
        <char id="53" x="430" y="341" width="58" height="66" xoffset="4" yoffset="20" xadvance="49" page="0" chnl="0" letter="5"/>
        <char id="54" x="490" y="341" width="58" height="66" xoffset="4" yoffset="20" xadvance="49" page="0" chnl="0" letter="6"/>
        <char id="55" x="550" y="341" width="58" height="66" xoffset="4" yoffset="20" xadvance="50" page="0" chnl="0" letter="7"/>
        <char id="56" x="610" y="341" width="58" height="66" xoffset="4" yoffset="20" xadvance="50" page="0" chnl="0" letter="8"/>
        <char id="57" x="670" y="341" width="58" height="66" xoffset="4" yoffset="20" xadvance="49" page="0" chnl="0" letter="9"/>
        <char id="58" x="533" y="607" width="27" height="44" xoffset="4" yoffset="45" xadvance="19" page="0" chnl="0" letter=":"/>
        <char id="59" x="140" y="545" width="38" height="60" xoffset="4" yoffset="48" xadvance="30" page="0" chnl="0" letter=";"/>
        <char id="60" x="562" y="477" width="60" height="60" xoffset="4" yoffset="29" xadvance="52" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="598" y="545" width="74" height="49" xoffset="4" yoffset="40" xadvance="66" page="0" chnl="0" letter="="/>
        <char id="62" x="624" y="477" width="60" height="60" xoffset="4" yoffset="29" xadvance="52" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="2" y="273" width="63" height="66" xoffset="4" yoffset="20" xadvance="55" page="0" chnl="0" letter="?"/>
        <char id="64" x="239" y="194" width="80" height="74" xoffset="4" yoffset="15" xadvance="72" page="0" chnl="0" letter="@"/>
        <char id="65" x="457" y="273" width="60" height="66" xoffset="4" yoffset="20" xadvance="52" page="0" chnl="0" letter="A"/>
        <char id="66" x="519" y="273" width="60" height="66" xoffset="4" yoffset="20" xadvance="52" page="0" chnl="0" letter="B"/>
        <char id="67" x="581" y="273" width="60" height="66" xoffset="4" yoffset="20" xadvance="52" page="0" chnl="0" letter="C"/>
        <char id="68" x="67" y="273" width="63" height="66" xoffset="4" yoffset="20" xadvance="55" page="0" chnl="0" letter="D"/>
        <char id="69" x="643" y="273" width="60" height="66" xoffset="4" yoffset="20" xadvance="52" page="0" chnl="0" letter="E"/>
        <char id="70" x="730" y="341" width="58" height="66" xoffset="4" yoffset="20" xadvance="49" page="0" chnl="0" letter="F"/>
        <char id="71" x="132" y="273" width="63" height="66" xoffset="4" yoffset="20" xadvance="55" page="0" chnl="0" letter="G"/>
        <char id="72" x="705" y="273" width="60" height="66" xoffset="4" yoffset="20" xadvance="52" page="0" chnl="0" letter="H"/>
        <char id="73" x="937" y="409" width="38" height="66" xoffset="4" yoffset="20" xadvance="30" page="0" chnl="0" letter="I"/>
        <char id="74" x="844" y="341" width="52" height="66" xoffset="4" yoffset="20" xadvance="44" page="0" chnl="0" letter="J"/>
        <char id="75" x="767" y="273" width="60" height="66" xoffset="4" yoffset="20" xadvance="52" page="0" chnl="0" letter="K"/>
        <char id="76" x="898" y="341" width="52" height="66" xoffset="4" yoffset="20" xadvance="44" page="0" chnl="0" letter="L"/>
        <char id="77" x="787" y="194" width="66" height="66" xoffset="4" yoffset="20" xadvance="58" page="0" chnl="0" letter="M"/>
        <char id="78" x="855" y="194" width="66" height="66" xoffset="4" yoffset="20" xadvance="58" page="0" chnl="0" letter="N"/>
        <char id="79" x="829" y="273" width="60" height="66" xoffset="4" yoffset="20" xadvance="52" page="0" chnl="0" letter="O"/>
        <char id="80" x="891" y="273" width="60" height="66" xoffset="4" yoffset="20" xadvance="52" page="0" chnl="0" letter="P"/>
        <char id="81" x="321" y="194" width="60" height="72" xoffset="4" yoffset="20" xadvance="52" page="0" chnl="0" letter="Q"/>
        <char id="82" x="953" y="273" width="60" height="66" xoffset="4" yoffset="20" xadvance="52" page="0" chnl="0" letter="R"/>
        <char id="83" x="2" y="341" width="60" height="66" xoffset="4" yoffset="20" xadvance="52" page="0" chnl="0" letter="S"/>
        <char id="84" x="64" y="341" width="60" height="66" xoffset="4" yoffset="20" xadvance="52" page="0" chnl="0" letter="T"/>
        <char id="85" x="126" y="341" width="60" height="66" xoffset="4" yoffset="20" xadvance="52" page="0" chnl="0" letter="U"/>
        <char id="86" x="197" y="273" width="63" height="66" xoffset="4" yoffset="20" xadvance="55" page="0" chnl="0" letter="V"/>
        <char id="87" x="464" y="194" width="94" height="66" xoffset="4" yoffset="20" xadvance="86" page="0" chnl="0" letter="W"/>
        <char id="88" x="262" y="273" width="63" height="66" xoffset="4" yoffset="20" xadvance="55" page="0" chnl="0" letter="X"/>
        <char id="89" x="327" y="273" width="63" height="66" xoffset="4" yoffset="20" xadvance="55" page="0" chnl="0" letter="Y"/>
        <char id="90" x="188" y="341" width="60" height="66" xoffset="4" yoffset="20" xadvance="52" page="0" chnl="0" letter="Z"/>
        <char id="91" x="235" y="2" width="44" height="94" xoffset="4" yoffset="9" xadvance="35" page="0" chnl="0" letter="["/>
        <char id="92" x="377" y="409" width="49" height="66" xoffset="4" yoffset="23" xadvance="41" page="0" chnl="0" letter="\"/>
        <char id="93" x="281" y="2" width="44" height="94" xoffset="4" yoffset="9" xadvance="35" page="0" chnl="0" letter="]"/>
        <char id="94" x="799" y="545" width="49" height="49" xoffset="3" yoffset="25" xadvance="40" page="0" chnl="0" letter="^"/>
        <char id="95" x="634" y="607" width="86" height="30" xoffset="4" yoffset="56" xadvance="77" page="0" chnl="0" letter="_"/>
        <char id="96" x="493" y="607" width="38" height="44" xoffset="4" yoffset="-3" xadvance="30" page="0" chnl="0" letter="`"/>
        <char id="97" x="952" y="545" width="46" height="49" xoffset="4" yoffset="37" xadvance="38" page="0" chnl="0" letter="a"/>
        <char id="98" x="782" y="477" width="44" height="60" xoffset="4" yoffset="26" xadvance="36" page="0" chnl="0" letter="b"/>
        <char id="99" x="146" y="607" width="44" height="49" xoffset="4" yoffset="37" xadvance="35" page="0" chnl="0" letter="c"/>
        <char id="100" x="828" y="477" width="44" height="60" xoffset="4" yoffset="26" xadvance="35" page="0" chnl="0" letter="d"/>
        <char id="101" x="2" y="607" width="46" height="49" xoffset="4" yoffset="37" xadvance="38" page="0" chnl="0" letter="e"/>
        <char id="102" x="153" y="477" width="46" height="63" xoffset="4" yoffset="37" xadvance="38" page="0" chnl="0" letter="f"/>
        <char id="103" x="201" y="477" width="44" height="63" xoffset="4" yoffset="37" xadvance="36" page="0" chnl="0" letter="g"/>
        <char id="104" x="874" y="477" width="44" height="60" xoffset="4" yoffset="26" xadvance="36" page="0" chnl="0" letter="h"/>
        <char id="105" x="373" y="607" width="27" height="49" xoffset="4" yoffset="37" xadvance="19" page="0" chnl="0" letter="i"/>
        <char id="106" x="431" y="477" width="41" height="63" xoffset="4" yoffset="37" xadvance="33" page="0" chnl="0" letter="j"/>
        <char id="107" x="920" y="477" width="44" height="60" xoffset="4" yoffset="26" xadvance="35" page="0" chnl="0" letter="k"/>
        <char id="108" x="180" y="545" width="27" height="60" xoffset="4" yoffset="26" xadvance="19" page="0" chnl="0" letter="l"/>
        <char id="109" x="742" y="545" width="55" height="49" xoffset="4" yoffset="37" xadvance="47" page="0" chnl="0" letter="m"/>
        <char id="110" x="192" y="607" width="44" height="49" xoffset="4" yoffset="37" xadvance="36" page="0" chnl="0" letter="n"/>
        <char id="111" x="238" y="607" width="44" height="49" xoffset="4" yoffset="37" xadvance="36" page="0" chnl="0" letter="o"/>
        <char id="112" x="247" y="477" width="44" height="63" xoffset="4" yoffset="37" xadvance="35" page="0" chnl="0" letter="p"/>
        <char id="113" x="293" y="477" width="44" height="63" xoffset="4" yoffset="37" xadvance="36" page="0" chnl="0" letter="q"/>
        <char id="114" x="330" y="607" width="41" height="49" xoffset="4" yoffset="37" xadvance="33" page="0" chnl="0" letter="r"/>
        <char id="115" x="50" y="607" width="46" height="49" xoffset="4" yoffset="37" xadvance="38" page="0" chnl="0" letter="s"/>
        <char id="116" x="966" y="477" width="44" height="60" xoffset="4" yoffset="26" xadvance="35" page="0" chnl="0" letter="t"/>
        <char id="117" x="284" y="607" width="44" height="49" xoffset="4" yoffset="37" xadvance="35" page="0" chnl="0" letter="u"/>
        <char id="118" x="98" y="607" width="46" height="49" xoffset="4" yoffset="37" xadvance="38" page="0" chnl="0" letter="v"/>
        <char id="119" x="516" y="545" width="80" height="49" xoffset="4" yoffset="37" xadvance="72" page="0" chnl="0" letter="w"/>
        <char id="120" x="850" y="545" width="49" height="49" xoffset="4" yoffset="37" xadvance="41" page="0" chnl="0" letter="x"/>
        <char id="121" x="339" y="477" width="44" height="63" xoffset="4" yoffset="37" xadvance="35" page="0" chnl="0" letter="y"/>
        <char id="122" x="901" y="545" width="49" height="49" xoffset="4" yoffset="37" xadvance="41" page="0" chnl="0" letter="z"/>
        <char id="123" x="127" y="2" width="52" height="94" xoffset="4" yoffset="9" xadvance="44" page="0" chnl="0" letter="{"/>
        <char id="124" x="95" y="2" width="30" height="100" xoffset="4" yoffset="6" xadvance="21" page="0" chnl="0" letter="|"/>
        <char id="125" x="181" y="2" width="52" height="94" xoffset="4" yoffset="9" xadvance="44" page="0" chnl="0" letter="}"/>
        <char id="126" x="782" y="607" width="49" height="27" xoffset="3" yoffset="46" xadvance="40" page="0" chnl="0" letter="~"/>
        <char id="128" x="209" y="545" width="48" height="59" xoffset="1" yoffset="28" xadvance="35" page="0" chnl="0" letter=""/>
        <char id="161" x="383" y="194" width="30" height="69" xoffset="4" yoffset="17" xadvance="21" page="0" chnl="0" letter="¡"/>
        <char id="174" x="31" y="477" width="60" height="63" xoffset="4" yoffset="23" xadvance="52" page="0" chnl="0" letter="®"/>
        <char id="175" x="920" y="607" width="42" height="20" xoffset="3" yoffset="21" xadvance="32" page="0" chnl="0" letter="¯"/>
        <char id="183" x="862" y="607" width="27" height="27" xoffset="4" yoffset="39" xadvance="19" page="0" chnl="0" letter="·"/>
        <char id="184" x="891" y="607" width="27" height="27" xoffset="4" yoffset="70" xadvance="19" page="0" chnl="0" letter="¸"/>
        <char id="191" x="392" y="273" width="63" height="66" xoffset="4" yoffset="20" xadvance="55" page="0" chnl="0" letter="¿"/>
        <char id="192" x="466" y="2" width="60" height="86" xoffset="4" yoffset="0" xadvance="52" page="0" chnl="0" letter="À"/>
        <char id="193" x="528" y="2" width="60" height="86" xoffset="4" yoffset="0" xadvance="52" page="0" chnl="0" letter="Á"/>
        <char id="194" x="590" y="2" width="60" height="86" xoffset="4" yoffset="0" xadvance="52" page="0" chnl="0" letter="Â"/>
        <char id="195" x="518" y="106" width="60" height="83" xoffset="4" yoffset="3" xadvance="52" page="0" chnl="0" letter="Ã"/>
        <char id="196" x="642" y="106" width="60" height="80" xoffset="4" yoffset="6" xadvance="52" page="0" chnl="0" letter="Ä"/>
        <char id="197" x="704" y="106" width="60" height="80" xoffset="4" yoffset="6" xadvance="52" page="0" chnl="0" letter="Å"/>
        <char id="198" x="560" y="194" width="77" height="66" xoffset="4" yoffset="20" xadvance="69" page="0" chnl="0" letter="Æ"/>
        <char id="199" x="177" y="194" width="60" height="77" xoffset="4" yoffset="20" xadvance="52" page="0" chnl="0" letter="Ç"/>
        <char id="200" x="652" y="2" width="60" height="86" xoffset="4" yoffset="0" xadvance="52" page="0" chnl="0" letter="È"/>
        <char id="201" x="714" y="2" width="60" height="86" xoffset="4" yoffset="0" xadvance="52" page="0" chnl="0" letter="É"/>
        <char id="202" x="776" y="2" width="60" height="86" xoffset="4" yoffset="0" xadvance="52" page="0" chnl="0" letter="Ê"/>
        <char id="203" x="766" y="106" width="60" height="80" xoffset="4" yoffset="6" xadvance="52" page="0" chnl="0" letter="Ë"/>
        <char id="204" x="302" y="106" width="38" height="86" xoffset="4" yoffset="0" xadvance="30" page="0" chnl="0" letter="Ì"/>
        <char id="205" x="342" y="106" width="38" height="86" xoffset="4" yoffset="0" xadvance="30" page="0" chnl="0" letter="Í"/>
        <char id="206" x="188" y="106" width="55" height="86" xoffset="4" yoffset="0" xadvance="47" page="0" chnl="0" letter="Î"/>
        <char id="207" x="245" y="106" width="55" height="86" xoffset="4" yoffset="0" xadvance="47" page="0" chnl="0" letter="Ï"/>
        <char id="208" x="639" y="194" width="72" height="66" xoffset="4" yoffset="20" xadvance="63" page="0" chnl="0" letter="Ð"/>
        <char id="209" x="450" y="106" width="66" height="83" xoffset="4" yoffset="3" xadvance="58" page="0" chnl="0" letter="Ñ"/>
        <char id="210" x="838" y="2" width="60" height="86" xoffset="4" yoffset="0" xadvance="52" page="0" chnl="0" letter="Ò"/>
        <char id="211" x="900" y="2" width="60" height="86" xoffset="4" yoffset="0" xadvance="52" page="0" chnl="0" letter="Ó"/>
        <char id="212" x="962" y="2" width="60" height="86" xoffset="4" yoffset="0" xadvance="52" page="0" chnl="0" letter="Ô"/>
        <char id="213" x="580" y="106" width="60" height="83" xoffset="4" yoffset="3" xadvance="52" page="0" chnl="0" letter="Õ"/>
        <char id="214" x="828" y="106" width="60" height="80" xoffset="4" yoffset="6" xadvance="52" page="0" chnl="0" letter="Ö"/>
        <char id="215" x="413" y="545" width="52" height="52" xoffset="7" yoffset="34" xadvance="50" page="0" chnl="0" letter="×"/>
        <char id="216" x="93" y="477" width="58" height="63" xoffset="3" yoffset="24" xadvance="49" page="0" chnl="0" letter="Ø"/>
        <char id="217" x="2" y="106" width="60" height="86" xoffset="4" yoffset="0" xadvance="52" page="0" chnl="0" letter="Ù"/>
        <char id="218" x="64" y="106" width="60" height="86" xoffset="4" yoffset="0" xadvance="52" page="0" chnl="0" letter="Ú"/>
        <char id="219" x="126" y="106" width="60" height="86" xoffset="4" yoffset="0" xadvance="52" page="0" chnl="0" letter="Û"/>
        <char id="220" x="890" y="106" width="60" height="80" xoffset="4" yoffset="6" xadvance="52" page="0" chnl="0" letter="Ü"/>
        <char id="221" x="401" y="2" width="63" height="86" xoffset="4" yoffset="0" xadvance="55" page="0" chnl="0" letter="Ý"/>
        <char id="222" x="713" y="194" width="72" height="66" xoffset="4" yoffset="20" xadvance="63" page="0" chnl="0" letter="Þ"/>
        <char id="223" x="620" y="409" width="45" height="66" xoffset="6" yoffset="21" xadvance="38" page="0" chnl="0" letter="ß"/>
        <char id="224" x="428" y="409" width="46" height="66" xoffset="4" yoffset="20" xadvance="38" page="0" chnl="0" letter="à"/>
        <char id="225" x="476" y="409" width="46" height="66" xoffset="4" yoffset="20" xadvance="38" page="0" chnl="0" letter="á"/>
        <char id="226" x="952" y="341" width="52" height="66" xoffset="4" yoffset="20" xadvance="44" page="0" chnl="0" letter="â"/>
        <char id="227" x="2" y="409" width="52" height="66" xoffset="4" yoffset="20" xadvance="44" page="0" chnl="0" letter="ã"/>
        <char id="228" x="686" y="477" width="46" height="60" xoffset="4" yoffset="26" xadvance="38" page="0" chnl="0" letter="ä"/>
        <char id="229" x="365" y="545" width="46" height="55" xoffset="4" yoffset="31" xadvance="38" page="0" chnl="0" letter="å"/>
        <char id="230" x="674" y="545" width="66" height="49" xoffset="4" yoffset="37" xadvance="58" page="0" chnl="0" letter="æ"/>
        <char id="231" x="319" y="545" width="44" height="58" xoffset="4" yoffset="36" xadvance="35" page="0" chnl="0" letter="ç"/>
        <char id="232" x="524" y="409" width="46" height="66" xoffset="4" yoffset="20" xadvance="38" page="0" chnl="0" letter="è"/>
        <char id="233" x="572" y="409" width="46" height="66" xoffset="4" yoffset="20" xadvance="38" page="0" chnl="0" letter="é"/>
        <char id="234" x="56" y="409" width="52" height="66" xoffset="4" yoffset="20" xadvance="44" page="0" chnl="0" letter="ê"/>
        <char id="235" x="734" y="477" width="46" height="60" xoffset="4" yoffset="26" xadvance="38" page="0" chnl="0" letter="ë"/>
        <char id="236" x="977" y="409" width="27" height="66" xoffset="4" yoffset="20" xadvance="19" page="0" chnl="0" letter="ì"/>
        <char id="237" x="2" y="477" width="27" height="66" xoffset="4" yoffset="20" xadvance="19" page="0" chnl="0" letter="í"/>
        <char id="238" x="667" y="409" width="44" height="66" xoffset="4" yoffset="20" xadvance="36" page="0" chnl="0" letter="î"/>
        <char id="239" x="385" y="477" width="44" height="63" xoffset="4" yoffset="23" xadvance="36" page="0" chnl="0" letter="ï"/>
        <char id="240" x="415" y="194" width="47" height="68" xoffset="3" yoffset="19" xadvance="38" page="0" chnl="0" letter="ð"/>
        <char id="241" x="110" y="409" width="52" height="66" xoffset="4" yoffset="20" xadvance="44" page="0" chnl="0" letter="ñ"/>
        <char id="242" x="713" y="409" width="44" height="66" xoffset="4" yoffset="20" xadvance="36" page="0" chnl="0" letter="ò"/>
        <char id="243" x="759" y="409" width="44" height="66" xoffset="4" yoffset="20" xadvance="36" page="0" chnl="0" letter="ó"/>
        <char id="244" x="164" y="409" width="52" height="66" xoffset="4" yoffset="20" xadvance="44" page="0" chnl="0" letter="ô"/>
        <char id="245" x="218" y="409" width="52" height="66" xoffset="4" yoffset="20" xadvance="44" page="0" chnl="0" letter="õ"/>
        <char id="246" x="2" y="545" width="44" height="60" xoffset="4" yoffset="26" xadvance="36" page="0" chnl="0" letter="ö"/>
        <char id="247" x="474" y="477" width="86" height="62" xoffset="4" yoffset="22" xadvance="77" page="0" chnl="0" letter="÷"/>
        <char id="248" x="467" y="545" width="47" height="50" xoffset="3" yoffset="37" xadvance="39" page="0" chnl="0" letter="ø"/>
        <char id="249" x="805" y="409" width="44" height="66" xoffset="4" yoffset="20" xadvance="35" page="0" chnl="0" letter="ù"/>
        <char id="250" x="851" y="409" width="44" height="66" xoffset="4" yoffset="20" xadvance="35" page="0" chnl="0" letter="ú"/>
        <char id="251" x="272" y="409" width="52" height="66" xoffset="4" yoffset="20" xadvance="44" page="0" chnl="0" letter="û"/>
        <char id="252" x="48" y="545" width="44" height="60" xoffset="4" yoffset="26" xadvance="35" page="0" chnl="0" letter="ü"/>
        <char id="253" x="952" y="106" width="44" height="80" xoffset="4" yoffset="20" xadvance="35" page="0" chnl="0" letter="ý"/>
        <char id="254" x="94" y="545" width="44" height="60" xoffset="4" yoffset="26" xadvance="35" page="0" chnl="0" letter="þ"/>
    </chars>
    <kernings count="392">
        <kerning first="32" second="66" amount="-6"/>
        <kerning first="32" second="67" amount="-8"/>
        <kerning first="32" second="68" amount="-6"/>
        <kerning first="32" second="96" amount="-2"/>
        <kerning first="32" second="98" amount="-8"/>
        <kerning first="32" second="145" amount="-5"/>
        <kerning first="32" second="209" amount="-5"/>
        <kerning first="42" second="112" amount="-4"/>
        <kerning first="48" second="112" amount="-2"/>
        <kerning first="55" second="113" amount="-5"/>
        <kerning first="61" second="113" amount="-5"/>
        <kerning first="70" second="97" amount="-8"/>
        <kerning first="70" second="99" amount="-5"/>
        <kerning first="70" second="101" amount="-8"/>
        <kerning first="70" second="102" amount="-5"/>
        <kerning first="70" second="105" amount="-5"/>
        <kerning first="70" second="109" amount="-5"/>
        <kerning first="70" second="110" amount="-5"/>
        <kerning first="70" second="111" amount="-7"/>
        <kerning first="70" second="112" amount="-6"/>
        <kerning first="70" second="113" amount="-8"/>
        <kerning first="70" second="114" amount="-5"/>
        <kerning first="70" second="115" amount="-6"/>
        <kerning first="70" second="116" amount="-5"/>
        <kerning first="70" second="117" amount="-6"/>
        <kerning first="70" second="118" amount="-6"/>
        <kerning first="70" second="119" amount="-6"/>
        <kerning first="70" second="120" amount="-6"/>
        <kerning first="70" second="121" amount="-7"/>
        <kerning first="70" second="122" amount="-6"/>
        <kerning first="70" second="126" amount="-7"/>
        <kerning first="70" second="127" amount="-7"/>
        <kerning first="70" second="129" amount="-8"/>
        <kerning first="70" second="130" amount="-3"/>
        <kerning first="70" second="131" amount="-6"/>
        <kerning first="70" second="132" amount="-6"/>
        <kerning first="70" second="133" amount="-5"/>
        <kerning first="70" second="134" amount="-8"/>
        <kerning first="70" second="135" amount="-8"/>
        <kerning first="70" second="140" amount="-8"/>
        <kerning first="70" second="142" amount="-7"/>
        <kerning first="70" second="147" amount="-3"/>
        <kerning first="70" second="148" amount="-4"/>
        <kerning first="70" second="149" amount="-4"/>
        <kerning first="70" second="151" amount="-7"/>
        <kerning first="70" second="152" amount="-4"/>
        <kerning first="70" second="224" amount="-7"/>
        <kerning first="70" second="225" amount="-8"/>
        <kerning first="70" second="226" amount="-4"/>
        <kerning first="70" second="227" amount="-3"/>
        <kerning first="70" second="228" amount="-6"/>
        <kerning first="70" second="229" amount="-8"/>
        <kerning first="70" second="230" amount="-7"/>
        <kerning first="70" second="231" amount="-7"/>
        <kerning first="70" second="232" amount="-7"/>
        <kerning first="70" second="233" amount="-8"/>
        <kerning first="70" second="234" amount="-3"/>
        <kerning first="70" second="235" amount="-8"/>
        <kerning first="70" second="236" amount="-2"/>
        <kerning first="70" second="237" amount="-1"/>
        <kerning first="70" second="238" amount="-3"/>
        <kerning first="70" second="239" amount="-3"/>
        <kerning first="70" second="241" amount="-4"/>
        <kerning first="70" second="242" amount="-4"/>
        <kerning first="70" second="243" amount="-5"/>
        <kerning first="70" second="244" amount="-5"/>
        <kerning first="70" second="245" amount="-4"/>
        <kerning first="70" second="246" amount="-3"/>
        <kerning first="70" second="249" amount="-6"/>
        <kerning first="70" second="250" amount="-6"/>
        <kerning first="70" second="251" amount="-4"/>
        <kerning first="70" second="252" amount="-5"/>
        <kerning first="75" second="102" amount="-1"/>
        <kerning first="75" second="116" amount="-3"/>
        <kerning first="75" second="130" amount="-2"/>
        <kerning first="75" second="148" amount="-2"/>
        <kerning first="75" second="152" amount="-2"/>
        <kerning first="75" second="226" amount="-1"/>
        <kerning first="75" second="238" amount="-2"/>
        <kerning first="75" second="239" amount="-2"/>
        <kerning first="75" second="241" amount="-2"/>
        <kerning first="75" second="244" amount="-1"/>
        <kerning first="75" second="245" amount="-2"/>
        <kerning first="75" second="246" amount="-2"/>
        <kerning first="76" second="84" amount="-4"/>
        <kerning first="76" second="89" amount="-4"/>
        <kerning first="76" second="116" amount="-3"/>
        <kerning first="76" second="118" amount="-2"/>
        <kerning first="76" second="119" amount="-3"/>
        <kerning first="76" second="130" amount="-3"/>
        <kerning first="76" second="148" amount="-3"/>
        <kerning first="76" second="152" amount="-5"/>
        <kerning first="76" second="238" amount="-7"/>
        <kerning first="76" second="239" amount="-7"/>
        <kerning first="76" second="241" amount="-5"/>
        <kerning first="76" second="244" amount="-2"/>
        <kerning first="76" second="245" amount="-3"/>
        <kerning first="76" second="246" amount="-3"/>
        <kerning first="79" second="96" amount="-2"/>
        <kerning first="79" second="145" amount="-3"/>
        <kerning first="79" second="209" amount="-3"/>
        <kerning first="84" second="97" amount="-6"/>
        <kerning first="84" second="99" amount="-6"/>
        <kerning first="84" second="101" amount="-6"/>
        <kerning first="84" second="102" amount="-6"/>
        <kerning first="84" second="105" amount="-3"/>
        <kerning first="84" second="109" amount="-5"/>
        <kerning first="84" second="110" amount="-5"/>
        <kerning first="84" second="111" amount="-5"/>
        <kerning first="84" second="112" amount="-5"/>
        <kerning first="84" second="113" amount="-5"/>
        <kerning first="84" second="114" amount="-5"/>
        <kerning first="84" second="115" amount="-5"/>
        <kerning first="84" second="116" amount="-5"/>
        <kerning first="84" second="117" amount="-3"/>
        <kerning first="84" second="118" amount="-3"/>
        <kerning first="84" second="119" amount="-5"/>
        <kerning first="84" second="120" amount="-3"/>
        <kerning first="84" second="121" amount="-3"/>
        <kerning first="84" second="122" amount="-3"/>
        <kerning first="84" second="126" amount="-3"/>
        <kerning first="84" second="127" amount="-3"/>
        <kerning first="84" second="129" amount="-3"/>
        <kerning first="84" second="130" amount="-3"/>
        <kerning first="84" second="131" amount="-3"/>
        <kerning first="84" second="132" amount="-3"/>
        <kerning first="84" second="133" amount="-5"/>
        <kerning first="84" second="134" amount="-6"/>
        <kerning first="84" second="135" amount="-5"/>
        <kerning first="84" second="140" amount="-5"/>
        <kerning first="84" second="142" amount="-5"/>
        <kerning first="84" second="147" amount="-3"/>
        <kerning first="84" second="148" amount="-3"/>
        <kerning first="84" second="149" amount="-3"/>
        <kerning first="84" second="151" amount="-5"/>
        <kerning first="84" second="152" amount="-2"/>
        <kerning first="84" second="224" amount="-3"/>
        <kerning first="84" second="225" amount="-6"/>
        <kerning first="84" second="226" amount="-5"/>
        <kerning first="84" second="227" amount="-3"/>
        <kerning first="84" second="228" amount="-3"/>
        <kerning first="84" second="229" amount="-5"/>
        <kerning first="84" second="230" amount="-5"/>
        <kerning first="84" second="231" amount="-5"/>
        <kerning first="84" second="232" amount="-3"/>
        <kerning first="84" second="233" amount="-5"/>
        <kerning first="84" second="234" amount="-3"/>
        <kerning first="84" second="235" amount="-3"/>
        <kerning first="84" second="238" amount="-2"/>
        <kerning first="84" second="239" amount="-2"/>
        <kerning first="84" second="241" amount="-2"/>
        <kerning first="84" second="242" amount="-5"/>
        <kerning first="84" second="243" amount="-5"/>
        <kerning first="84" second="244" amount="-3"/>
        <kerning first="84" second="245" amount="-3"/>
        <kerning first="84" second="246" amount="-3"/>
        <kerning first="84" second="249" amount="-3"/>
        <kerning first="84" second="250" amount="-3"/>
        <kerning first="84" second="251" amount="-3"/>
        <kerning first="84" second="252" amount="-3"/>
        <kerning first="84" second="254" amount="-3"/>
        <kerning first="88" second="116" amount="-2"/>
        <kerning first="88" second="119" amount="-2"/>
        <kerning first="89" second="65" amount="-1"/>
        <kerning first="89" second="97" amount="-3"/>
        <kerning first="89" second="99" amount="-3"/>
        <kerning first="89" second="101" amount="-2"/>
        <kerning first="89" second="102" amount="-5"/>
        <kerning first="89" second="105" amount="-2"/>
        <kerning first="89" second="109" amount="-3"/>
        <kerning first="89" second="110" amount="-4"/>
        <kerning first="89" second="111" amount="-4"/>
        <kerning first="89" second="112" amount="-5"/>
        <kerning first="89" second="113" amount="-4"/>
        <kerning first="89" second="114" amount="-1"/>
        <kerning first="89" second="115" amount="-4"/>
        <kerning first="89" second="116" amount="-2"/>
        <kerning first="89" second="117" amount="-2"/>
        <kerning first="89" second="118" amount="-3"/>
        <kerning first="89" second="119" amount="-4"/>
        <kerning first="89" second="120" amount="-3"/>
        <kerning first="89" second="121" amount="-1"/>
        <kerning first="89" second="122" amount="-3"/>
        <kerning first="89" second="126" amount="-4"/>
        <kerning first="89" second="127" amount="-5"/>
        <kerning first="89" second="129" amount="-4"/>
        <kerning first="89" second="130" amount="-2"/>
        <kerning first="89" second="131" amount="-5"/>
        <kerning first="89" second="132" amount="-3"/>
        <kerning first="89" second="133" amount="-2"/>
        <kerning first="89" second="134" amount="-4"/>
        <kerning first="89" second="135" amount="-3"/>
        <kerning first="89" second="140" amount="-6"/>
        <kerning first="89" second="147" amount="-4"/>
        <kerning first="89" second="149" amount="-3"/>
        <kerning first="89" second="151" amount="-6"/>
        <kerning first="89" second="152" amount="-2"/>
        <kerning first="89" second="224" amount="-4"/>
        <kerning first="89" second="225" amount="-4"/>
        <kerning first="89" second="226" amount="-3"/>
        <kerning first="89" second="227" amount="-4"/>
        <kerning first="89" second="228" amount="-5"/>
        <kerning first="89" second="229" amount="-6"/>
        <kerning first="89" second="231" amount="-6"/>
        <kerning first="89" second="232" amount="-5"/>
        <kerning first="89" second="233" amount="-3"/>
        <kerning first="89" second="234" amount="-4"/>
        <kerning first="89" second="235" amount="-4"/>
        <kerning first="89" second="239" amount="-2"/>
        <kerning first="89" second="241" amount="-2"/>
        <kerning first="89" second="242" amount="-1"/>
        <kerning first="89" second="243" amount="-2"/>
        <kerning first="89" second="244" amount="-4"/>
        <kerning first="89" second="246" amount="-2"/>
        <kerning first="89" second="250" amount="-3"/>
        <kerning first="89" second="251" amount="-3"/>
        <kerning first="89" second="252" amount="-2"/>
        <kerning first="97" second="84" amount="-5"/>
        <kerning first="97" second="89" amount="-2"/>
        <kerning first="97" second="145" amount="-3"/>
        <kerning first="97" second="209" amount="-3"/>
        <kerning first="99" second="84" amount="-5"/>
        <kerning first="99" second="89" amount="-2"/>
        <kerning first="101" second="84" amount="-5"/>
        <kerning first="101" second="89" amount="-2"/>
        <kerning first="102" second="84" amount="-3"/>
        <kerning first="102" second="89" amount="-3"/>
        <kerning first="105" second="84" amount="-3"/>
        <kerning first="106" second="113" amount="-5"/>
        <kerning first="109" second="84" amount="-5"/>
        <kerning first="109" second="89" amount="-2"/>
        <kerning first="110" second="84" amount="-5"/>
        <kerning first="110" second="89" amount="-4"/>
        <kerning first="111" second="62" amount="-1"/>
        <kerning first="111" second="84" amount="-5"/>
        <kerning first="111" second="89" amount="-1"/>
        <kerning first="111" second="96" amount="-2"/>
        <kerning first="111" second="145" amount="-3"/>
        <kerning first="111" second="209" amount="-3"/>
        <kerning first="112" second="84" amount="-5"/>
        <kerning first="112" second="89" amount="-6"/>
        <kerning first="113" second="84" amount="-5"/>
        <kerning first="113" second="89" amount="-1"/>
        <kerning first="114" second="70" amount="-2"/>
        <kerning first="114" second="74" amount="-5"/>
        <kerning first="114" second="84" amount="-5"/>
        <kerning first="114" second="99" amount="-2"/>
        <kerning first="114" second="116" amount="-2"/>
        <kerning first="115" second="84" amount="-5"/>
        <kerning first="115" second="222" amount="-3"/>
        <kerning first="115" second="234" amount="-5"/>
        <kerning first="115" second="238" amount="-4"/>
        <kerning first="115" second="254" amount="-4"/>
        <kerning first="116" second="84" amount="-3"/>
        <kerning first="116" second="89" amount="-1"/>
        <kerning first="117" second="84" amount="-3"/>
        <kerning first="117" second="89" amount="-1"/>
        <kerning first="118" second="74" amount="-3"/>
        <kerning first="118" second="84" amount="-3"/>
        <kerning first="118" second="89" amount="-3"/>
        <kerning first="119" second="74" amount="-5"/>
        <kerning first="119" second="84" amount="-5"/>
        <kerning first="119" second="88" amount="-3"/>
        <kerning first="119" second="89" amount="-3"/>
        <kerning first="120" second="84" amount="-3"/>
        <kerning first="120" second="89" amount="-3"/>
        <kerning first="121" second="84" amount="-3"/>
        <kerning first="122" second="84" amount="-3"/>
        <kerning first="122" second="113" amount="-5"/>
        <kerning first="126" second="84" amount="-3"/>
        <kerning first="126" second="89" amount="-3"/>
        <kerning first="127" second="84" amount="-3"/>
        <kerning first="127" second="89" amount="-3"/>
        <kerning first="129" second="84" amount="-5"/>
        <kerning first="129" second="89" amount="-2"/>
        <kerning first="130" second="75" amount="-1"/>
        <kerning first="130" second="84" amount="-3"/>
        <kerning first="130" second="89" amount="-2"/>
        <kerning first="130" second="113" amount="-5"/>
        <kerning first="131" second="84" amount="-3"/>
        <kerning first="131" second="89" amount="-6"/>
        <kerning first="132" second="84" amount="-3"/>
        <kerning first="132" second="89" amount="-3"/>
        <kerning first="133" second="84" amount="-5"/>
        <kerning first="133" second="89" amount="-2"/>
        <kerning first="133" second="112" amount="-1"/>
        <kerning first="134" second="84" amount="-3"/>
        <kerning first="134" second="89" amount="-2"/>
        <kerning first="135" second="84" amount="-3"/>
        <kerning first="135" second="89" amount="-3"/>
        <kerning first="140" second="84" amount="-3"/>
        <kerning first="140" second="89" amount="-2"/>
        <kerning first="142" second="84" amount="-3"/>
        <kerning first="142" second="89" amount="-4"/>
        <kerning first="147" second="84" amount="-2"/>
        <kerning first="147" second="89" amount="-2"/>
        <kerning first="148" second="74" amount="-4"/>
        <kerning first="148" second="75" amount="-1"/>
        <kerning first="148" second="84" amount="-3"/>
        <kerning first="149" second="84" amount="-3"/>
        <kerning first="149" second="89" amount="-2"/>
        <kerning first="150" second="113" amount="-5"/>
        <kerning first="151" second="84" amount="-3"/>
        <kerning first="151" second="89" amount="-4"/>
        <kerning first="152" second="75" amount="-2"/>
        <kerning first="152" second="84" amount="-2"/>
        <kerning first="152" second="89" amount="-2"/>
        <kerning first="153" second="112" amount="-4"/>
        <kerning first="160" second="66" amount="-6"/>
        <kerning first="160" second="67" amount="-8"/>
        <kerning first="160" second="68" amount="-6"/>
        <kerning first="160" second="96" amount="-2"/>
        <kerning first="160" second="98" amount="-8"/>
        <kerning first="160" second="145" amount="-5"/>
        <kerning first="160" second="209" amount="-5"/>
        <kerning first="174" second="80" amount="-3"/>
        <kerning first="174" second="81" amount="-5"/>
        <kerning first="174" second="112" amount="-3"/>
        <kerning first="174" second="113" amount="-3"/>
        <kerning first="174" second="115" amount="-2"/>
        <kerning first="184" second="113" amount="-3"/>
        <kerning first="197" second="112" amount="-1"/>
        <kerning first="199" second="113" amount="-5"/>
        <kerning first="220" second="113" amount="-5"/>
        <kerning first="224" second="84" amount="-3"/>
        <kerning first="224" second="89" amount="-3"/>
        <kerning first="225" second="84" amount="-3"/>
        <kerning first="225" second="89" amount="-2"/>
        <kerning first="226" second="75" amount="-1"/>
        <kerning first="226" second="84" amount="-3"/>
        <kerning first="226" second="89" amount="-2"/>
        <kerning first="227" second="84" amount="-2"/>
        <kerning first="227" second="89" amount="-2"/>
        <kerning first="228" second="84" amount="-3"/>
        <kerning first="228" second="89" amount="-6"/>
        <kerning first="229" second="84" amount="-3"/>
        <kerning first="229" second="89" amount="-2"/>
        <kerning first="230" second="84" amount="-3"/>
        <kerning first="230" second="89" amount="-4"/>
        <kerning first="231" second="84" amount="-3"/>
        <kerning first="231" second="89" amount="-4"/>
        <kerning first="232" second="84" amount="-3"/>
        <kerning first="232" second="89" amount="-3"/>
        <kerning first="233" second="84" amount="-3"/>
        <kerning first="233" second="89" amount="-3"/>
        <kerning first="234" second="84" amount="-3"/>
        <kerning first="234" second="89" amount="-2"/>
        <kerning first="235" second="84" amount="-5"/>
        <kerning first="235" second="89" amount="-2"/>
        <kerning first="238" second="75" amount="-1"/>
        <kerning first="238" second="84" amount="-2"/>
        <kerning first="238" second="112" amount="-6"/>
        <kerning first="239" second="75" amount="-2"/>
        <kerning first="239" second="84" amount="-2"/>
        <kerning first="239" second="89" amount="-1"/>
        <kerning first="241" second="75" amount="-2"/>
        <kerning first="241" second="84" amount="-2"/>
        <kerning first="241" second="89" amount="-2"/>
        <kerning first="242" second="84" amount="-5"/>
        <kerning first="242" second="89" amount="-1"/>
        <kerning first="243" second="84" amount="-5"/>
        <kerning first="243" second="89" amount="-2"/>
        <kerning first="243" second="112" amount="-1"/>
        <kerning first="244" second="74" amount="-3"/>
        <kerning first="244" second="75" amount="-1"/>
        <kerning first="244" second="84" amount="-3"/>
        <kerning first="244" second="89" amount="-3"/>
        <kerning first="245" second="74" amount="-4"/>
        <kerning first="245" second="75" amount="-1"/>
        <kerning first="245" second="84" amount="-3"/>
        <kerning first="246" second="75" amount="-1"/>
        <kerning first="246" second="84" amount="-3"/>
        <kerning first="246" second="89" amount="-2"/>
        <kerning first="246" second="113" amount="-5"/>
        <kerning first="248" second="78" amount="-5"/>
        <kerning first="248" second="79" amount="-5"/>
        <kerning first="248" second="80" amount="-3"/>
        <kerning first="248" second="81" amount="-5"/>
        <kerning first="248" second="85" amount="-3"/>
        <kerning first="248" second="86" amount="-3"/>
        <kerning first="248" second="87" amount="-5"/>
        <kerning first="248" second="115" amount="-5"/>
        <kerning first="248" second="117" amount="-3"/>
        <kerning first="248" second="119" amount="-2"/>
        <kerning first="248" second="127" amount="-5"/>
        <kerning first="248" second="232" amount="-5"/>
        <kerning first="249" second="84" amount="-3"/>
        <kerning first="249" second="89" amount="-1"/>
        <kerning first="250" second="84" amount="-3"/>
        <kerning first="250" second="89" amount="-3"/>
        <kerning first="251" second="84" amount="-3"/>
        <kerning first="251" second="89" amount="-2"/>
    </kernings>
</font>