
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
anim_stars_bosses1
  rotate: false
  xy: 2, 200
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses10
  rotate: false
  xy: 785, 287
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses11
  rotate: false
  xy: 146, 50
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses12
  rotate: false
  xy: 290, 125
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses13
  rotate: false
  xy: 434, 200
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses14
  rotate: false
  xy: 290, 50
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses15
  rotate: false
  xy: 434, 125
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses2
  rotate: false
  xy: 785, 437
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses3
  rotate: false
  xy: 2, 125
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses4
  rotate: false
  xy: 146, 200
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses5
  rotate: false
  xy: 785, 362
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses6
  rotate: true
  xy: 929, 368
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses7
  rotate: false
  xy: 2, 50
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses8
  rotate: false
  xy: 146, 125
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses9
  rotate: false
  xy: 290, 200
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 807, 85
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
arm1-2
  rotate: false
  xy: 624, 21
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 918, 150
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 415, 18
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
arm3-2
  rotate: false
  xy: 722, 62
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
arm4
  rotate: true
  xy: 785, 275
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 921, 215
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 758, 115
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 807, 100
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 578, 183
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
body5
  rotate: false
  xy: 664, 183
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
body6
  rotate: true
  xy: 434, 39
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 338, 8
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
face10
  rotate: false
  xy: 820, 80
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
face10-2
  rotate: false
  xy: 624, 60
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
face11
  rotate: false
  xy: 869, 80
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
face12
  rotate: false
  xy: 918, 89
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
face13
  rotate: false
  xy: 918, 47
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
face14
  rotate: true
  xy: 967, 82
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
face15
  rotate: false
  xy: 967, 40
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
face16
  rotate: false
  xy: 575, 60
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 526, 27
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 831, 164
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
face3-2
  rotate: false
  xy: 673, 60
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
face4
  rotate: false
  xy: 880, 164
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
face5
  rotate: false
  xy: 929, 173
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
face6
  rotate: false
  xy: 820, 122
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
face7
  rotate: false
  xy: 869, 122
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
face8
  rotate: false
  xy: 758, 73
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
face8-2
  rotate: false
  xy: 575, 18
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
face9
  rotate: false
  xy: 929, 131
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 387, 25
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 722, 78
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
foot3
  rotate: false
  xy: 640, 39
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
foot4
  rotate: false
  xy: 1004, 492
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
foot5
  rotate: false
  xy: 978, 198
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
foot6
  rotate: false
  xy: 984, 262
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
foot7
  rotate: false
  xy: 624, 36
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
foot8
  rotate: false
  xy: 658, 39
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
frisby
  rotate: false
  xy: 2, 4
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
frisby2
  rotate: true
  xy: 526, 69
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
frisby3
  rotate: false
  xy: 58, 4
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
frisby4
  rotate: false
  xy: 114, 4
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
frisby5
  rotate: false
  xy: 170, 4
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
frisby6
  rotate: false
  xy: 226, 4
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
frisby7
  rotate: false
  xy: 282, 4
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 387, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
hand1-2
  rotate: false
  xy: 401, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
hand1-3
  rotate: false
  xy: 1005, 264
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
hand1-4
  rotate: false
  xy: 1004, 413
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
hand1-6
  rotate: false
  xy: 984, 215
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
hand3
  rotate: true
  xy: 1004, 436
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
hand3-2
  rotate: true
  xy: 984, 238
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
hand3-3
  rotate: false
  xy: 408, 34
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
hand3-4
  rotate: false
  xy: 415, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
hand4-2
  rotate: false
  xy: 820, 164
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
hand6
  rotate: false
  xy: 1004, 476
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
hand7
  rotate: false
  xy: 1004, 460
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 738, 92
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 275
  size: 781, 235
  orig: 781, 235
  offset: 0, 0
  index: -1
super_fx1
  rotate: false
  xy: 929, 287
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
super_fx2
  rotate: false
  xy: 578, 102
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
super_fx3
  rotate: false
  xy: 668, 102
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
super_fx4
  rotate: true
  xy: 750, 185
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
super_fx5
  rotate: false
  xy: 831, 206
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
