
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 1597, 84
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
arm_l2
  rotate: true
  xy: 2002, 567
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
arm_l3
  rotate: true
  xy: 486, 2
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
arm_l4
  rotate: false
  xy: 569, 57
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
arm_l5
  rotate: false
  xy: 412, 38
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
arm_l6
  rotate: false
  xy: 248, 35
  size: 162, 54
  orig: 162, 54
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 1369, 2
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
arm_r2
  rotate: true
  xy: 486, 52
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
arm_r3
  rotate: false
  xy: 1523, 87
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
arm_r4
  rotate: false
  xy: 710, 47
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
arm_r5
  rotate: true
  xy: 2002, 453
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
arm_r6
  rotate: true
  xy: 2002, 518
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 644, 31
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1463, 72
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 1720, 624
  size: 166, 120
  orig: 166, 120
  offset: 0, 0
  index: -1
eye10-1
  rotate: true
  xy: 1712, 456
  size: 166, 120
  orig: 166, 120
  offset: 0, 0
  index: -1
eye10-10
  rotate: false
  xy: 872, 140
  size: 166, 120
  orig: 166, 120
  offset: 0, 0
  index: -1
eye10-11
  rotate: false
  xy: 1040, 140
  size: 166, 120
  orig: 166, 120
  offset: 0, 0
  index: -1
eye10-12
  rotate: false
  xy: 1208, 140
  size: 166, 120
  orig: 166, 120
  offset: 0, 0
  index: -1
eye10-13
  rotate: false
  xy: 1376, 140
  size: 166, 120
  orig: 166, 120
  offset: 0, 0
  index: -1
eye10-14
  rotate: false
  xy: 1544, 140
  size: 166, 120
  orig: 166, 120
  offset: 0, 0
  index: -1
eye10-15
  rotate: false
  xy: 865, 18
  size: 166, 120
  orig: 166, 120
  offset: 0, 0
  index: -1
eye10-16
  rotate: false
  xy: 1033, 18
  size: 166, 120
  orig: 166, 120
  offset: 0, 0
  index: -1
eye10-2
  rotate: true
  xy: 1712, 288
  size: 166, 120
  orig: 166, 120
  offset: 0, 0
  index: -1
eye10-3
  rotate: false
  xy: 1844, 738
  size: 166, 120
  orig: 166, 120
  offset: 0, 0
  index: -1
eye10-4
  rotate: false
  xy: 1842, 616
  size: 166, 120
  orig: 166, 120
  offset: 0, 0
  index: -1
eye10-5
  rotate: false
  xy: 1834, 494
  size: 166, 120
  orig: 166, 120
  offset: 0, 0
  index: -1
eye10-6
  rotate: false
  xy: 1834, 372
  size: 166, 120
  orig: 166, 120
  offset: 0, 0
  index: -1
eye10-7
  rotate: false
  xy: 1834, 250
  size: 166, 120
  orig: 166, 120
  offset: 0, 0
  index: -1
eye10-8
  rotate: true
  xy: 1712, 120
  size: 166, 120
  orig: 166, 120
  offset: 0, 0
  index: -1
eye10-9
  rotate: false
  xy: 1834, 128
  size: 166, 120
  orig: 166, 120
  offset: 0, 0
  index: -1
eye11
  rotate: false
  xy: 1376, 506
  size: 166, 120
  orig: 166, 120
  offset: 0, 0
  index: -1
eye12
  rotate: false
  xy: 1208, 262
  size: 166, 120
  orig: 166, 120
  offset: 0, 0
  index: -1
eye13
  rotate: false
  xy: 1376, 384
  size: 166, 120
  orig: 166, 120
  offset: 0, 0
  index: -1
eye14
  rotate: false
  xy: 1544, 506
  size: 166, 120
  orig: 166, 120
  offset: 0, 0
  index: -1
eye15
  rotate: false
  xy: 1376, 262
  size: 166, 120
  orig: 166, 120
  offset: 0, 0
  index: -1
eye16
  rotate: false
  xy: 1544, 384
  size: 166, 120
  orig: 166, 120
  offset: 0, 0
  index: -1
eye17
  rotate: false
  xy: 1544, 262
  size: 166, 120
  orig: 166, 120
  offset: 0, 0
  index: -1
eye18
  rotate: false
  xy: 1369, 43
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 872, 506
  size: 166, 120
  orig: 166, 120
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 872, 384
  size: 166, 120
  orig: 166, 120
  offset: 0, 0
  index: -1
eye4
  rotate: false
  xy: 1040, 506
  size: 166, 120
  orig: 166, 120
  offset: 0, 0
  index: -1
eye5
  rotate: false
  xy: 872, 262
  size: 166, 120
  orig: 166, 120
  offset: 0, 0
  index: -1
eye6
  rotate: false
  xy: 1040, 384
  size: 166, 120
  orig: 166, 120
  offset: 0, 0
  index: -1
eye7
  rotate: false
  xy: 1208, 506
  size: 166, 120
  orig: 166, 120
  offset: 0, 0
  index: -1
eye8
  rotate: false
  xy: 1040, 262
  size: 166, 120
  orig: 166, 120
  offset: 0, 0
  index: -1
eye9
  rotate: false
  xy: 1208, 384
  size: 166, 120
  orig: 166, 120
  offset: 0, 0
  index: -1
frisby
  rotate: false
  xy: 2, 2
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 1844, 860
  size: 174, 162
  orig: 174, 162
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 840, 628
  size: 174, 162
  orig: 174, 162
  offset: 0, 0
  index: -1
fx3
  rotate: false
  xy: 1016, 628
  size: 174, 162
  orig: 174, 162
  offset: 0, 0
  index: -1
fx4
  rotate: false
  xy: 1192, 628
  size: 174, 162
  orig: 174, 162
  offset: 0, 0
  index: -1
fx5
  rotate: false
  xy: 1368, 628
  size: 174, 162
  orig: 174, 162
  offset: 0, 0
  index: -1
fx6
  rotate: false
  xy: 1544, 628
  size: 174, 162
  orig: 174, 162
  offset: 0, 0
  index: -1
fx7
  rotate: true
  xy: 708, 428
  size: 174, 162
  orig: 174, 162
  offset: 0, 0
  index: -1
fx8
  rotate: true
  xy: 708, 252
  size: 174, 162
  orig: 174, 162
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 111, 5
  size: 135, 84
  orig: 135, 84
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 708, 104
  size: 155, 146
  orig: 155, 146
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1201, 18
  size: 166, 120
  orig: 166, 120
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 708, 604
  size: 181, 130
  orig: 181, 130
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 2002, 399
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 1664, 102
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
leg_l3
  rotate: false
  xy: 831, 60
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
leg_l4
  rotate: false
  xy: 2012, 824
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
leg_l5
  rotate: true
  xy: 768, 52
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
leg_l6
  rotate: false
  xy: 2020, 985
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
leg_l7
  rotate: true
  xy: 1463, 49
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
leg_r6
  rotate: true
  xy: 1463, 49
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 248, 8
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 2002, 330
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
leg_r3
  rotate: false
  xy: 1440, 2
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
leg_r5
  rotate: true
  xy: 2002, 374
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 787
  size: 781, 235
  orig: 781, 235
  offset: 0, 0
  index: -1
super_fx1
  rotate: false
  xy: 2, 555
  size: 351, 230
  orig: 351, 230
  offset: 0, 0
  index: -1
super_fx2
  rotate: false
  xy: 785, 792
  size: 351, 230
  orig: 351, 230
  offset: 0, 0
  index: -1
super_fx3
  rotate: false
  xy: 2, 323
  size: 351, 230
  orig: 351, 230
  offset: 0, 0
  index: -1
super_fx4
  rotate: false
  xy: 355, 555
  size: 351, 230
  orig: 351, 230
  offset: 0, 0
  index: -1
super_fx5
  rotate: false
  xy: 1138, 792
  size: 351, 230
  orig: 351, 230
  offset: 0, 0
  index: -1
super_fx6
  rotate: false
  xy: 2, 91
  size: 351, 230
  orig: 351, 230
  offset: 0, 0
  index: -1
super_fx7
  rotate: false
  xy: 355, 323
  size: 351, 230
  orig: 351, 230
  offset: 0, 0
  index: -1
super_fx8
  rotate: false
  xy: 1491, 792
  size: 351, 230
  orig: 351, 230
  offset: 0, 0
  index: -1
super_fx9
  rotate: false
  xy: 355, 91
  size: 351, 230
  orig: 351, 230
  offset: 0, 0
  index: -1
