info face="SpongeboyTT1-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=100 base=71 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Basic2.png"
chars count=93
char id=106 x=2 y=2 width=32 height=93 xoffset=-5 yoffset=6 xadvance=29 page=0 chnl=0 letter="j"
char id=91 x=36 y=2 width=27 height=75 xoffset=-0 yoffset=5 xadvance=37 page=0 chnl=0 letter="["
char id=93 x=65 y=2 width=27 height=75 xoffset=7 yoffset=5 xadvance=36 page=0 chnl=0 letter="]"
char id=103 x=94 y=2 width=46 height=72 xoffset=2 yoffset=27 xadvance=47 page=0 chnl=0 letter="g"
char id=107 x=142 y=2 width=44 height=70 xoffset=5 yoffset=-1 xadvance=48 page=0 chnl=0 letter="k"
char id=104 x=188 y=2 width=43 height=70 xoffset=5 yoffset=6 xadvance=48 page=0 chnl=0 letter="h"
char id=47 x=233 y=2 width=41 height=69 xoffset=1 yoffset=5 xadvance=39 page=0 chnl=0 letter="/"
char id=86 x=276 y=2 width=46 height=68 xoffset=1 yoffset=4 xadvance=48 page=0 chnl=0 letter="V"
char id=82 x=324 y=2 width=43 height=67 xoffset=1 yoffset=9 xadvance=43 page=0 chnl=0 letter="R"
char id=102 x=369 y=2 width=31 height=67 xoffset=7 yoffset=4 xadvance=37 page=0 chnl=0 letter="f"
char id=73 x=402 y=2 width=18 height=67 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="I"
char id=77 x=422 y=2 width=53 height=66 xoffset=-0 yoffset=5 xadvance=54 page=0 chnl=0 letter="M"
char id=78 x=477 y=2 width=49 height=66 xoffset=-0 yoffset=7 xadvance=49 page=0 chnl=0 letter="N"
char id=83 x=528 y=2 width=43 height=66 xoffset=0 yoffset=6 xadvance=42 page=0 chnl=0 letter="S"
char id=105 x=573 y=2 width=21 height=66 xoffset=6 yoffset=5 xadvance=29 page=0 chnl=0 letter="i"
char id=98 x=596 y=2 width=44 height=65 xoffset=5 yoffset=6 xadvance=50 page=0 chnl=0 letter="b"
char id=69 x=642 y=2 width=39 height=65 xoffset=2 yoffset=6 xadvance=43 page=0 chnl=0 letter="E"
char id=87 x=683 y=2 width=61 height=64 xoffset=0 yoffset=7 xadvance=66 page=0 chnl=0 letter="W"
char id=65 x=746 y=2 width=48 height=64 xoffset=0 yoffset=8 xadvance=49 page=0 chnl=0 letter="A"
char id=90 x=796 y=2 width=47 height=64 xoffset=0 yoffset=7 xadvance=53 page=0 chnl=0 letter="Z"
char id=74 x=845 y=2 width=45 height=64 xoffset=0 yoffset=8 xadvance=49 page=0 chnl=0 letter="J"
char id=71 x=892 y=2 width=44 height=64 xoffset=1 yoffset=7 xadvance=50 page=0 chnl=0 letter="G"
char id=72 x=938 y=2 width=44 height=64 xoffset=0 yoffset=7 xadvance=49 page=0 chnl=0 letter="H"
char id=100 x=2 y=97 width=43 height=64 xoffset=-0 yoffset=7 xadvance=46 page=0 chnl=0 letter="d"
char id=89 x=47 y=97 width=42 height=64 xoffset=5 yoffset=8 xadvance=50 page=0 chnl=0 letter="Y"
char id=66 x=91 y=97 width=42 height=64 xoffset=1 yoffset=8 xadvance=44 page=0 chnl=0 letter="B"
char id=76 x=135 y=97 width=35 height=64 xoffset=2 yoffset=7 xadvance=37 page=0 chnl=0 letter="L"
char id=40 x=172 y=97 width=27 height=64 xoffset=-0 yoffset=7 xadvance=27 page=0 chnl=0 letter="("
char id=41 x=201 y=97 width=27 height=64 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter=")"
char id=108 x=230 y=97 width=20 height=64 xoffset=6 yoffset=7 xadvance=27 page=0 chnl=0 letter="l"
char id=33 x=252 y=97 width=17 height=64 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0 letter="!"
char id=50 x=271 y=97 width=55 height=63 xoffset=2 yoffset=13 xadvance=59 page=0 chnl=0 letter="2"
char id=81 x=328 y=97 width=46 height=63 xoffset=3 yoffset=9 xadvance=47 page=0 chnl=0 letter="Q"
char id=85 x=376 y=97 width=46 height=63 xoffset=1 yoffset=8 xadvance=50 page=0 chnl=0 letter="U"
char id=80 x=424 y=97 width=39 height=63 xoffset=1 yoffset=8 xadvance=42 page=0 chnl=0 letter="P"
char id=70 x=465 y=97 width=39 height=63 xoffset=2 yoffset=8 xadvance=42 page=0 chnl=0 letter="F"
char id=67 x=506 y=97 width=45 height=62 xoffset=1 yoffset=8 xadvance=48 page=0 chnl=0 letter="C"
char id=112 x=553 y=97 width=45 height=62 xoffset=2 yoffset=27 xadvance=48 page=0 chnl=0 letter="p"
char id=68 x=600 y=97 width=43 height=62 xoffset=1 yoffset=8 xadvance=50 page=0 chnl=0 letter="D"
char id=84 x=645 y=97 width=41 height=62 xoffset=1 yoffset=5 xadvance=44 page=0 chnl=0 letter="T"
char id=75 x=688 y=97 width=49 height=61 xoffset=2 yoffset=10 xadvance=51 page=0 chnl=0 letter="K"
char id=38 x=739 y=97 width=56 height=60 xoffset=0 yoffset=12 xadvance=55 page=0 chnl=0 letter="&"
char id=64 x=797 y=97 width=50 height=60 xoffset=3 yoffset=24 xadvance=55 page=0 chnl=0 letter="@"
char id=52 x=849 y=97 width=49 height=60 xoffset=3 yoffset=11 xadvance=53 page=0 chnl=0 letter="4"
char id=57 x=900 y=97 width=48 height=60 xoffset=3 yoffset=13 xadvance=55 page=0 chnl=0 letter="9"
char id=88 x=950 y=97 width=45 height=60 xoffset=0 yoffset=11 xadvance=46 page=0 chnl=0 letter="X"
char id=79 x=2 y=163 width=44 height=60 xoffset=4 yoffset=13 xadvance=51 page=0 chnl=0 letter="O"
char id=54 x=48 y=163 width=49 height=59 xoffset=-0 yoffset=11 xadvance=55 page=0 chnl=0 letter="6"
char id=123 x=99 y=163 width=16 height=59 xoffset=1 yoffset=21 xadvance=21 page=0 chnl=0 letter="{"
char id=125 x=117 y=163 width=16 height=59 xoffset=4 yoffset=21 xadvance=21 page=0 chnl=0 letter="}"
char id=124 x=135 y=163 width=5 height=59 xoffset=10 yoffset=21 xadvance=24 page=0 chnl=0 letter="|"
char id=56 x=142 y=163 width=51 height=58 xoffset=1 yoffset=13 xadvance=55 page=0 chnl=0 letter="8"
char id=63 x=195 y=163 width=51 height=58 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=0 letter="?"
char id=53 x=248 y=163 width=50 height=58 xoffset=2 yoffset=14 xadvance=51 page=0 chnl=0 letter="5"
char id=51 x=300 y=163 width=45 height=58 xoffset=2 yoffset=15 xadvance=54 page=0 chnl=0 letter="3"
char id=48 x=347 y=163 width=43 height=58 xoffset=6 yoffset=13 xadvance=53 page=0 chnl=0 letter="0"
char id=55 x=392 y=163 width=41 height=58 xoffset=2 yoffset=13 xadvance=45 page=0 chnl=0 letter="7"
char id=49 x=435 y=163 width=21 height=58 xoffset=6 yoffset=13 xadvance=27 page=0 chnl=0 letter="1"
char id=116 x=458 y=163 width=33 height=55 xoffset=4 yoffset=16 xadvance=37 page=0 chnl=0 letter="t"
char id=59 x=493 y=163 width=16 height=55 xoffset=3 yoffset=26 xadvance=21 page=0 chnl=0 letter=";"
char id=36 x=511 y=163 width=27 height=54 xoffset=7 yoffset=21 xadvance=40 page=0 chnl=0 letter="$"
char id=121 x=540 y=163 width=48 height=53 xoffset=1 yoffset=28 xadvance=48 page=0 chnl=0 letter="y"
char id=97 x=590 y=163 width=44 height=52 xoffset=1 yoffset=23 xadvance=46 page=0 chnl=0 letter="a"
char id=120 x=636 y=163 width=55 height=49 xoffset=0 yoffset=22 xadvance=52 page=0 chnl=0 letter="x"
char id=110 x=693 y=163 width=45 height=49 xoffset=3 yoffset=24 xadvance=49 page=0 chnl=0 letter="n"
char id=37 x=740 y=163 width=43 height=49 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=0 letter="%"
char id=109 x=785 y=163 width=68 height=48 xoffset=4 yoffset=24 xadvance=75 page=0 chnl=0 letter="m"
char id=60 x=855 y=163 width=36 height=48 xoffset=-1 yoffset=25 xadvance=40 page=0 chnl=0 letter="<"
char id=122 x=893 y=163 width=49 height=47 xoffset=1 yoffset=25 xadvance=52 page=0 chnl=0 letter="z"
char id=113 x=944 y=163 width=48 height=47 xoffset=1 yoffset=25 xadvance=49 page=0 chnl=0 letter="q"
char id=99 x=2 y=225 width=45 height=47 xoffset=1 yoffset=24 xadvance=47 page=0 chnl=0 letter="c"
char id=101 x=49 y=225 width=44 height=47 xoffset=3 yoffset=27 xadvance=47 page=0 chnl=0 letter="e"
char id=35 x=95 y=225 width=40 height=47 xoffset=0 yoffset=24 xadvance=40 page=0 chnl=0 letter="#"
char id=118 x=137 y=225 width=46 height=46 xoffset=1 yoffset=25 xadvance=50 page=0 chnl=0 letter="v"
char id=117 x=185 y=225 width=46 height=46 xoffset=2 yoffset=25 xadvance=50 page=0 chnl=0 letter="u"
char id=111 x=233 y=225 width=41 height=46 xoffset=6 yoffset=28 xadvance=51 page=0 chnl=0 letter="o"
char id=115 x=276 y=225 width=40 height=46 xoffset=8 yoffset=25 xadvance=51 page=0 chnl=0 letter="s"
char id=114 x=318 y=225 width=37 height=46 xoffset=5 yoffset=25 xadvance=44 page=0 chnl=0 letter="r"
char id=62 x=357 y=225 width=36 height=46 xoffset=4 yoffset=28 xadvance=40 page=0 chnl=0 letter=">"
char id=119 x=395 y=225 width=73 height=45 xoffset=2 yoffset=27 xadvance=76 page=0 chnl=0 letter="w"
char id=58 x=470 y=225 width=13 height=43 xoffset=4 yoffset=28 xadvance=21 page=0 chnl=0 letter=":"
char id=43 x=485 y=225 width=37 height=37 xoffset=7 yoffset=34 xadvance=51 page=0 chnl=0 letter="+"
char id=94 x=524 y=225 width=34 height=34 xoffset=3 yoffset=25 xadvance=40 page=0 chnl=0 letter="^"
char id=42 x=560 y=225 width=24 height=23 xoffset=3 yoffset=25 xadvance=31 page=0 chnl=0 letter="*"
char id=34 x=586 y=225 width=25 height=21 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0 letter="""
char id=44 x=613 y=225 width=14 height=21 xoffset=4 yoffset=60 xadvance=20 page=0 chnl=0 letter=","
char id=39 x=629 y=225 width=10 height=21 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0 letter="'"
char id=45 x=641 y=225 width=23 height=15 xoffset=3 yoffset=40 xadvance=29 page=0 chnl=0 letter="-"
char id=46 x=666 y=225 width=16 height=13 xoffset=4 yoffset=58 xadvance=22 page=0 chnl=0 letter="."
char id=126 x=684 y=225 width=34 height=12 xoffset=3 yoffset=46 xadvance=40 page=0 chnl=0 letter="~"
char id=96 x=720 y=225 width=15 height=11 xoffset=12 yoffset=20 xadvance=39 page=0 chnl=0 letter="`"
char id=95 x=737 y=225 width=71 height=5 xoffset=-4 yoffset=79 xadvance=67 page=0 chnl=0 letter="_"
char id=32 x=814 y=225 width=0 height=0 xoffset=0 yoffset=71 xadvance=25 page=0 chnl=0 letter="space"
char id=92     x=543   y=217   width=0    height=0    xoffset=0    yoffset=25     xadvance=18    page=0 chnl=0 letter="\"
