info face="SpongeboyTT1-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=100 base=71 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Basic.png"
chars count=93
char id=106 x=2 y=2 width=39 height=100 xoffset=-5 yoffset=-0 xadvance=29 page=0 chnl=0 letter="j"
char id=91 x=43 y=2 width=34 height=82 xoffset=-0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="["
char id=93 x=79 y=2 width=34 height=82 xoffset=7 yoffset=-1 xadvance=36 page=0 chnl=0 letter="]"
char id=103 x=115 y=2 width=53 height=79 xoffset=2 yoffset=21 xadvance=47 page=0 chnl=0 letter="g"
char id=107 x=170 y=2 width=51 height=77 xoffset=5 yoffset=-7 xadvance=48 page=0 chnl=0 letter="k"
char id=104 x=223 y=2 width=50 height=77 xoffset=5 yoffset=-0 xadvance=48 page=0 chnl=0 letter="h"
char id=47 x=275 y=2 width=48 height=76 xoffset=1 yoffset=-1 xadvance=39 page=0 chnl=0 letter="/"
char id=86 x=325 y=2 width=53 height=75 xoffset=1 yoffset=-2 xadvance=48 page=0 chnl=0 letter="V"
char id=82 x=380 y=2 width=50 height=74 xoffset=1 yoffset=3 xadvance=43 page=0 chnl=0 letter="R"
char id=102 x=432 y=2 width=38 height=74 xoffset=7 yoffset=-2 xadvance=37 page=0 chnl=0 letter="f"
char id=73 x=472 y=2 width=25 height=74 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="I"
char id=77 x=499 y=2 width=60 height=73 xoffset=-0 yoffset=-1 xadvance=54 page=0 chnl=0 letter="M"
char id=78 x=561 y=2 width=56 height=73 xoffset=-0 yoffset=1 xadvance=49 page=0 chnl=0 letter="N"
char id=83 x=619 y=2 width=50 height=73 xoffset=0 yoffset=-0 xadvance=42 page=0 chnl=0 letter="S"
char id=105 x=671 y=2 width=28 height=73 xoffset=6 yoffset=-1 xadvance=29 page=0 chnl=0 letter="i"
char id=98 x=701 y=2 width=51 height=72 xoffset=5 yoffset=-0 xadvance=50 page=0 chnl=0 letter="b"
char id=69 x=754 y=2 width=46 height=72 xoffset=2 yoffset=-0 xadvance=43 page=0 chnl=0 letter="E"
char id=87 x=802 y=2 width=68 height=71 xoffset=0 yoffset=1 xadvance=66 page=0 chnl=0 letter="W"
char id=65 x=872 y=2 width=55 height=71 xoffset=0 yoffset=2 xadvance=49 page=0 chnl=0 letter="A"
char id=90 x=929 y=2 width=54 height=71 xoffset=0 yoffset=1 xadvance=53 page=0 chnl=0 letter="Z"
char id=74 x=2 y=104 width=52 height=71 xoffset=0 yoffset=2 xadvance=49 page=0 chnl=0 letter="J"
char id=71 x=56 y=104 width=51 height=71 xoffset=1 yoffset=1 xadvance=50 page=0 chnl=0 letter="G"
char id=72 x=109 y=104 width=51 height=71 xoffset=0 yoffset=1 xadvance=49 page=0 chnl=0 letter="H"
char id=100 x=162 y=104 width=50 height=71 xoffset=-0 yoffset=1 xadvance=46 page=0 chnl=0 letter="d"
char id=66 x=214 y=104 width=49 height=71 xoffset=1 yoffset=2 xadvance=44 page=0 chnl=0 letter="B"
char id=89 x=265 y=104 width=49 height=71 xoffset=5 yoffset=2 xadvance=50 page=0 chnl=0 letter="Y"
char id=76 x=316 y=104 width=42 height=71 xoffset=2 yoffset=1 xadvance=37 page=0 chnl=0 letter="L"
char id=40 x=360 y=104 width=34 height=71 xoffset=-0 yoffset=1 xadvance=27 page=0 chnl=0 letter="("
char id=41 x=396 y=104 width=34 height=71 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter=")"
char id=108 x=432 y=104 width=27 height=71 xoffset=6 yoffset=1 xadvance=27 page=0 chnl=0 letter="l"
char id=33 x=461 y=104 width=24 height=71 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0 letter="!"
char id=50 x=487 y=104 width=62 height=70 xoffset=2 yoffset=7 xadvance=59 page=0 chnl=0 letter="2"
char id=81 x=551 y=104 width=53 height=70 xoffset=3 yoffset=3 xadvance=47 page=0 chnl=0 letter="Q"
char id=85 x=606 y=104 width=53 height=70 xoffset=1 yoffset=2 xadvance=50 page=0 chnl=0 letter="U"
char id=70 x=661 y=104 width=46 height=70 xoffset=2 yoffset=2 xadvance=42 page=0 chnl=0 letter="F"
char id=80 x=709 y=104 width=46 height=70 xoffset=1 yoffset=2 xadvance=42 page=0 chnl=0 letter="P"
char id=67 x=757 y=104 width=52 height=69 xoffset=1 yoffset=2 xadvance=48 page=0 chnl=0 letter="C"
char id=112 x=811 y=104 width=52 height=69 xoffset=2 yoffset=21 xadvance=48 page=0 chnl=0 letter="p"
char id=68 x=865 y=104 width=50 height=69 xoffset=1 yoffset=2 xadvance=50 page=0 chnl=0 letter="D"
char id=84 x=917 y=104 width=48 height=69 xoffset=1 yoffset=-1 xadvance=44 page=0 chnl=0 letter="T"
char id=75 x=2 y=177 width=56 height=68 xoffset=2 yoffset=4 xadvance=51 page=0 chnl=0 letter="K"
char id=38 x=60 y=177 width=63 height=67 xoffset=0 yoffset=6 xadvance=55 page=0 chnl=0 letter="&"
char id=64 x=125 y=177 width=57 height=67 xoffset=3 yoffset=18 xadvance=55 page=0 chnl=0 letter="@"
char id=52 x=184 y=177 width=56 height=67 xoffset=3 yoffset=5 xadvance=53 page=0 chnl=0 letter="4"
char id=57 x=242 y=177 width=55 height=67 xoffset=3 yoffset=7 xadvance=55 page=0 chnl=0 letter="9"
char id=88 x=299 y=177 width=52 height=67 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="X"
char id=79 x=353 y=177 width=51 height=67 xoffset=4 yoffset=7 xadvance=51 page=0 chnl=0 letter="O"
char id=54 x=406 y=177 width=56 height=66 xoffset=-0 yoffset=5 xadvance=55 page=0 chnl=0 letter="6"
char id=123 x=464 y=177 width=23 height=66 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=0 letter="{"
char id=125 x=489 y=177 width=23 height=66 xoffset=4 yoffset=15 xadvance=21 page=0 chnl=0 letter="}"
char id=124 x=514 y=177 width=12 height=66 xoffset=10 yoffset=15 xadvance=24 page=0 chnl=0 letter="|"
char id=56 x=528 y=177 width=58 height=65 xoffset=1 yoffset=7 xadvance=55 page=0 chnl=0 letter="8"
char id=63 x=588 y=177 width=58 height=65 xoffset=0 yoffset=7 xadvance=56 page=0 chnl=0 letter="?"
char id=53 x=648 y=177 width=57 height=65 xoffset=2 yoffset=8 xadvance=51 page=0 chnl=0 letter="5"
char id=51 x=707 y=177 width=52 height=65 xoffset=2 yoffset=9 xadvance=54 page=0 chnl=0 letter="3"
char id=48 x=761 y=177 width=50 height=65 xoffset=6 yoffset=7 xadvance=53 page=0 chnl=0 letter="0"
char id=55 x=813 y=177 width=48 height=65 xoffset=2 yoffset=7 xadvance=45 page=0 chnl=0 letter="7"
char id=49 x=863 y=177 width=28 height=65 xoffset=6 yoffset=7 xadvance=27 page=0 chnl=0 letter="1"
char id=116 x=893 y=177 width=40 height=62 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0 letter="t"
char id=59 x=935 y=177 width=23 height=62 xoffset=3 yoffset=20 xadvance=21 page=0 chnl=0 letter=";"
char id=36 x=960 y=177 width=34 height=61 xoffset=7 yoffset=15 xadvance=40 page=0 chnl=0 letter="$"
char id=121 x=2 y=247 width=55 height=60 xoffset=1 yoffset=22 xadvance=48 page=0 chnl=0 letter="y"
char id=97 x=59 y=247 width=51 height=59 xoffset=1 yoffset=17 xadvance=46 page=0 chnl=0 letter="a"
char id=120 x=112 y=247 width=62 height=56 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=0 letter="x"
char id=110 x=176 y=247 width=52 height=56 xoffset=3 yoffset=18 xadvance=49 page=0 chnl=0 letter="n"
char id=37 x=230 y=247 width=50 height=56 xoffset=0 yoffset=17 xadvance=43 page=0 chnl=0 letter="%"
char id=109 x=282 y=247 width=75 height=55 xoffset=4 yoffset=18 xadvance=75 page=0 chnl=0 letter="m"
char id=60 x=359 y=247 width=43 height=55 xoffset=-1 yoffset=19 xadvance=40 page=0 chnl=0 letter="<"
char id=122 x=404 y=247 width=56 height=54 xoffset=1 yoffset=19 xadvance=52 page=0 chnl=0 letter="z"
char id=113 x=462 y=247 width=55 height=54 xoffset=1 yoffset=19 xadvance=49 page=0 chnl=0 letter="q"
char id=99 x=519 y=247 width=52 height=54 xoffset=1 yoffset=18 xadvance=47 page=0 chnl=0 letter="c"
char id=101 x=573 y=247 width=51 height=54 xoffset=3 yoffset=21 xadvance=47 page=0 chnl=0 letter="e"
char id=35 x=626 y=247 width=47 height=54 xoffset=0 yoffset=18 xadvance=40 page=0 chnl=0 letter="#"
char id=117 x=675 y=247 width=53 height=53 xoffset=2 yoffset=19 xadvance=50 page=0 chnl=0 letter="u"
char id=118 x=730 y=247 width=53 height=53 xoffset=1 yoffset=19 xadvance=50 page=0 chnl=0 letter="v"
char id=111 x=785 y=247 width=48 height=53 xoffset=6 yoffset=22 xadvance=51 page=0 chnl=0 letter="o"
char id=115 x=835 y=247 width=47 height=53 xoffset=8 yoffset=19 xadvance=51 page=0 chnl=0 letter="s"
char id=114 x=884 y=247 width=44 height=53 xoffset=5 yoffset=19 xadvance=44 page=0 chnl=0 letter="r"
char id=62 x=930 y=247 width=43 height=53 xoffset=4 yoffset=22 xadvance=40 page=0 chnl=0 letter=">"
char id=119 x=2 y=309 width=80 height=52 xoffset=2 yoffset=21 xadvance=76 page=0 chnl=0 letter="w"
char id=58 x=84 y=309 width=20 height=50 xoffset=4 yoffset=22 xadvance=21 page=0 chnl=0 letter=":"
char id=43 x=106 y=309 width=44 height=44 xoffset=7 yoffset=28 xadvance=51 page=0 chnl=0 letter="+"
char id=94 x=152 y=309 width=41 height=41 xoffset=3 yoffset=19 xadvance=40 page=0 chnl=0 letter="^"
char id=42 x=195 y=309 width=31 height=30 xoffset=3 yoffset=19 xadvance=31 page=0 chnl=0 letter="*"
char id=34 x=228 y=309 width=32 height=28 xoffset=3 yoffset=7 xadvance=30 page=0 chnl=0 letter="""
char id=44 x=262 y=309 width=21 height=28 xoffset=4 yoffset=54 xadvance=20 page=0 chnl=0 letter=","
char id=39 x=285 y=309 width=17 height=28 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="'"
char id=45 x=304 y=309 width=30 height=22 xoffset=3 yoffset=34 xadvance=29 page=0 chnl=0 letter="-"
char id=46 x=336 y=309 width=23 height=20 xoffset=4 yoffset=52 xadvance=22 page=0 chnl=0 letter="."
char id=126 x=361 y=309 width=41 height=19 xoffset=3 yoffset=40 xadvance=40 page=0 chnl=0 letter="~"
char id=96 x=404 y=309 width=22 height=18 xoffset=12 yoffset=14 xadvance=39 page=0 chnl=0 letter="`"
char id=95 x=428 y=309 width=78 height=12 xoffset=-4 yoffset=73 xadvance=67 page=0 chnl=0 letter="_"
char id=32 x=514 y=309 width=0 height=0 xoffset=0 yoffset=72 xadvance=25 page=0 chnl=0 letter="space"
char id=92     x=632   y=130   width=27    height=52    xoffset=-0    yoffset=5     xadvance=25    page=0 chnl=0 letter="\"
