info face="StencilStd" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=78 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sb_jungle_stencil.png"
chars count=95
char id=32     x=281   y=396   width=0     height=0     xoffset=0     yoffset=62    xadvance=22    page=0 chnl=0 letter="space"
char id=33     x=373   y=136   width=16    height=51    xoffset=5     yoffset=12    xadvance=24    page=0 chnl=0 letter="!"
char id=34     x=116   y=396   width=20    height=22    xoffset=2     yoffset=11    xadvance=21    page=0 chnl=0 letter="""
char id=35     x=314   y=345   width=37    height=48    xoffset=3     yoffset=13    xadvance=40    page=0 chnl=0 letter="#"
char id=36     x=13    y=2     width=35    height=59    xoffset=1     yoffset=8     xadvance=36    page=0 chnl=0 letter="$"
char id=37     x=63    y=189   width=53    height=50    xoffset=0     yoffset=12    xadvance=52    page=0 chnl=0 letter="%"
char id=38     x=213   y=2     width=48    height=56    xoffset=2     yoffset=12    xadvance=50    page=0 chnl=0 letter="&"
char id=39     x=138   y=396   width=8     height=22    xoffset=4     yoffset=11    xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=50    y=2     width=23    height=58    xoffset=3     yoffset=11    xadvance=25    page=0 chnl=0 letter="("
char id=41     x=75    y=2     width=23    height=58    xoffset=1     yoffset=11    xadvance=25    page=0 chnl=0 letter=")"
char id=42     x=92    y=396   width=22    height=23    xoffset=4     yoffset=12    xadvance=28    page=0 chnl=0 letter="*"
char id=43     x=458   y=345   width=33    height=37    xoffset=3     yoffset=24    xadvance=38    page=0 chnl=0 letter="+"
char id=44     x=74    y=396   width=16    height=24    xoffset=5     yoffset=47    xadvance=24    page=0 chnl=0 letter=","
char id=45     x=255   y=396   width=24    height=11    xoffset=5     yoffset=32    xadvance=32    page=0 chnl=0 letter="-"
char id=46     x=148   y=396   width=15    height=15    xoffset=5     yoffset=48    xadvance=23    page=0 chnl=0 letter="."
char id=47     x=184   y=2     width=27    height=57    xoffset=-2    yoffset=12    xadvance=20    page=0 chnl=0 letter="/"
char id=48     x=184   y=136   width=41    height=51    xoffset=1     yoffset=12    xadvance=40    page=0 chnl=0 letter="0"
char id=49     x=236   y=345   width=24    height=49    xoffset=9     yoffset=13    xadvance=40    page=0 chnl=0 letter="1"
char id=50     x=204   y=82    width=36    height=52    xoffset=3     yoffset=11    xadvance=40    page=0 chnl=0 letter="2"
char id=51     x=166   y=82    width=36    height=52    xoffset=3     yoffset=11    xadvance=40    page=0 chnl=0 letter="3"
char id=52     x=415   y=241   width=39    height=50    xoffset=2     yoffset=12    xadvance=40    page=0 chnl=0 letter="4"
char id=53     x=242   y=82    width=36    height=52    xoffset=3     yoffset=11    xadvance=40    page=0 chnl=0 letter="5"
char id=54     x=44    y=82    width=39    height=52    xoffset=2     yoffset=11    xadvance=40    page=0 chnl=0 letter="6"
char id=55     x=305   y=136   width=33    height=51    xoffset=5     yoffset=12    xadvance=40    page=0 chnl=0 letter="7"
char id=56     x=126   y=82    width=38    height=52    xoffset=2     yoffset=12    xadvance=40    page=0 chnl=0 letter="8"
char id=57     x=85    y=82    width=39    height=52    xoffset=1     yoffset=11    xadvance=40    page=0 chnl=0 letter="9"
char id=58     x=441   y=345   width=15    height=38    xoffset=5     yoffset=25    xadvance=23    page=0 chnl=0 letter=":"
char id=59     x=353   y=345   width=16    height=46    xoffset=5     yoffset=25    xadvance=24    page=0 chnl=0 letter=";"
char id=60     x=371   y=345   width=33    height=40    xoffset=3     yoffset=22    xadvance=38    page=0 chnl=0 letter="<"
char id=61     x=39    y=396   width=33    height=25    xoffset=3     yoffset=29    xadvance=38    page=0 chnl=0 letter="="
char id=62     x=406   y=345   width=33    height=40    xoffset=3     yoffset=22    xadvance=38    page=0 chnl=0 letter=">"
char id=63     x=340   y=136   width=31    height=51    xoffset=5     yoffset=12    xadvance=39    page=0 chnl=0 letter="?"
char id=64     x=286   y=2     width=54    height=55    xoffset=4     yoffset=18    xadvance=59    page=0 chnl=0 letter="@"
char id=65     x=144   y=293   width=46    height=49    xoffset=-1    yoffset=13    xadvance=44    page=0 chnl=0 letter="A"
char id=66     x=233   y=241   width=44    height=50    xoffset=2     yoffset=12    xadvance=48    page=0 chnl=0 letter="B"
char id=67     x=436   y=2     width=40    height=52    xoffset=1     yoffset=11    xadvance=42    page=0 chnl=0 letter="C"
char id=68     x=377   y=189   width=45    height=50    xoffset=2     yoffset=12    xadvance=47    page=0 chnl=0 letter="D"
char id=69     x=416   y=293   width=39    height=49    xoffset=2     yoffset=13    xadvance=42    page=0 chnl=0 letter="E"
char id=70     x=42    y=345   width=38    height=49    xoffset=3     yoffset=13    xadvance=41    page=0 chnl=0 letter="F"
char id=71     x=94    y=136   width=43    height=51    xoffset=1     yoffset=12    xadvance=44    page=0 chnl=0 letter="G"
char id=72     x=42    y=293   width=49    height=49    xoffset=4     yoffset=13    xadvance=54    page=0 chnl=0 letter="H"
char id=73     x=262   y=345   width=24    height=49    xoffset=3     yoffset=13    xadvance=29    page=0 chnl=0 letter="I"
char id=74     x=2     y=293   width=38    height=50    xoffset=0     yoffset=13    xadvance=39    page=0 chnl=0 letter="J"
char id=75     x=228   y=189   width=49    height=50    xoffset=4     yoffset=12    xadvance=53    page=0 chnl=0 letter="K"
char id=76     x=82    y=345   width=37    height=49    xoffset=3     yoffset=13    xadvance=38    page=0 chnl=0 letter="L"
char id=77     x=118   y=189   width=53    height=50    xoffset=3     yoffset=12    xadvance=56    page=0 chnl=0 letter="M"
char id=78     x=424   y=189   width=45    height=50    xoffset=2     yoffset=12    xadvance=48    page=0 chnl=0 letter="N"
char id=79     x=2     y=136   width=44    height=51    xoffset=1     yoffset=12    xadvance=46    page=0 chnl=0 letter="O"
char id=80     x=285   y=293   width=43    height=49    xoffset=2     yoffset=13    xadvance=46    page=0 chnl=0 letter="P"
char id=81     x=342   y=2     width=45    height=53    xoffset=1     yoffset=11    xadvance=46    page=0 chnl=0 letter="Q"
char id=82     x=280   y=82    width=48    height=51    xoffset=3     yoffset=12    xadvance=50    page=0 chnl=0 letter="R"
char id=83     x=227   y=136   width=37    height=51    xoffset=3     yoffset=12    xadvance=40    page=0 chnl=0 letter="S"
char id=84     x=330   y=293   width=41    height=49    xoffset=1     yoffset=13    xadvance=43    page=0 chnl=0 letter="T"
char id=85     x=380   y=82    width=45    height=51    xoffset=3     yoffset=12    xadvance=49    page=0 chnl=0 letter="U"
char id=86     x=325   y=241   width=43    height=50    xoffset=1     yoffset=12    xadvance=43    page=0 chnl=0 letter="V"
char id=87     x=391   y=136   width=59    height=50    xoffset=1     yoffset=12    xadvance=59    page=0 chnl=0 letter="W"
char id=88     x=141   y=241   width=44    height=50    xoffset=1     yoffset=12    xadvance=44    page=0 chnl=0 letter="X"
char id=89     x=187   y=241   width=44    height=50    xoffset=0     yoffset=12    xadvance=43    page=0 chnl=0 letter="Y"
char id=90     x=160   y=345   width=36    height=49    xoffset=1     yoffset=13    xadvance=38    page=0 chnl=0 letter="Z"
char id=91     x=144   y=2     width=18    height=58    xoffset=4     yoffset=11    xadvance=22    page=0 chnl=0 letter="["
char id=92     x=263   y=2     width=21    height=56    xoffset=1     yoffset=10    xadvance=22    page=0 chnl=0 letter="\"
char id=93     x=164   y=2     width=18    height=58    xoffset=1     yoffset=11    xadvance=22    page=0 chnl=0 letter="]"
char id=94     x=2     y=396   width=35    height=29    xoffset=2     yoffset=13    xadvance=38    page=0 chnl=0 letter="^"
char id=95     x=219   y=396   width=34    height=11    xoffset=0     yoffset=63    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=202   y=396   width=15    height=12    xoffset=5     yoffset=-1    xadvance=23    page=0 chnl=0 letter="`"
char id=97     x=192   y=293   width=46    height=49    xoffset=-1    yoffset=13    xadvance=44    page=0 chnl=0 letter="a"
char id=98     x=95    y=241   width=44    height=50    xoffset=2     yoffset=12    xadvance=48    page=0 chnl=0 letter="b"
char id=99     x=2     y=82    width=40    height=52    xoffset=1     yoffset=11    xadvance=42    page=0 chnl=0 letter="c"
char id=100    x=330   y=189   width=45    height=50    xoffset=2     yoffset=12    xadvance=47    page=0 chnl=0 letter="d"
char id=101    x=457   y=293   width=39    height=49    xoffset=2     yoffset=13    xadvance=42    page=0 chnl=0 letter="e"
char id=102    x=2     y=345   width=38    height=49    xoffset=3     yoffset=13    xadvance=41    page=0 chnl=0 letter="f"
char id=103    x=139   y=136   width=43    height=51    xoffset=1     yoffset=12    xadvance=44    page=0 chnl=0 letter="g"
char id=104    x=93    y=293   width=49    height=49    xoffset=4     yoffset=13    xadvance=54    page=0 chnl=0 letter="h"
char id=105    x=288   y=345   width=24    height=49    xoffset=3     yoffset=13    xadvance=29    page=0 chnl=0 letter="i"
char id=106    x=456   y=241   width=38    height=50    xoffset=0     yoffset=13    xadvance=39    page=0 chnl=0 letter="j"
char id=107    x=279   y=189   width=49    height=50    xoffset=4     yoffset=12    xadvance=53    page=0 chnl=0 letter="k"
char id=108    x=121   y=345   width=37    height=49    xoffset=3     yoffset=13    xadvance=38    page=0 chnl=0 letter="l"
char id=109    x=173   y=189   width=53    height=50    xoffset=3     yoffset=12    xadvance=56    page=0 chnl=0 letter="m"
char id=110    x=2     y=241   width=45    height=50    xoffset=2     yoffset=12    xadvance=48    page=0 chnl=0 letter="n"
char id=111    x=48    y=136   width=44    height=51    xoffset=1     yoffset=12    xadvance=46    page=0 chnl=0 letter="o"
char id=112    x=240   y=293   width=43    height=49    xoffset=2     yoffset=13    xadvance=46    page=0 chnl=0 letter="p"
char id=113    x=389   y=2     width=45    height=53    xoffset=1     yoffset=11    xadvance=46    page=0 chnl=0 letter="q"
char id=114    x=330   y=82    width=48    height=51    xoffset=3     yoffset=12    xadvance=50    page=0 chnl=0 letter="r"
char id=115    x=266   y=136   width=37    height=51    xoffset=3     yoffset=12    xadvance=40    page=0 chnl=0 letter="s"
char id=116    x=373   y=293   width=41    height=49    xoffset=1     yoffset=13    xadvance=43    page=0 chnl=0 letter="t"
char id=117    x=427   y=82    width=45    height=51    xoffset=3     yoffset=12    xadvance=49    page=0 chnl=0 letter="u"
char id=118    x=370   y=241   width=43    height=50    xoffset=1     yoffset=12    xadvance=43    page=0 chnl=0 letter="v"
char id=119    x=2     y=189   width=59    height=50    xoffset=1     yoffset=12    xadvance=59    page=0 chnl=0 letter="w"
char id=120    x=279   y=241   width=44    height=50    xoffset=1     yoffset=12    xadvance=44    page=0 chnl=0 letter="x"
char id=121    x=49    y=241   width=44    height=50    xoffset=0     yoffset=12    xadvance=43    page=0 chnl=0 letter="y"
char id=122    x=198   y=345   width=36    height=49    xoffset=1     yoffset=13    xadvance=38    page=0 chnl=0 letter="z"
char id=123    x=100   y=2     width=20    height=58    xoffset=4     yoffset=11    xadvance=22    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=9     height=78    xoffset=6     yoffset=3     xadvance=20    page=0 chnl=0 letter="|"
char id=125    x=122   y=2     width=20    height=58    xoffset=1     yoffset=11    xadvance=22    page=0 chnl=0 letter="}"
char id=126    x=165   y=396   width=35    height=14    xoffset=2     yoffset=34    xadvance=38    page=0 chnl=0 letter="~"
