
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anim_stars_bosses1
  rotate: true
  xy: 1190, 268
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses10
  rotate: false
  xy: 1390, 327
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses11
  rotate: false
  xy: 1390, 252
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses12
  rotate: false
  xy: 1542, 383
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses13
  rotate: false
  xy: 1534, 308
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses14
  rotate: false
  xy: 1686, 379
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses15
  rotate: false
  xy: 1678, 304
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses2
  rotate: false
  xy: 184, 18
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses3
  rotate: false
  xy: 328, 18
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses4
  rotate: false
  xy: 555, 67
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses5
  rotate: false
  xy: 711, 141
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses6
  rotate: false
  xy: 855, 141
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses7
  rotate: false
  xy: 699, 66
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses8
  rotate: false
  xy: 843, 66
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
anim_stars_bosses9
  rotate: false
  xy: 1398, 402
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
arm1_l
  rotate: true
  xy: 1708, 183
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
arm1_l2
  rotate: false
  xy: 948, 28
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
arm1_r2
  rotate: false
  xy: 948, 28
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
arm1_l3
  rotate: false
  xy: 1661, 1263
  size: 166, 118
  orig: 166, 118
  offset: 0, 0
  index: -1
arm1_l4
  rotate: false
  xy: 1061, 187
  size: 123, 87
  orig: 123, 87
  offset: 0, 0
  index: -1
arm1_l4_2
  rotate: false
  xy: 1265, 271
  size: 123, 87
  orig: 123, 87
  offset: 0, 0
  index: -1
arm1_l5
  rotate: false
  xy: 1554, 566
  size: 140, 106
  orig: 140, 106
  offset: 0, 0
  index: -1
arm1_l5_2
  rotate: false
  xy: 1548, 458
  size: 140, 106
  orig: 140, 106
  offset: 0, 0
  index: -1
arm1_l6
  rotate: false
  xy: 1292, 167
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
arm1_l7
  rotate: true
  xy: 1690, 454
  size: 107, 133
  orig: 107, 133
  offset: 0, 0
  index: -1
arm1_r
  rotate: true
  xy: 1804, 1170
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
arm2_l
  rotate: true
  xy: 711, 216
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
arm2_l2
  rotate: false
  xy: 867, 2
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
arm2_r2
  rotate: false
  xy: 867, 2
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
arm2_r
  rotate: true
  xy: 661, 2
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
arm2_r3
  rotate: false
  xy: 1554, 986
  size: 75, 144
  orig: 75, 144
  offset: 0, 0
  index: -1
arm2_r4
  rotate: false
  xy: 472, 15
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
arm2_r4_2
  rotate: false
  xy: 1655, 226
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
arm2_r5
  rotate: false
  xy: 1186, 158
  size: 104, 108
  orig: 104, 108
  offset: 0, 0
  index: -1
arm2_r5_2
  rotate: true
  xy: 1363, 146
  size: 104, 108
  orig: 104, 108
  offset: 0, 0
  index: -1
arm2_r6
  rotate: false
  xy: 1964, 1783
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
arm2_r7
  rotate: false
  xy: 1534, 238
  size: 119, 68
  orig: 119, 68
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 632, 19
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 999, 147
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1734, 232
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 1533, 166
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
body5
  rotate: false
  xy: 1607, 181
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
body6
  rotate: true
  xy: 551, 2
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
body7
  rotate: false
  xy: 555, 276
  size: 192, 206
  orig: 192, 206
  offset: 0, 0
  index: -1
body8
  rotate: false
  xy: 1108, 1082
  size: 226, 182
  orig: 226, 182
  offset: 0, 0
  index: -1
body9
  rotate: false
  xy: 1661, 1823
  size: 255, 223
  orig: 255, 223
  offset: 0, 0
  index: -1
body9-2
  rotate: false
  xy: 1918, 1843
  size: 124, 35
  orig: 124, 35
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 1336, 1082
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 698, 20
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
ear3
  rotate: false
  xy: 711, 237
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
ear4
  rotate: false
  xy: 749, 2
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1108, 948
  size: 154, 132
  orig: 154, 132
  offset: 0, 0
  index: -1
face10
  rotate: false
  xy: 1108, 680
  size: 154, 132
  orig: 154, 132
  offset: 0, 0
  index: -1
face11
  rotate: false
  xy: 1108, 546
  size: 154, 132
  orig: 154, 132
  offset: 0, 0
  index: -1
face12
  rotate: false
  xy: 1648, 1129
  size: 154, 132
  orig: 154, 132
  offset: 0, 0
  index: -1
face12_2
  rotate: true
  xy: 1264, 770
  size: 154, 132
  orig: 154, 132
  offset: 0, 0
  index: -1
face12_3
  rotate: true
  xy: 1264, 614
  size: 154, 132
  orig: 154, 132
  offset: 0, 0
  index: -1
face12_4
  rotate: false
  xy: 1398, 998
  size: 154, 132
  orig: 154, 132
  offset: 0, 0
  index: -1
face13
  rotate: true
  xy: 1830, 1667
  size: 154, 132
  orig: 154, 132
  offset: 0, 0
  index: -1
face13_2
  rotate: false
  xy: 1398, 864
  size: 154, 132
  orig: 154, 132
  offset: 0, 0
  index: -1
face13_3
  rotate: false
  xy: 1398, 730
  size: 154, 132
  orig: 154, 132
  offset: 0, 0
  index: -1
face13_4
  rotate: false
  xy: 1398, 596
  size: 154, 132
  orig: 154, 132
  offset: 0, 0
  index: -1
face14
  rotate: false
  xy: 749, 216
  size: 154, 132
  orig: 154, 132
  offset: 0, 0
  index: -1
face14_2
  rotate: false
  xy: 1631, 995
  size: 154, 132
  orig: 154, 132
  offset: 0, 0
  index: -1
face15
  rotate: false
  xy: 905, 216
  size: 154, 132
  orig: 154, 132
  offset: 0, 0
  index: -1
face16
  rotate: true
  xy: 1264, 926
  size: 154, 132
  orig: 154, 132
  offset: 0, 0
  index: -1
face17
  rotate: true
  xy: 1964, 1671
  size: 110, 77
  orig: 110, 77
  offset: 0, 0
  index: -1
face18
  rotate: false
  xy: 1696, 563
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
face19
  rotate: false
  xy: 1265, 360
  size: 123, 96
  orig: 123, 96
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1336, 1132
  size: 154, 132
  orig: 154, 132
  offset: 0, 0
  index: -1
face2_2
  rotate: true
  xy: 1554, 830
  size: 154, 132
  orig: 154, 132
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 555, 142
  size: 154, 132
  orig: 154, 132
  offset: 0, 0
  index: -1
face4
  rotate: false
  xy: 749, 350
  size: 154, 132
  orig: 154, 132
  offset: 0, 0
  index: -1
face5
  rotate: false
  xy: 1661, 1517
  size: 154, 132
  orig: 154, 132
  offset: 0, 0
  index: -1
face5_2
  rotate: true
  xy: 1554, 674
  size: 154, 132
  orig: 154, 132
  offset: 0, 0
  index: -1
face6
  rotate: false
  xy: 1108, 814
  size: 154, 132
  orig: 154, 132
  offset: 0, 0
  index: -1
face6_2
  rotate: true
  xy: 1688, 839
  size: 154, 132
  orig: 154, 132
  offset: 0, 0
  index: -1
face7
  rotate: false
  xy: 1492, 1132
  size: 154, 132
  orig: 154, 132
  offset: 0, 0
  index: -1
face8
  rotate: false
  xy: 905, 350
  size: 154, 132
  orig: 154, 132
  offset: 0, 0
  index: -1
face9
  rotate: false
  xy: 1661, 1383
  size: 154, 132
  orig: 154, 132
  offset: 0, 0
  index: -1
face9_2
  rotate: true
  xy: 1688, 683
  size: 154, 132
  orig: 154, 132
  offset: 0, 0
  index: -1
foot_l1
  rotate: false
  xy: 1787, 995
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
foot_l2
  rotate: false
  xy: 183, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
foot_r1
  rotate: false
  xy: 1363, 252
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
foot_r2
  rotate: false
  xy: 1052, 148
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
foot_r3
  rotate: true
  xy: 1787, 1053
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
foot_r4
  rotate: false
  xy: 948, 2
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
foot_r5
  rotate: false
  xy: 903, 2
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
frisby
  rotate: false
  xy: 1473, 151
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
gumball_super
  rotate: false
  xy: 1661, 1651
  size: 167, 170
  orig: 167, 170
  offset: 0, 0
  index: -1
hand_l1
  rotate: true
  xy: 1944, 1637
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
hand_l2
  rotate: true
  xy: 1817, 1383
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
hand_l3
  rotate: false
  xy: 1153, 156
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hand_l4
  rotate: true
  xy: 161, 8
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
hand_l5
  rotate: false
  xy: 1081, 156
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
hand_l6
  rotate: true
  xy: 1817, 1445
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
hand_r1
  rotate: false
  xy: 632, 2
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
hand_r10
  rotate: true
  xy: 1804, 1129
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
hand_r11
  rotate: true
  xy: 858, 27
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
hand_r12
  rotate: true
  xy: 903, 23
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
hand_r13
  rotate: false
  xy: 810, 30
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
hand_r3
  rotate: false
  xy: 1817, 1581
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hand_r4
  rotate: false
  xy: 1607, 159
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
hand_r5
  rotate: false
  xy: 1117, 156
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
hand_r6
  rotate: false
  xy: 1871, 1640
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
hand_r7
  rotate: false
  xy: 1908, 1636
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
hand_r8
  rotate: true
  xy: 1061, 422
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
hand_r9
  rotate: true
  xy: 1870, 1615
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1264, 458
  size: 154, 132
  orig: 154, 132
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 1108, 412
  size: 154, 132
  orig: 154, 132
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 1061, 276
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: -1
head4
  rotate: true
  xy: 1918, 1880
  size: 166, 126
  orig: 166, 126
  offset: 0, 0
  index: -1
head5
  rotate: false
  xy: 1398, 477
  size: 148, 117
  orig: 148, 117
  offset: 0, 0
  index: -1
leg1_l
  rotate: false
  xy: 827, 2
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
leg1_l2
  rotate: false
  xy: 794, 2
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
leg1_l3
  rotate: true
  xy: 1804, 1216
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
leg1_r
  rotate: false
  xy: 1830, 1643
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
leg1_r2
  rotate: true
  xy: 1817, 1479
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
leg1_r4
  rotate: false
  xy: 1473, 197
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
leg1_r5
  rotate: false
  xy: 1787, 1093
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
leg1_r6
  rotate: false
  xy: 2, 2
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
leg1_r7
  rotate: false
  xy: 749, 34
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
leg2_l
  rotate: true
  xy: 1918, 1823
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
leg2_l2
  rotate: true
  xy: 1851, 1614
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
leg2_l3
  rotate: true
  xy: 1808, 275
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
leg2_l4
  rotate: false
  xy: 1787, 1015
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
leg2_l5
  rotate: false
  xy: 1655, 183
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
leg2_r
  rotate: false
  xy: 1808, 248
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
leg2_r3
  rotate: false
  xy: 1817, 1612
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
leg2_r4
  rotate: false
  xy: 81, 2
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
leg2_r5
  rotate: false
  xy: 121, 2
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 37
  size: 180, 54
  orig: 180, 54
  offset: 0, 0
  index: -1
super_fx1
  rotate: false
  xy: 2, 1657
  size: 551, 389
  orig: 551, 389
  offset: 0, 0
  index: -1
super_fx10
  rotate: false
  xy: 2, 93
  size: 551, 389
  orig: 551, 389
  offset: 0, 0
  index: -1
super_fx11
  rotate: false
  xy: 555, 484
  size: 551, 389
  orig: 551, 389
  offset: 0, 0
  index: -1
super_fx2
  rotate: false
  xy: 2, 1266
  size: 551, 389
  orig: 551, 389
  offset: 0, 0
  index: -1
super_fx3
  rotate: false
  xy: 555, 1657
  size: 551, 389
  orig: 551, 389
  offset: 0, 0
  index: -1
super_fx4
  rotate: false
  xy: 2, 875
  size: 551, 389
  orig: 551, 389
  offset: 0, 0
  index: -1
super_fx5
  rotate: false
  xy: 555, 1266
  size: 551, 389
  orig: 551, 389
  offset: 0, 0
  index: -1
super_fx6
  rotate: false
  xy: 1108, 1657
  size: 551, 389
  orig: 551, 389
  offset: 0, 0
  index: -1
super_fx7
  rotate: false
  xy: 2, 484
  size: 551, 389
  orig: 551, 389
  offset: 0, 0
  index: -1
super_fx8
  rotate: false
  xy: 555, 875
  size: 551, 389
  orig: 551, 389
  offset: 0, 0
  index: -1
super_fx9
  rotate: false
  xy: 1108, 1266
  size: 551, 389
  orig: 551, 389
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 1817, 1410
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
tail2
  rotate: true
  xy: 1817, 1546
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
tail3
  rotate: true
  xy: 1817, 1511
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
