
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 590, 2
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 2007, 452
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
arm_l3
  rotate: true
  xy: 619, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
arm_l4
  rotate: false
  xy: 1367, 258
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
arm_l5
  rotate: false
  xy: 590, 26
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
arm_l6
  rotate: true
  xy: 779, 59
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 829, 85
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
arm_r2
  rotate: false
  xy: 779, 24
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
arm_r3
  rotate: false
  xy: 1367, 273
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
arm_r4
  rotate: false
  xy: 1399, 271
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
arm_r5
  rotate: false
  xy: 887, 122
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
arm_r6
  rotate: true
  xy: 2028, 451
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 803, 74
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 861, 111
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1636, 363
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
eye10-1
  rotate: false
  xy: 1849, 311
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
eye10-10
  rotate: false
  xy: 803, 192
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
eye10-11
  rotate: false
  xy: 874, 244
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
eye10-12
  rotate: false
  xy: 803, 140
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
eye10-13
  rotate: false
  xy: 874, 192
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
eye10-14
  rotate: false
  xy: 945, 244
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
eye10-15
  rotate: false
  xy: 874, 140
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
eye10-16
  rotate: false
  xy: 945, 192
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
eye10-2
  rotate: false
  xy: 1930, 404
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
eye10-3
  rotate: false
  xy: 1920, 352
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
eye10-4
  rotate: true
  xy: 656, 40
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
eye10-5
  rotate: false
  xy: 1920, 300
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
eye10-6
  rotate: false
  xy: 708, 76
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
eye10-7
  rotate: false
  xy: 708, 24
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
eye10-8
  rotate: true
  xy: 1424, 277
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
eye10-9
  rotate: false
  xy: 803, 244
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
eye11
  rotate: false
  xy: 1140, 296
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
eye12
  rotate: false
  xy: 1211, 296
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
eye13
  rotate: false
  xy: 1282, 296
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
eye14
  rotate: false
  xy: 1353, 296
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
eye15
  rotate: false
  xy: 1636, 311
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
eye16
  rotate: false
  xy: 1707, 311
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
eye17
  rotate: false
  xy: 1778, 311
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
eye18
  rotate: true
  xy: 2007, 472
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 785, 296
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 1707, 363
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
eye4
  rotate: false
  xy: 856, 296
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
eye5
  rotate: false
  xy: 1778, 363
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
eye6
  rotate: false
  xy: 927, 296
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
eye7
  rotate: false
  xy: 1849, 363
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
eye8
  rotate: false
  xy: 998, 296
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
eye9
  rotate: false
  xy: 1069, 296
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
frisby
  rotate: false
  xy: 945, 146
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
frisby2
  rotate: false
  xy: 1016, 198
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
frisby3
  rotate: false
  xy: 1087, 250
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
frisby4
  rotate: false
  xy: 1143, 250
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
frisby5
  rotate: false
  xy: 1199, 250
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
frisby6
  rotate: false
  xy: 1255, 250
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
frisby7
  rotate: false
  xy: 1311, 250
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 2, 111
  size: 174, 162
  orig: 174, 162
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 785, 348
  size: 174, 162
  orig: 174, 162
  offset: 0, 0
  index: -1
fx3
  rotate: false
  xy: 178, 111
  size: 174, 162
  orig: 174, 162
  offset: 0, 0
  index: -1
fx4
  rotate: false
  xy: 961, 348
  size: 174, 162
  orig: 174, 162
  offset: 0, 0
  index: -1
fx5
  rotate: false
  xy: 354, 111
  size: 174, 162
  orig: 174, 162
  offset: 0, 0
  index: -1
fx6
  rotate: false
  xy: 1137, 348
  size: 174, 162
  orig: 174, 162
  offset: 0, 0
  index: -1
fx7
  rotate: false
  xy: 530, 111
  size: 174, 162
  orig: 174, 162
  offset: 0, 0
  index: -1
fx8
  rotate: false
  xy: 1313, 348
  size: 174, 162
  orig: 174, 162
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 803, 103
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 590, 49
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1016, 244
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 1930, 456
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 915, 121
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
leg_l2
  rotate: true
  xy: 785, 275
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
leg_l3
  rotate: false
  xy: 1001, 172
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
leg_l4
  rotate: false
  xy: 1031, 182
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
leg_l5
  rotate: true
  xy: 622, 26
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
leg_l6
  rotate: false
  xy: 1991, 387
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
leg_l7
  rotate: false
  xy: 1476, 331
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
leg_r6
  rotate: false
  xy: 1476, 331
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 2, 2
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 1016, 178
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
leg_r3
  rotate: true
  xy: 43, 2
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
leg_r5
  rotate: true
  xy: 23, 2
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 275
  size: 781, 235
  orig: 781, 235
  offset: 0, 0
  index: -1
super_fx1
  rotate: false
  xy: 2, 14
  size: 145, 95
  orig: 145, 95
  offset: 0, 0
  index: -1
super_fx2
  rotate: false
  xy: 1489, 415
  size: 145, 95
  orig: 145, 95
  offset: 0, 0
  index: -1
super_fx3
  rotate: false
  xy: 149, 14
  size: 145, 95
  orig: 145, 95
  offset: 0, 0
  index: -1
super_fx4
  rotate: false
  xy: 1636, 415
  size: 145, 95
  orig: 145, 95
  offset: 0, 0
  index: -1
super_fx5
  rotate: false
  xy: 296, 14
  size: 145, 95
  orig: 145, 95
  offset: 0, 0
  index: -1
super_fx6
  rotate: false
  xy: 1783, 415
  size: 145, 95
  orig: 145, 95
  offset: 0, 0
  index: -1
super_fx7
  rotate: false
  xy: 443, 14
  size: 145, 95
  orig: 145, 95
  offset: 0, 0
  index: -1
super_fx8
  rotate: true
  xy: 706, 128
  size: 145, 95
  orig: 145, 95
  offset: 0, 0
  index: -1
super_fx9
  rotate: false
  xy: 1489, 318
  size: 145, 95
  orig: 145, 95
  offset: 0, 0
  index: -1
